<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>BinaryEventsReader</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryEventsReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../input/ConnectionEvent.html" title="input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/BinaryEventsReader.html" target="_top">框架</a></li>
<li><a href="BinaryEventsReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">input</div>
<h2 title="类 BinaryEventsReader" class="title">类 BinaryEventsReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>input.BinaryEventsReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../input/ExternalEventsReader.html" title="input中的接口">ExternalEventsReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryEventsReader</span>
extends java.lang.Object
implements <a href="../input/ExternalEventsReader.html" title="input中的接口">ExternalEventsReader</a></pre>
<div class="block">Reads External Events from a binary file. Can also create binary files
 from a list of external events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/BinaryEventsReader.html#BINARY_EXT">BINARY_EXT</a></span></code>
<div class="block">Extension of binary external events file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../input/BinaryEventsReader.html#BinaryEventsReader-java.io.File-">BinaryEventsReader</a></span>(java.io.File&nbsp;eventsFile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/BinaryEventsReader.html#close--">close</a></span>()</code>
<div class="block">Closes the input file streams of the reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/BinaryEventsReader.html#isBinaryEeFile-java.io.File-">isBinaryEeFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Checks if the given file is a binary external events file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/BinaryEventsReader.html#readEvents-int-">readEvents</a></span>(int&nbsp;nrof)</code>
<div class="block">Read events from a binary file created with storeBinaryFile method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/BinaryEventsReader.html#storeToBinaryFile-java.lang.String-java.util.List-">storeToBinaryFile</a></span>(java.lang.String&nbsp;fileName,
                 java.util.List&lt;<a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a>&gt;&nbsp;events)</code>
<div class="block">Stores the events to a binary file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BINARY_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BINARY_EXT</h4>
<pre>public static final&nbsp;java.lang.String BINARY_EXT</pre>
<div class="block">Extension of binary external events file</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.BinaryEventsReader.BINARY_EXT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BinaryEventsReader-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryEventsReader</h4>
<pre>public&nbsp;BinaryEventsReader(java.io.File&nbsp;eventsFile)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventsFile</code> - The file where the events are read</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="readEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a>&gt;&nbsp;readEvents(int&nbsp;nrof)</pre>
<div class="block">Read events from a binary file created with storeBinaryFile method</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../input/ExternalEventsReader.html#readEvents-int-">readEvents</a></code>&nbsp;在接口中&nbsp;<code><a href="../input/ExternalEventsReader.html" title="input中的接口">ExternalEventsReader</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nrof</code> - Maximum number of events to read</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Events in an ArrayList (empty list if didn't read any)</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../input/BinaryEventsReader.html#storeToBinaryFile-java.lang.String-java.util.List-"><code>storeToBinaryFile(String, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="isBinaryEeFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryEeFile</h4>
<pre>public static&nbsp;boolean&nbsp;isBinaryEeFile(java.io.File&nbsp;file)</pre>
<div class="block">Checks if the given file is a binary external events file</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - The file to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the file is a binary ee file, false if not</dd>
</dl>
</li>
</ul>
<a name="storeToBinaryFile-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeToBinaryFile</h4>
<pre>public static&nbsp;void&nbsp;storeToBinaryFile(java.lang.String&nbsp;fileName,
                                     java.util.List&lt;<a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a>&gt;&nbsp;events)
                              throws java.io.IOException</pre>
<div class="block">Stores the events to a binary file</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - Path to the file where the events are stored</dd>
<dd><code>events</code> - List of events to store</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if something in storing went wrong</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../input/ExternalEventsReader.html#close--">ExternalEventsReader</a></code></span></div>
<div class="block">Closes the input file streams of the reader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../input/ExternalEventsReader.html#close--">close</a></code>&nbsp;在接口中&nbsp;<code><a href="../input/ExternalEventsReader.html" title="input中的接口">ExternalEventsReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../input/ConnectionEvent.html" title="input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/BinaryEventsReader.html" target="_top">框架</a></li>
<li><a href="BinaryEventsReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
