<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>EventQueueHandler</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventQueueHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/EventQueue.html" title="input中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../input/ExternalEvent.html" title="input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/EventQueueHandler.html" target="_top">框架</a></li>
<li><a href="EventQueueHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">input</div>
<h2 title="类 EventQueueHandler" class="title">类 EventQueueHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>input.EventQueueHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventQueueHandler</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Handler for managing event queues. Supports two different type of event 
 queues: external event queues and event generator classes.
 For external event queues, the events are defined in external data
 file(s) (see e.g. input.StandarEventsReader). Event generator classes
 define events dynamically. Both type of event queues must implement
 the input.EventQueue interface.
 <p>
 The total number of event queues to load is defined with variable 
 <code>NROF_SETTING</code>, e.g.<br>
 <code>Events.nrof = 3</code><br>
 Separate event queues are configured with syntax 
 <code>EventsN.variable = value</code> e.g.:<br>
 <code>Events1.filePath = ee/messages.txt</code><br>
 or<br>
 <code>Events2.class = RandomMessageGenerator</code>
 <p>
 External event files are used when the variable <code>PATH_SETTING</code>
 is used to define the path to the event file and event generator class 
 is loaded when the name of the class is defined with 
 <code>CLASS_SETTING</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/EventQueueHandler.html#CLASS_PACKAGE">CLASS_PACKAGE</a></span></code>
<div class="block">name of the package where event generator classes are looked from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/EventQueueHandler.html#CLASS_SETTING">CLASS_SETTING</a></span></code>
<div class="block">name of the events class (for class based events) -setting id
 ("class")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/EventQueueHandler.html#NROF_SETTING">NROF_SETTING</a></span></code>
<div class="block">number of event queues -setting id ("nrof")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/EventQueueHandler.html#PATH_SETTING">PATH_SETTING</a></span></code>
<div class="block">path of external events file -setting id ("filePath")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/EventQueueHandler.html#PRELOAD_SETTING">PRELOAD_SETTING</a></span></code>
<div class="block">number of events to preload from file -setting id ("nrofPreload")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/EventQueueHandler.html#SETTINGS_NAMESPACE">SETTINGS_NAMESPACE</a></span></code>
<div class="block">Event queue settings main namespace ("Events")</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../input/EventQueueHandler.html#EventQueueHandler--">EventQueueHandler</a></span>()</code>
<div class="block">Creates a new EventQueueHandler which can be queried for 
 event queues.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../input/EventQueue.html" title="input中的接口">EventQueue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/EventQueueHandler.html#getEventQueues--">getEventQueues</a></span>()</code>
<div class="block">Returns all the loaded event queues</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SETTINGS_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_NAMESPACE</pre>
<div class="block">Event queue settings main namespace ("Events")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.EventQueueHandler.SETTINGS_NAMESPACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NROF_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NROF_SETTING</h4>
<pre>public static final&nbsp;java.lang.String NROF_SETTING</pre>
<div class="block">number of event queues -setting id ("nrof")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.EventQueueHandler.NROF_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_SETTING</h4>
<pre>public static final&nbsp;java.lang.String CLASS_SETTING</pre>
<div class="block">name of the events class (for class based events) -setting id
 ("class")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.EventQueueHandler.CLASS_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PACKAGE</h4>
<pre>public static final&nbsp;java.lang.String CLASS_PACKAGE</pre>
<div class="block">name of the package where event generator classes are looked from</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.EventQueueHandler.CLASS_PACKAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRELOAD_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRELOAD_SETTING</h4>
<pre>public static final&nbsp;java.lang.String PRELOAD_SETTING</pre>
<div class="block">number of events to preload from file -setting id ("nrofPreload")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.EventQueueHandler.PRELOAD_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PATH_SETTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH_SETTING</h4>
<pre>public static final&nbsp;java.lang.String PATH_SETTING</pre>
<div class="block">path of external events file -setting id ("filePath")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.EventQueueHandler.PATH_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EventQueueHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventQueueHandler</h4>
<pre>public&nbsp;EventQueueHandler()</pre>
<div class="block">Creates a new EventQueueHandler which can be queried for 
 event queues.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEventQueues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventQueues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../input/EventQueue.html" title="input中的接口">EventQueue</a>&gt;&nbsp;getEventQueues()</pre>
<div class="block">Returns all the loaded event queues</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>all the loaded event queues</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/EventQueue.html" title="input中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../input/ExternalEvent.html" title="input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/EventQueueHandler.html" target="_top">框架</a></li>
<li><a href="EventQueueHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
