<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>ExternalEventsQueue</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalEventsQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/ExternalEvent.html" title="input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../input/ExternalEventsReader.html" title="input中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/ExternalEventsQueue.html" target="_top">框架</a></li>
<li><a href="ExternalEventsQueue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">input</div>
<h2 title="类 ExternalEventsQueue" class="title">类 ExternalEventsQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>input.ExternalEventsQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalEventsQueue</span>
extends java.lang.Object
implements <a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></pre>
<div class="block">Queue of external events. This class also takes care of buffering
 the events and preloading only a proper amount of them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/ExternalEventsQueue.html#DEFAULT_NROF_PRELOAD">DEFAULT_NROF_PRELOAD</a></span></code>
<div class="block">default number of preloaded events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/ExternalEventsQueue.html#PATH_SETTING">PATH_SETTING</a></span></code>
<div class="block">path of external events file -setting id ("filePath")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/ExternalEventsQueue.html#PRELOAD_SETTING">PRELOAD_SETTING</a></span></code>
<div class="block">number of event to preload -setting id ("nrofPreload")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/ExternalEventsQueue.html#SETTINGS_NAMESPACE">SETTINGS_NAMESPACE</a></span></code>
<div class="block">ExternalEvents namespace ("ExternalEvents")</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../input/ExternalEventsQueue.html#ExternalEventsQueue-core.Settings-">ExternalEventsQueue</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>
<div class="block">Create a new Queue based on the given settings: <a href="../input/ExternalEventsQueue.html#PRELOAD_SETTING"><code>PRELOAD_SETTING</code></a>
 and <a href="../input/ExternalEventsQueue.html#PATH_SETTING"><code>PATH_SETTING</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../input/ExternalEventsQueue.html#ExternalEventsQueue-java.lang.String-int-">ExternalEventsQueue</a></span>(java.lang.String&nbsp;filePath,
                   int&nbsp;nrofPreload)</code>
<div class="block">Creates a new Queue from a file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/ExternalEventsQueue.html#eventsLeftInBuffer--">eventsLeftInBuffer</a></span>()</code>
<div class="block">Returns the amount of events left in the buffer at the moment
 (the amount can increase later if more events are read).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/ExternalEventsQueue.html#nextEvent--">nextEvent</a></span>()</code>
<div class="block">Returns the next event in the queue or ExternalEvent with time of 
 double.MAX_VALUE if there are no events left</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/ExternalEventsQueue.html#nextEventsTime--">nextEventsTime</a></span>()</code>
<div class="block">Returns next event's time or Double.MAX_VALUE if there are no 
 events left</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/ExternalEventsQueue.html#setNrofPreload-int-">setNrofPreload</a></span>(int&nbsp;nrof)</code>
<div class="block">Sets maximum number of events that are read when the next preload occurs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SETTINGS_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_NAMESPACE</pre>
<div class="block">ExternalEvents namespace ("ExternalEvents")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.ExternalEventsQueue.SETTINGS_NAMESPACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRELOAD_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRELOAD_SETTING</h4>
<pre>public static final&nbsp;java.lang.String PRELOAD_SETTING</pre>
<div class="block">number of event to preload -setting id ("nrofPreload")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.ExternalEventsQueue.PRELOAD_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PATH_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_SETTING</h4>
<pre>public static final&nbsp;java.lang.String PATH_SETTING</pre>
<div class="block">path of external events file -setting id ("filePath")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.ExternalEventsQueue.PATH_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NROF_PRELOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NROF_PRELOAD</h4>
<pre>public static final&nbsp;int DEFAULT_NROF_PRELOAD</pre>
<div class="block">default number of preloaded events</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.ExternalEventsQueue.DEFAULT_NROF_PRELOAD">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExternalEventsQueue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalEventsQueue</h4>
<pre>public&nbsp;ExternalEventsQueue(java.lang.String&nbsp;filePath,
                           int&nbsp;nrofPreload)</pre>
<div class="block">Creates a new Queue from a file</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - Path to the file where the events are read from. If
 file ends with extension defined in <a href="../input/BinaryEventsReader.html#BINARY_EXT"><code>BinaryEventsReader.BINARY_EXT</code></a>
 the file is assumed to be a binary file.</dd>
<dd><code>nrofPreload</code> - How many events to preload</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../input/BinaryEventsReader.html#BINARY_EXT"><code>BinaryEventsReader.BINARY_EXT</code></a>, 
<a href="../input/BinaryEventsReader.html#storeToBinaryFile-java.lang.String-java.util.List-"><code>BinaryEventsReader.storeToBinaryFile(String, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="ExternalEventsQueue-core.Settings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalEventsQueue</h4>
<pre>public&nbsp;ExternalEventsQueue(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
<div class="block">Create a new Queue based on the given settings: <a href="../input/ExternalEventsQueue.html#PRELOAD_SETTING"><code>PRELOAD_SETTING</code></a>
 and <a href="../input/ExternalEventsQueue.html#PATH_SETTING"><code>PATH_SETTING</code></a>. The path setting supports value filling.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - The settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setNrofPreload-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrofPreload</h4>
<pre>public&nbsp;void&nbsp;setNrofPreload(int&nbsp;nrof)</pre>
<div class="block">Sets maximum number of events that are read when the next preload occurs</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nrof</code> - Maximum number of events to read. If less than 1, default
 value ( <a href="../input/ExternalEventsQueue.html#DEFAULT_NROF_PRELOAD">500</a> ) is used.</dd>
</dl>
</li>
</ul>
<a name="nextEventsTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEventsTime</h4>
<pre>public&nbsp;double&nbsp;nextEventsTime()</pre>
<div class="block">Returns next event's time or Double.MAX_VALUE if there are no 
 events left</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../input/EventQueue.html#nextEventsTime--">nextEventsTime</a></code>&nbsp;在接口中&nbsp;<code><a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Next event's time</dd>
</dl>
</li>
</ul>
<a name="nextEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEvent</h4>
<pre>public&nbsp;<a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a>&nbsp;nextEvent()</pre>
<div class="block">Returns the next event in the queue or ExternalEvent with time of 
 double.MAX_VALUE if there are no events left</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../input/EventQueue.html#nextEvent--">nextEvent</a></code>&nbsp;在接口中&nbsp;<code><a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The next event</dd>
</dl>
</li>
</ul>
<a name="eventsLeftInBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventsLeftInBuffer</h4>
<pre>public&nbsp;int&nbsp;eventsLeftInBuffer()</pre>
<div class="block">Returns the amount of events left in the buffer at the moment
 (the amount can increase later if more events are read).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The amount of events left or 0 there aren't any events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/ExternalEvent.html" title="input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../input/ExternalEventsReader.html" title="input中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/ExternalEventsQueue.html" target="_top">框架</a></li>
<li><a href="ExternalEventsQueue.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
