<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>MessageEventGenerator</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageEventGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/MessageEvent.html" title="input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../input/MessageRelayEvent.html" title="input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/MessageEventGenerator.html" target="_top">框架</a></li>
<li><a href="MessageEventGenerator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">input</div>
<h2 title="类 MessageEventGenerator" class="title">类 MessageEventGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>input.MessageEventGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../input/MessageBurstGenerator.html" title="input中的类">MessageBurstGenerator</a>, <a href="../input/OneFromEachMessageGenerator.html" title="input中的类">OneFromEachMessageGenerator</a>, <a href="../input/OneToEachMessageGenerator.html" title="input中的类">OneToEachMessageGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageEventGenerator</span>
extends java.lang.Object
implements <a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></pre>
<div class="block">Message creation -external events generator. Creates uniformly distributed
 message creation patterns whose message size and inter-message intervals can
 be configured.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#HOST_RANGE_S">HOST_RANGE_S</a></span></code>
<div class="block">Sender/receiver address range -setting id ("hosts").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#hostRange">hostRange</a></span></code>
<div class="block">Range of host addresses that can be senders or receivers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#idPrefix">idPrefix</a></span></code>
<div class="block">Prefix for the messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#MESSAGE_ID_PREFIX_S">MESSAGE_ID_PREFIX_S</a></span></code>
<div class="block">Message ID prefix -setting id ("prefix").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#MESSAGE_INTERVAL_S">MESSAGE_INTERVAL_S</a></span></code>
<div class="block">Message creation interval range -setting id ("interval").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#MESSAGE_SIZE_S">MESSAGE_SIZE_S</a></span></code>
<div class="block">Message size range -setting id ("size").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#MESSAGE_TIME_S">MESSAGE_TIME_S</a></span></code>
<div class="block">Message creation time range -setting id ("time").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#msgTime">msgTime</a></span></code>
<div class="block">Time range for message creation (min, max)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#nextEventsTime">nextEventsTime</a></span></code>
<div class="block">Time of the next event (simulated seconds)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#rng">rng</a></span></code>
<div class="block">Random number generator for this Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#TO_HOST_RANGE_S">TO_HOST_RANGE_S</a></span></code>
<div class="block">(Optional) receiver address range -setting id ("tohosts").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#toHostRange">toHostRange</a></span></code>
<div class="block">Range of host addresses that can be receivers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#MessageEventGenerator-core.Settings-">MessageEventGenerator</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>
<div class="block">Constructor, initializes the interval between events, 
 and the size of messages generated, as well as number 
 of hosts in the network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#drawHostAddress-int:A-">drawHostAddress</a></span>(int[]&nbsp;hostRange)</code>
<div class="block">Draws a random host address from the configured address range</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#drawMessageSize--">drawMessageSize</a></span>()</code>
<div class="block">Generates a (random) message size</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#drawNextEventTimeDiff--">drawNextEventTimeDiff</a></span>()</code>
<div class="block">Generates a (random) time difference between two events</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#drawToAddress-int:A-int-">drawToAddress</a></span>(int[]&nbsp;hostRange,
             int&nbsp;from)</code>
<div class="block">Draws a destination host address that is different from the "from"
 address</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#getID--">getID</a></span>()</code>
<div class="block">Returns a next free message ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#nextEvent--">nextEvent</a></span>()</code>
<div class="block">Returns the next message creation event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/MessageEventGenerator.html#nextEventsTime--">nextEventsTime</a></span>()</code>
<div class="block">Returns next message creation event's time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MESSAGE_SIZE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SIZE_S</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_SIZE_S</pre>
<div class="block">Message size range -setting id ("size"). Can be either a single
 value or a range (min, max) of uniformly distributed random values.
 Defines the message size (bytes).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.MessageEventGenerator.MESSAGE_SIZE_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_INTERVAL_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_INTERVAL_S</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_INTERVAL_S</pre>
<div class="block">Message creation interval range -setting id ("interval"). Can be either a 
 single value or a range (min, max) of uniformly distributed 
 random values. Defines the inter-message creation interval (seconds).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.MessageEventGenerator.MESSAGE_INTERVAL_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HOST_RANGE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_RANGE_S</h4>
<pre>public static final&nbsp;java.lang.String HOST_RANGE_S</pre>
<div class="block">Sender/receiver address range -setting id ("hosts"). 
 The lower bound is inclusive and upper bound exclusive.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.MessageEventGenerator.HOST_RANGE_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TO_HOST_RANGE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_HOST_RANGE_S</h4>
<pre>public static final&nbsp;java.lang.String TO_HOST_RANGE_S</pre>
<div class="block">(Optional) receiver address range -setting id ("tohosts"). 
 If a value for this setting is defined, the destination hosts are 
 selected from this range and the source hosts from the 
 <a href="../input/MessageEventGenerator.html#HOST_RANGE_S"><code>HOST_RANGE_S</code></a> setting's range.   
 The lower bound is inclusive and upper bound exclusive.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.MessageEventGenerator.TO_HOST_RANGE_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ID_PREFIX_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ID_PREFIX_S</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ID_PREFIX_S</pre>
<div class="block">Message ID prefix -setting id ("prefix"). The value must be unique 
 for all message sources, so if you have more than one message generator,
 use different prefix for all of them. The random number generator's
 seed is derived from the prefix, so by changing the prefix, you'll get
 also a new message sequence.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.MessageEventGenerator.MESSAGE_ID_PREFIX_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_TIME_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TIME_S</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_TIME_S</pre>
<div class="block">Message creation time range -setting id ("time"). Defines the time
 range when messages are created. No messages are created before the first
 and after the second value. By default, messages are created for the 
 whole simulation time.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.MessageEventGenerator.MESSAGE_TIME_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="nextEventsTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEventsTime</h4>
<pre>protected&nbsp;double nextEventsTime</pre>
<div class="block">Time of the next event (simulated seconds)</div>
</li>
</ul>
<a name="hostRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostRange</h4>
<pre>protected&nbsp;int[] hostRange</pre>
<div class="block">Range of host addresses that can be senders or receivers</div>
</li>
</ul>
<a name="toHostRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHostRange</h4>
<pre>protected&nbsp;int[] toHostRange</pre>
<div class="block">Range of host addresses that can be receivers</div>
</li>
</ul>
<a name="idPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idPrefix</h4>
<pre>protected&nbsp;java.lang.String idPrefix</pre>
<div class="block">Prefix for the messages</div>
</li>
</ul>
<a name="msgTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgTime</h4>
<pre>protected&nbsp;double[] msgTime</pre>
<div class="block">Time range for message creation (min, max)</div>
</li>
</ul>
<a name="rng">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rng</h4>
<pre>protected&nbsp;java.util.Random rng</pre>
<div class="block">Random number generator for this Class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MessageEventGenerator-core.Settings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageEventGenerator</h4>
<pre>public&nbsp;MessageEventGenerator(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
<div class="block">Constructor, initializes the interval between events, 
 and the size of messages generated, as well as number 
 of hosts in the network.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - Settings for this generator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="drawHostAddress-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHostAddress</h4>
<pre>protected&nbsp;int&nbsp;drawHostAddress(int[]&nbsp;hostRange)</pre>
<div class="block">Draws a random host address from the configured address range</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hostRange</code> - The range of hosts</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A random host address</dd>
</dl>
</li>
</ul>
<a name="drawMessageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMessageSize</h4>
<pre>protected&nbsp;int&nbsp;drawMessageSize()</pre>
<div class="block">Generates a (random) message size</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>message size</dd>
</dl>
</li>
</ul>
<a name="drawNextEventTimeDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNextEventTimeDiff</h4>
<pre>protected&nbsp;int&nbsp;drawNextEventTimeDiff()</pre>
<div class="block">Generates a (random) time difference between two events</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the time difference</dd>
</dl>
</li>
</ul>
<a name="drawToAddress-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToAddress</h4>
<pre>protected&nbsp;int&nbsp;drawToAddress(int[]&nbsp;hostRange,
                            int&nbsp;from)</pre>
<div class="block">Draws a destination host address that is different from the "from"
 address</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hostRange</code> - The range of hosts</dd>
<dd><code>from</code> - the "from" address</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a destination address from the range, but different from "from"</dd>
</dl>
</li>
</ul>
<a name="nextEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEvent</h4>
<pre>public&nbsp;<a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a>&nbsp;nextEvent()</pre>
<div class="block">Returns the next message creation event</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../input/EventQueue.html#nextEvent--">nextEvent</a></code>&nbsp;在接口中&nbsp;<code><a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The next event</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../input/EventQueue.html#nextEvent--"><code>EventQueue.nextEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="nextEventsTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEventsTime</h4>
<pre>public&nbsp;double&nbsp;nextEventsTime()</pre>
<div class="block">Returns next message creation event's time</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../input/EventQueue.html#nextEventsTime--">nextEventsTime</a></code>&nbsp;在接口中&nbsp;<code><a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Next event's time</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../input/EventQueue.html#nextEventsTime--"><code>EventQueue.nextEventsTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Returns a next free message ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>next globally unique message ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/MessageEvent.html" title="input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../input/MessageRelayEvent.html" title="input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/MessageEventGenerator.html" target="_top">框架</a></li>
<li><a href="MessageEventGenerator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
