<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>OneFromEachMessageGenerator</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OneFromEachMessageGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/MessageRelayEvent.html" title="input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../input/OneToEachMessageGenerator.html" title="input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/OneFromEachMessageGenerator.html" target="_top">框架</a></li>
<li><a href="OneFromEachMessageGenerator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.input.MessageEventGenerator">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">input</div>
<h2 title="类 OneFromEachMessageGenerator" class="title">类 OneFromEachMessageGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../input/MessageEventGenerator.html" title="input中的类">input.MessageEventGenerator</a></li>
<li>
<ul class="inheritance">
<li>input.OneFromEachMessageGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OneFromEachMessageGenerator</span>
extends <a href="../input/MessageEventGenerator.html" title="input中的类">MessageEventGenerator</a></pre>
<div class="block">Message creation -external events generator. Creates one message from
 every source node (defined with <a href="../input/MessageEventGenerator.html#HOST_RANGE_S"><code>MessageEventGenerator.HOST_RANGE_S</code></a>)
 to one of the destination nodes (defined with
 <a href="../input/MessageEventGenerator.html#TO_HOST_RANGE_S"><code>MessageEventGenerator.TO_HOST_RANGE_S</code></a>). 
 The message size, first messages time and the intervals between creating 
 messages can be configured like with <a href="../input/MessageEventGenerator.html" title="input中的类"><code>MessageEventGenerator</code></a>. End
 time is not respected, but messages are created until every from-node has
 created a message.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../input/MessageEventGenerator.html" title="input中的类"><code>MessageEventGenerator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.input.MessageEventGenerator">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;input.<a href="../input/MessageEventGenerator.html" title="input中的类">MessageEventGenerator</a></h3>
<code><a href="../input/MessageEventGenerator.html#HOST_RANGE_S">HOST_RANGE_S</a>, <a href="../input/MessageEventGenerator.html#hostRange">hostRange</a>, <a href="../input/MessageEventGenerator.html#idPrefix">idPrefix</a>, <a href="../input/MessageEventGenerator.html#MESSAGE_ID_PREFIX_S">MESSAGE_ID_PREFIX_S</a>, <a href="../input/MessageEventGenerator.html#MESSAGE_INTERVAL_S">MESSAGE_INTERVAL_S</a>, <a href="../input/MessageEventGenerator.html#MESSAGE_SIZE_S">MESSAGE_SIZE_S</a>, <a href="../input/MessageEventGenerator.html#MESSAGE_TIME_S">MESSAGE_TIME_S</a>, <a href="../input/MessageEventGenerator.html#msgTime">msgTime</a>, <a href="../input/MessageEventGenerator.html#nextEventsTime">nextEventsTime</a>, <a href="../input/MessageEventGenerator.html#rng">rng</a>, <a href="../input/MessageEventGenerator.html#TO_HOST_RANGE_S">TO_HOST_RANGE_S</a>, <a href="../input/MessageEventGenerator.html#toHostRange">toHostRange</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../input/OneFromEachMessageGenerator.html#OneFromEachMessageGenerator-core.Settings-">OneFromEachMessageGenerator</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/OneFromEachMessageGenerator.html#nextEvent--">nextEvent</a></span>()</code>
<div class="block">Returns the next message creation event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.input.MessageEventGenerator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;input.<a href="../input/MessageEventGenerator.html" title="input中的类">MessageEventGenerator</a></h3>
<code><a href="../input/MessageEventGenerator.html#drawHostAddress-int:A-">drawHostAddress</a>, <a href="../input/MessageEventGenerator.html#drawMessageSize--">drawMessageSize</a>, <a href="../input/MessageEventGenerator.html#drawNextEventTimeDiff--">drawNextEventTimeDiff</a>, <a href="../input/MessageEventGenerator.html#drawToAddress-int:A-int-">drawToAddress</a>, <a href="../input/MessageEventGenerator.html#getID--">getID</a>, <a href="../input/MessageEventGenerator.html#nextEventsTime--">nextEventsTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OneFromEachMessageGenerator-core.Settings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneFromEachMessageGenerator</h4>
<pre>public&nbsp;OneFromEachMessageGenerator(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="nextEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextEvent</h4>
<pre>public&nbsp;<a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a>&nbsp;nextEvent()</pre>
<div class="block">Returns the next message creation event</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../input/EventQueue.html#nextEvent--">nextEvent</a></code>&nbsp;在接口中&nbsp;<code><a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../input/MessageEventGenerator.html#nextEvent--">nextEvent</a></code>&nbsp;在类中&nbsp;<code><a href="../input/MessageEventGenerator.html" title="input中的类">MessageEventGenerator</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The next event</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../input/EventQueue.html#nextEvent--"><code>EventQueue.nextEvent()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/MessageRelayEvent.html" title="input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../input/OneToEachMessageGenerator.html" title="input中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/OneFromEachMessageGenerator.html" target="_top">框架</a></li>
<li><a href="OneFromEachMessageGenerator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.input.MessageEventGenerator">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
