<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>input</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="input";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/playfield/package-summary.html">上一个程序包</a></li>
<li><a href="../interfaces/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;input</h1>
<div class="docSummary">
<div class="block">Provides interfaces and classes for reading input data from external sources.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../input/EventQueue.html" title="input中的接口">EventQueue</a></td>
<td class="colLast">
<div class="block">Interface for event queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../input/ExternalEventsReader.html" title="input中的接口">ExternalEventsReader</a></td>
<td class="colLast">
<div class="block">Interface for external event readers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../input/BinaryEventsReader.html" title="input中的类">BinaryEventsReader</a></td>
<td class="colLast">
<div class="block">Reads External Events from a binary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../input/ConnectionEvent.html" title="input中的类">ConnectionEvent</a></td>
<td class="colLast">
<div class="block">A connection up/down event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../input/DTN2Events.html" title="input中的类">DTN2Events</a></td>
<td class="colLast">
<div class="block">Delivers bundles from dtnd to ONE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../input/EventQueueHandler.html" title="input中的类">EventQueueHandler</a></td>
<td class="colLast">
<div class="block">
 Handler for managing event queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../input/ExternalEvent.html" title="input中的类">ExternalEvent</a></td>
<td class="colLast">
<div class="block">Super class for all external events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../input/ExternalEventsQueue.html" title="input中的类">ExternalEventsQueue</a></td>
<td class="colLast">
<div class="block">Queue of external events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../input/ExternalMovementReader.html" title="input中的类">ExternalMovementReader</a></td>
<td class="colLast">
<div class="block">Reader for ExternalMovement movement model's time-location tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../input/ExternalPathMovementReader.html" title="input中的类">ExternalPathMovementReader</a></td>
<td class="colLast">
<div class="block">External movement reader for traces that are in path format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../input/MessageBurstGenerator.html" title="input中的类">MessageBurstGenerator</a></td>
<td class="colLast">
<div class="block">Message creation -external events generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../input/MessageCreateEvent.html" title="input中的类">MessageCreateEvent</a></td>
<td class="colLast">
<div class="block">External event for creating a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../input/MessageDeleteEvent.html" title="input中的类">MessageDeleteEvent</a></td>
<td class="colLast">
<div class="block">External event for deleting a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../input/MessageEvent.html" title="input中的类">MessageEvent</a></td>
<td class="colLast">
<div class="block">A message related external event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../input/MessageEventGenerator.html" title="input中的类">MessageEventGenerator</a></td>
<td class="colLast">
<div class="block">Message creation -external events generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../input/MessageRelayEvent.html" title="input中的类">MessageRelayEvent</a></td>
<td class="colLast">
<div class="block">External event for all the stages of relaying a message between two
 hosts (start and possible abort or delivery).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../input/OneFromEachMessageGenerator.html" title="input中的类">OneFromEachMessageGenerator</a></td>
<td class="colLast">
<div class="block">Message creation -external events generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../input/OneToEachMessageGenerator.html" title="input中的类">OneToEachMessageGenerator</a></td>
<td class="colLast">
<div class="block">Message creation -external events generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../input/ScheduledUpdatesQueue.html" title="input中的类">ScheduledUpdatesQueue</a></td>
<td class="colLast">
<div class="block">Event queue where simulation objects can request an update to happen
 at the specified simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../input/StandardEventsReader.html" title="input中的类">StandardEventsReader</a></td>
<td class="colLast">
<div class="block">
 External events reader for standard-format events 
 (created e.g by the dtnsim2parser).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../input/WKTMapReader.html" title="input中的类">WKTMapReader</a></td>
<td class="colLast">
<div class="block">"Well-known text syntax" map data reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../input/WKTReader.html" title="input中的类">WKTReader</a></td>
<td class="colLast">
<div class="block">Class for reading "Well-known text syntax" files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包input的说明">程序包input的说明</h2>
<div class="block">Provides interfaces and classes for reading input data from external sources.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/playfield/package-summary.html">上一个程序包</a></li>
<li><a href="../interfaces/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
