<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>WKTReader</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WKTReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/WKTMapReader.html" title="input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/WKTReader.html" target="_top">框架</a></li>
<li><a href="WKTReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">input</div>
<h2 title="类 WKTReader" class="title">类 WKTReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>input.WKTReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../input/WKTMapReader.html" title="input中的类">WKTMapReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WKTReader</span>
extends java.lang.Object</pre>
<div class="block">Class for reading "Well-known text syntax" files. See e.g. 
 <A HREF="http://en.wikipedia.org/wiki/Well-known_text">Wikipedia</A> for
 WKT syntax details. For example, <A HREF="http://openjump.org/">Open JUMP</A> 
 GIS program can save compatible data from many other formats.<BR></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#LINESTRING">LINESTRING</a></span></code>
<div class="block">known WKT type LINESTRING</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#MULTILINESTRING">MULTILINESTRING</a></span></code>
<div class="block">known WKT type MULTILINESTRING</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#POINT">POINT</a></span></code>
<div class="block">known WKT type POINT</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../input/WKTReader.html#WKTReader--">WKTReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#init-java.io.Reader-">init</a></span>(java.io.Reader&nbsp;input)</code>
<div class="block">Initialize the reader to use a certain input reader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#isDone--">isDone</a></span>()</code>
<div class="block">Returns true if the whole file has been read</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#isKnownType-java.lang.String-">isKnownType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Returns true if type is one of the known WKT types</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#nextType--">nextType</a></span>()</code>
<div class="block">Returns the next type read from the reader given at init or null
 if no more types can be read</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#parseLineString-java.lang.String-">parseLineString</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Parses coordinate tuples from "LINESTRING" lines</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#parseMultilinestring--">parseMultilinestring</a></span>()</code>
<div class="block">Parses a MULTILINESTRING statement that has nested linestrings from
 the current reader</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#parsePoint--">parsePoint</a></span>()</code>
<div class="block">Parses a WKT point data from the intialized reader</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#readLines-java.io.File-">readLines</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Read line (LINESTRING) data from a file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#readNestedContents--">readNestedContents</a></span>()</code>
<div class="block">Returns nested contents from the reader given at init</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#readNestedContents-java.io.Reader-">readNestedContents</a></span>(java.io.Reader&nbsp;r)</code>
<div class="block">Reads everything from the first opening parenthesis until line that
 ends to a closing parenthesis and returns the contents in one string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#readPoints-java.io.File-">readPoints</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Read point data from a file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#readPoints-java.io.Reader-">readPoints</a></span>(java.io.Reader&nbsp;r)</code>
<div class="block">Read point data from a Reader</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#readWord-java.io.Reader-">readWord</a></span>(java.io.Reader&nbsp;r)</code>
<div class="block">Reads a "word", ie whitespace delimited string of characters, from
 the reader</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#setDone-boolean-">setDone</a></span>(boolean&nbsp;done)</code>
<div class="block">Sets the "is file read" state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#skipAllWhitespace-java.io.Reader-">skipAllWhitespace</a></span>(java.io.Reader&nbsp;r)</code>
<div class="block">Skips all consecutive whitespace characters from reader</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../input/WKTReader.html#skipUntil-java.io.Reader-char-">skipUntil</a></span>(java.io.Reader&nbsp;r,
         char&nbsp;until)</code>
<div class="block">Reads and skips all characters until character "until" is read or 
 end of stream is reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LINESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINESTRING</h4>
<pre>public static final&nbsp;java.lang.String LINESTRING</pre>
<div class="block">known WKT type LINESTRING</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.WKTReader.LINESTRING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MULTILINESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTILINESTRING</h4>
<pre>public static final&nbsp;java.lang.String MULTILINESTRING</pre>
<div class="block">known WKT type MULTILINESTRING</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.WKTReader.MULTILINESTRING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POINT</h4>
<pre>public static final&nbsp;java.lang.String POINT</pre>
<div class="block">known WKT type POINT</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#input.WKTReader.POINT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WKTReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WKTReader</h4>
<pre>public&nbsp;WKTReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="readPoints-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&nbsp;readPoints(java.io.File&nbsp;file)
                                 throws java.io.IOException</pre>
<div class="block">Read point data from a file</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - The file to read points from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of coordinates read from the file</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if something went wrong while reading</dd>
</dl>
</li>
</ul>
<a name="readPoints-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&nbsp;readPoints(java.io.Reader&nbsp;r)
                                 throws java.io.IOException</pre>
<div class="block">Read point data from a Reader</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - The Reader to read points from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of coordinates that were read</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if something went wrong while reading</dd>
</dl>
</li>
</ul>
<a name="readLines-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLines</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&gt;&nbsp;readLines(java.io.File&nbsp;file)
                                                throws java.io.IOException</pre>
<div class="block">Read line (LINESTRING) data from a file</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - The file to read data from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of coordinate lists read from the file</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if something went wrong while reading</dd>
</dl>
</li>
</ul>
<a name="init-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(java.io.Reader&nbsp;input)</pre>
<div class="block">Initialize the reader to use a certain input reader</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - The input to use</dd>
</dl>
</li>
</ul>
<a name="nextType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;nextType()
                             throws java.io.IOException</pre>
<div class="block">Returns the next type read from the reader given at init or null
 if no more types can be read</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the next type read from the reader given at init</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isKnownType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownType</h4>
<pre>protected&nbsp;boolean&nbsp;isKnownType(java.lang.String&nbsp;type)</pre>
<div class="block">Returns true if type is one of the known WKT types</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - The type to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if type is one of the known WKT types</dd>
</dl>
</li>
</ul>
<a name="readWord-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWord</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readWord(java.io.Reader&nbsp;r)
                             throws java.io.IOException</pre>
<div class="block">Reads a "word", ie whitespace delimited string of characters, from
 the reader</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - Reader to read the characters from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The word that was read (or empty string if nothing was read)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseMultilinestring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMultilinestring</h4>
<pre>protected&nbsp;java.util.List&lt;java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&gt;&nbsp;parseMultilinestring()
                                                              throws java.io.IOException</pre>
<div class="block">Parses a MULTILINESTRING statement that has nested linestrings from
 the current reader</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List of parsed Coord lists</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parsePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePoint</h4>
<pre>protected&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;parsePoint()
                    throws java.io.IOException</pre>
<div class="block">Parses a WKT point data from the intialized reader</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Point data as a Coordinate</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if couldn't parse coordinate values</dd>
</dl>
</li>
</ul>
<a name="skipUntil-java.io.Reader-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipUntil</h4>
<pre>protected&nbsp;void&nbsp;skipUntil(java.io.Reader&nbsp;r,
                         char&nbsp;until)
                  throws java.io.IOException</pre>
<div class="block">Reads and skips all characters until character "until" is read or 
 end of stream is reached. Also the expected character is discarded.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - Reader to read characters from</dd>
<dd><code>until</code> - What character to expect</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="skipAllWhitespace-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipAllWhitespace</h4>
<pre>protected&nbsp;char&nbsp;skipAllWhitespace(java.io.Reader&nbsp;r)
                          throws java.io.IOException</pre>
<div class="block">Skips all consecutive whitespace characters from reader</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - Reader where the whitespace is skipped</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>First non-whitespace character read from the reader</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readNestedContents-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNestedContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;readNestedContents(java.io.Reader&nbsp;r)
                                    throws java.io.IOException</pre>
<div class="block">Reads everything from the first opening parenthesis until line that
 ends to a closing parenthesis and returns the contents in one string</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - Reader to read the input from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The text between the parentheses</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readNestedContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNestedContents</h4>
<pre>public&nbsp;java.lang.String&nbsp;readNestedContents()
                                    throws java.io.IOException</pre>
<div class="block">Returns nested contents from the reader given at init</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>nested contents from the reader given at init</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../input/WKTReader.html#readNestedContents-java.io.Reader-"><code>readNestedContents(Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseLineString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLineString</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&nbsp;parseLineString(java.lang.String&nbsp;line)</pre>
<div class="block">Parses coordinate tuples from "LINESTRING" lines</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>line</code> - String that contains the whole "LINESTRING"'s content</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List of coordinates parsed from the linestring</dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>protected&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Returns true if the whole file has been read</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the whole file has been read</dd>
</dl>
</li>
</ul>
<a name="setDone-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDone</h4>
<pre>protected&nbsp;void&nbsp;setDone(boolean&nbsp;done)</pre>
<div class="block">Sets the "is file read" state</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>done</code> - If true, reading is done</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/WKTMapReader.html" title="input中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?input/WKTReader.html" target="_top">框架</a></li>
<li><a href="WKTReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
