<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>BusControlSystem</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusControlSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../movement/BusMovement.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/BusControlSystem.html" target="_top">框架</a></li>
<li><a href="BusControlSystem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movement</div>
<h2 title="类 BusControlSystem" class="title">类 BusControlSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movement.BusControlSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusControlSystem</span>
extends java.lang.Object</pre>
<div class="block">This class controls busses and passengers that can use the bus. 
 There can be many bus BusControlSystems, but a bus or passenger can only 
 belong to one system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/BusControlSystem.html#BUS_CONTROL_SYSTEM_NR">BUS_CONTROL_SYSTEM_NR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/BusControlSystem.html#busHasStopped-int-core.Coord-movement.Path-">busHasStopped</a></span>(int&nbsp;busID,
             <a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;busStop,
             <a href="../movement/Path.html" title="movement中的类">Path</a>&nbsp;nextPath)</code>
<div class="block">Called by busses belonging to this system every time the bus has stopped.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../movement/BusControlSystem.html" title="movement中的类">BusControlSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/BusControlSystem.html#getBusControlSystem-int-">getBusControlSystem</a></span>(int&nbsp;systemID)</code>
<div class="block">Returns a reference to a BusControlSystem with ID provided as parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/BusControlSystem.html#getBusStops--">getBusStops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../movement/map/SimMap.html" title="movement.map中的类">SimMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/BusControlSystem.html#getMap--">getMap</a></span>()</code>
<div class="block">Get the underlying map of the system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/BusControlSystem.html#registerBus-movement.BusMovement-">registerBus</a></span>(<a href="../movement/BusMovement.html" title="movement中的类">BusMovement</a>&nbsp;bus)</code>
<div class="block">Registers a bus to be part of a bus control system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/BusControlSystem.html#registerTraveller-movement.BusTravellerMovement-">registerTraveller</a></span>(<a href="../movement/BusTravellerMovement.html" title="movement中的类">BusTravellerMovement</a>&nbsp;traveller)</code>
<div class="block">Registers a traveller/passenger to be part of a bus control system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/BusControlSystem.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/BusControlSystem.html#setBusStops-java.util.List-">setBusStops</a></span>(java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&nbsp;busStops)</code>
<div class="block">Set the bus stops that belong to this system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/BusControlSystem.html#setMap-movement.map.SimMap-">setMap</a></span>(<a href="../movement/map/SimMap.html" title="movement.map中的类">SimMap</a>&nbsp;map)</code>
<div class="block">Provide the system with the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BUS_CONTROL_SYSTEM_NR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUS_CONTROL_SYSTEM_NR</h4>
<pre>public static final&nbsp;java.lang.String BUS_CONTROL_SYSTEM_NR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.BusControlSystem.BUS_CONTROL_SYSTEM_NR">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="busHasStopped-int-core.Coord-movement.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busHasStopped</h4>
<pre>public&nbsp;void&nbsp;busHasStopped(int&nbsp;busID,
                          <a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;busStop,
                          <a href="../movement/Path.html" title="movement中的类">Path</a>&nbsp;nextPath)</pre>
<div class="block">Called by busses belonging to this system every time the bus has stopped.
 It calls every passengers enterBus() method so that the passengers can 
 enter the bus if they want to.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>busID</code> - Unique identifier of the bus</dd>
<dd><code>busStop</code> - Coordinates of the bus stop</dd>
<dd><code>nextPath</code> - The path to the next stop</dd>
</dl>
</li>
</ul>
<a name="getBusControlSystem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusControlSystem</h4>
<pre>public static&nbsp;<a href="../movement/BusControlSystem.html" title="movement中的类">BusControlSystem</a>&nbsp;getBusControlSystem(int&nbsp;systemID)</pre>
<div class="block">Returns a reference to a BusControlSystem with ID provided as parameter. 
 If a system does not already exist with the requested ID, a new one is 
 created.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>systemID</code> - unique ID of the system</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The bus control system with the provided ID</dd>
</dl>
</li>
</ul>
<a name="registerBus-movement.BusMovement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBus</h4>
<pre>public&nbsp;void&nbsp;registerBus(<a href="../movement/BusMovement.html" title="movement中的类">BusMovement</a>&nbsp;bus)</pre>
<div class="block">Registers a bus to be part of a bus control system</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bus</code> - The bus to register</dd>
</dl>
</li>
</ul>
<a name="registerTraveller-movement.BusTravellerMovement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTraveller</h4>
<pre>public&nbsp;void&nbsp;registerTraveller(<a href="../movement/BusTravellerMovement.html" title="movement中的类">BusTravellerMovement</a>&nbsp;traveller)</pre>
<div class="block">Registers a traveller/passenger to be part of a bus control system</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>traveller</code> - The traveller to register</dd>
</dl>
</li>
</ul>
<a name="setMap-movement.map.SimMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../movement/map/SimMap.html" title="movement.map中的类">SimMap</a>&nbsp;map)</pre>
<div class="block">Provide the system with the map</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../movement/map/SimMap.html" title="movement.map中的类">SimMap</a>&nbsp;getMap()</pre>
<div class="block">Get the underlying map of the system</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The map</dd>
</dl>
</li>
</ul>
<a name="getBusStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusStops</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&nbsp;getBusStops()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of all bus stops belonging to this system</dd>
</dl>
</li>
</ul>
<a name="setBusStops-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBusStops</h4>
<pre>public&nbsp;void&nbsp;setBusStops(java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&nbsp;busStops)</pre>
<div class="block">Set the bus stops that belong to this system</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>busStops</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../movement/BusMovement.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/BusControlSystem.html" target="_top">框架</a></li>
<li><a href="BusControlSystem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
