<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>ChargingMovement</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargingMovement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/CarMovement.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/ClusterMovement.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/ChargingMovement.html" target="_top">框架</a></li>
<li><a href="ChargingMovement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.movement.MapBasedMovement">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movement</div>
<h2 title="类 ChargingMovement" class="title">类 ChargingMovement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../movement/MovementModel.html" title="movement中的类">movement.MovementModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../movement/MapBasedMovement.html" title="movement中的类">movement.MapBasedMovement</a></li>
<li>
<ul class="inheritance">
<li>movement.ChargingMovement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../movement/SwitchableMovement.html" title="movement中的接口">SwitchableMovement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChargingMovement</span>
extends <a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a>
implements <a href="../movement/SwitchableMovement.html" title="movement中的接口">SwitchableMovement</a></pre>
<div class="block">Map based movement model that uses Dijkstra's algorithm to find shortest
 paths between two random map nodes and Points Of Interest</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.movement.MapBasedMovement">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;movement.<a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></h3>
<code><a href="../movement/MapBasedMovement.html#backAllowed">backAllowed</a>, <a href="../movement/MapBasedMovement.html#FILE_S">FILE_S</a>, <a href="../movement/MapBasedMovement.html#lastMapNode">lastMapNode</a>, <a href="../movement/MapBasedMovement.html#MAP_BASE_MOVEMENT_NS">MAP_BASE_MOVEMENT_NS</a>, <a href="../movement/MapBasedMovement.html#MAP_SELECT_S">MAP_SELECT_S</a>, <a href="../movement/MapBasedMovement.html#maxPathLength">maxPathLength</a>, <a href="../movement/MapBasedMovement.html#minPathLength">minPathLength</a>, <a href="../movement/MapBasedMovement.html#NROF_FILES_S">NROF_FILES_S</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.movement.MovementModel">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;movement.<a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></h3>
<code><a href="../movement/MovementModel.html#comBus">comBus</a>, <a href="../movement/MovementModel.html#DEF_SPEEDS">DEF_SPEEDS</a>, <a href="../movement/MovementModel.html#DEF_WAIT_TIMES">DEF_WAIT_TIMES</a>, <a href="../movement/MovementModel.html#host">host</a>, <a href="../movement/MovementModel.html#maxSpeed">maxSpeed</a>, <a href="../movement/MovementModel.html#maxWaitTime">maxWaitTime</a>, <a href="../movement/MovementModel.html#minSpeed">minSpeed</a>, <a href="../movement/MovementModel.html#minWaitTime">minWaitTime</a>, <a href="../movement/MovementModel.html#MOVEMENT_MODEL_NS">MOVEMENT_MODEL_NS</a>, <a href="../movement/MovementModel.html#rng">rng</a>, <a href="../movement/MovementModel.html#RNG_SEED">RNG_SEED</a>, <a href="../movement/MovementModel.html#SPEED">SPEED</a>, <a href="../movement/MovementModel.html#WAIT_TIME">WAIT_TIME</a>, <a href="../movement/MovementModel.html#WORLD_SIZE">WORLD_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/ChargingMovement.html#ChargingMovement-movement.ChargingMovement-">ChargingMovement</a></span>(<a href="../movement/ChargingMovement.html" title="movement中的类">ChargingMovement</a>&nbsp;mbm)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/ChargingMovement.html#ChargingMovement-core.Settings-">ChargingMovement</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;settings)</code>
<div class="block">Creates a new movement model based on a Settings object's settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../movement/Path.html" title="movement中的类">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/ChargingMovement.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns a new path by this movement model or null if no new path could
 be constructed at the moment (node should wait where it is).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../movement/ChargingMovement.html" title="movement中的类">ChargingMovement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/ChargingMovement.html#replicate--">replicate</a></span>()</code>
<div class="block">Creates a replicate of the movement model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.movement.MapBasedMovement">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;movement.<a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></h3>
<code><a href="../movement/MapBasedMovement.html#getInitialLocation--">getInitialLocation</a>, <a href="../movement/MapBasedMovement.html#getLastLocation--">getLastLocation</a>, <a href="../movement/MapBasedMovement.html#getMap--">getMap</a>, <a href="../movement/MapBasedMovement.html#getOkMapNodeTypes--">getOkMapNodeTypes</a>, <a href="../movement/MapBasedMovement.html#isReady--">isReady</a>, <a href="../movement/MapBasedMovement.html#selectRandomOkNode-java.util.List-">selectRandomOkNode</a>, <a href="../movement/MapBasedMovement.html#setLocation-core.Coord-">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.movement.MovementModel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;movement.<a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></h3>
<code><a href="../movement/MovementModel.html#generateSpeed--">generateSpeed</a>, <a href="../movement/MovementModel.html#generateWaitTime--">generateWaitTime</a>, <a href="../movement/MovementModel.html#getComBus--">getComBus</a>, <a href="../movement/MovementModel.html#getHost--">getHost</a>, <a href="../movement/MovementModel.html#getMaxX--">getMaxX</a>, <a href="../movement/MovementModel.html#getMaxY--">getMaxY</a>, <a href="../movement/MovementModel.html#isActive--">isActive</a>, <a href="../movement/MovementModel.html#nextPathAvailable--">nextPathAvailable</a>, <a href="../movement/MovementModel.html#reset--">reset</a>, <a href="../movement/MovementModel.html#setComBus-core.ModuleCommunicationBus-">setComBus</a>, <a href="../movement/MovementModel.html#setHost-core.DTNHost-">setHost</a>, <a href="../movement/MovementModel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.movement.SwitchableMovement">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;movement.<a href="../movement/SwitchableMovement.html" title="movement中的接口">SwitchableMovement</a></h3>
<code><a href="../movement/SwitchableMovement.html#getLastLocation--">getLastLocation</a>, <a href="../movement/SwitchableMovement.html#isReady--">isReady</a>, <a href="../movement/SwitchableMovement.html#setLocation-core.Coord-">setLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ChargingMovement-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChargingMovement</h4>
<pre>public&nbsp;ChargingMovement(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;settings)</pre>
<div class="block">Creates a new movement model based on a Settings object's settings.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>settings</code> - The Settings object where the settings are read from</dd>
</dl>
</li>
</ul>
<a name="ChargingMovement-movement.ChargingMovement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingMovement</h4>
<pre>protected&nbsp;ChargingMovement(<a href="../movement/ChargingMovement.html" title="movement中的类">ChargingMovement</a>&nbsp;mbm)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mbm</code> - The ChargingMovement prototype to base
            the new object to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../movement/Path.html" title="movement中的类">Path</a>&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../movement/MovementModel.html#getPath--">MovementModel</a></code></span></div>
<div class="block">Returns a new path by this movement model or null if no new path could
 be constructed at the moment (node should wait where it is). A new
 path should not be requested before the destination of the previous
 path has been reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../movement/MapBasedMovement.html#getPath--">getPath</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new path or null</dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../movement/ChargingMovement.html" title="movement中的类">ChargingMovement</a>&nbsp;replicate()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../movement/MovementModel.html#replicate--">MovementModel</a></code></span></div>
<div class="block">Creates a replicate of the movement model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../movement/MapBasedMovement.html#replicate--">replicate</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new movement model with the same settings as this model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/CarMovement.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/ClusterMovement.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/ChargingMovement.html" target="_top">框架</a></li>
<li><a href="ChargingMovement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.movement.MapBasedMovement">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
