<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>EveningActivityControlSystem</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EveningActivityControlSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/ClusterMovement.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/EveningActivityMovement.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/EveningActivityControlSystem.html" target="_top">框架</a></li>
<li><a href="EveningActivityControlSystem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movement</div>
<h2 title="类 EveningActivityControlSystem" class="title">类 EveningActivityControlSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movement.EveningActivityControlSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EveningActivityControlSystem</span>
extends java.lang.Object</pre>
<div class="block">This class controls the group mobility of the people meeting their friends in
 the evening</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/EveningActivityControlSystem.html#addEveningActivityNode-movement.EveningActivityMovement-">addEveningActivityNode</a></span>(<a href="../movement/EveningActivityMovement.html" title="movement中的类">EveningActivityMovement</a>&nbsp;eveningMovement)</code>
<div class="block">Register a evening activity node with the system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../movement/EveningActivityControlSystem.html" title="movement中的类">EveningActivityControlSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/EveningActivityControlSystem.html#getEveningActivityControlSystem-int-">getEveningActivityControlSystem</a></span>(int&nbsp;id)</code>
<div class="block">Returns a reference to a EveningActivityControlSystem with ID provided as
 parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../movement/EveningTrip.html" title="movement中的类">EveningTrip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/EveningActivityControlSystem.html#getEveningInstructions-int-">getEveningInstructions</a></span>(int&nbsp;eveningActivityNodeID)</code>
<div class="block">This method gets the instruction for a node, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/EveningActivityControlSystem.html#getMeetingSpotForID-int-">getMeetingSpotForID</a></span>(int&nbsp;id)</code>
<div class="block">Get the meeting spot for the node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/EveningActivityControlSystem.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/EveningActivityControlSystem.html#setMeetingSpots-java.util.List-">setMeetingSpots</a></span>(java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&nbsp;meetingSpots)</code>
<div class="block">Sets the meeting locations the nodes can choose among</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/EveningActivityControlSystem.html#setRandomNumberGenerator-java.util.Random-">setRandomNumberGenerator</a></span>(java.util.Random&nbsp;rand)</code>
<div class="block">Sets the random number generator to be used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="addEveningActivityNode-movement.EveningActivityMovement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEveningActivityNode</h4>
<pre>public&nbsp;void&nbsp;addEveningActivityNode(<a href="../movement/EveningActivityMovement.html" title="movement中的类">EveningActivityMovement</a>&nbsp;eveningMovement)</pre>
<div class="block">Register a evening activity node with the system</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eveningMovement</code> - activity movement</dd>
</dl>
</li>
</ul>
<a name="setMeetingSpots-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetingSpots</h4>
<pre>public&nbsp;void&nbsp;setMeetingSpots(java.util.List&lt;<a href="../core/Coord.html" title="core中的类">Coord</a>&gt;&nbsp;meetingSpots)</pre>
<div class="block">Sets the meeting locations the nodes can choose among</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>meetingSpots</code> - </dd>
</dl>
</li>
</ul>
<a name="getEveningInstructions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEveningInstructions</h4>
<pre>public&nbsp;<a href="../movement/EveningTrip.html" title="movement中的类">EveningTrip</a>&nbsp;getEveningInstructions(int&nbsp;eveningActivityNodeID)</pre>
<div class="block">This method gets the instruction for a node, i.e. When/where and with 
 whom to go.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eveningActivityNodeID</code> - unique ID of the node</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Instructions object</dd>
</dl>
</li>
</ul>
<a name="getMeetingSpotForID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingSpotForID</h4>
<pre>public&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getMeetingSpotForID(int&nbsp;id)</pre>
<div class="block">Get the meeting spot for the node</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Coordinates of the spot</dd>
</dl>
</li>
</ul>
<a name="setRandomNumberGenerator-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomNumberGenerator</h4>
<pre>public&nbsp;void&nbsp;setRandomNumberGenerator(java.util.Random&nbsp;rand)</pre>
<div class="block">Sets the random number generator to be used</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rand</code> - </dd>
</dl>
</li>
</ul>
<a name="getEveningActivityControlSystem-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEveningActivityControlSystem</h4>
<pre>public static&nbsp;<a href="../movement/EveningActivityControlSystem.html" title="movement中的类">EveningActivityControlSystem</a>&nbsp;getEveningActivityControlSystem(int&nbsp;id)</pre>
<div class="block">Returns a reference to a EveningActivityControlSystem with ID provided as
 parameter. If a system does not already exist with the requested ID, a 
 new one is created.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - unique ID of the EveningActivityControlSystem</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The EveningActivityControlSystem with the provided ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/ClusterMovement.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/EveningActivityMovement.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/EveningActivityControlSystem.html" target="_top">框架</a></li>
<li><a href="EveningActivityControlSystem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
