<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>GridLocation</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridLocation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/ExternalPathMovement.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/HomeActivityMovement.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/GridLocation.html" target="_top">框架</a></li>
<li><a href="GridLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movement</div>
<h2 title="类 GridLocation" class="title">类 GridLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../movement/MovementModel.html" title="movement中的类">movement.MovementModel</a></li>
<li>
<ul class="inheritance">
<li>movement.GridLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridLocation</span>
extends <a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></pre>
<div class="block">Location (movement) model that sets the nodes in a grid formation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#GRIDLOC_NS">GRIDLOC_NS</a></span></code>
<div class="block">Sub name space for the grid location settings ("GridLocation")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#LOCATION_S">LOCATION_S</a></span></code>
<div class="block">Location of the first node (grid's upper left corner) 
 -setting ("location").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#OFFSET_S">OFFSET_S</a></span></code>
<div class="block">Maximum random offset for the location of the nodes 
 -setting ("randomOffset").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#ROWS_S">ROWS_S</a></span></code>
<div class="block">How many rows of nodes there are -setting ("rows").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#SPACING_S">SPACING_S</a></span></code>
<div class="block">Space between the nodes -setting ("spacing")</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.movement.MovementModel">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;movement.<a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></h3>
<code><a href="../movement/MovementModel.html#comBus">comBus</a>, <a href="../movement/MovementModel.html#DEF_SPEEDS">DEF_SPEEDS</a>, <a href="../movement/MovementModel.html#DEF_WAIT_TIMES">DEF_WAIT_TIMES</a>, <a href="../movement/MovementModel.html#host">host</a>, <a href="../movement/MovementModel.html#maxSpeed">maxSpeed</a>, <a href="../movement/MovementModel.html#maxWaitTime">maxWaitTime</a>, <a href="../movement/MovementModel.html#minSpeed">minSpeed</a>, <a href="../movement/MovementModel.html#minWaitTime">minWaitTime</a>, <a href="../movement/MovementModel.html#MOVEMENT_MODEL_NS">MOVEMENT_MODEL_NS</a>, <a href="../movement/MovementModel.html#rng">rng</a>, <a href="../movement/MovementModel.html#RNG_SEED">RNG_SEED</a>, <a href="../movement/MovementModel.html#SPEED">SPEED</a>, <a href="../movement/MovementModel.html#WAIT_TIME">WAIT_TIME</a>, <a href="../movement/MovementModel.html#WORLD_SIZE">WORLD_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#GridLocation-movement.GridLocation-">GridLocation</a></span>(<a href="../movement/GridLocation.html" title="movement中的类">GridLocation</a>&nbsp;proto)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#GridLocation-core.Settings-">GridLocation</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>
<div class="block">Creates a new movement model based on a Settings object's settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#getInitialLocation--">getInitialLocation</a></span>()</code>
<div class="block">Returns the only location of this movement model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../movement/Path.html" title="movement中的类">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns a single coordinate path (using the only possible coordinate)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#nextPathAvailable--">nextPathAvailable</a></span>()</code>
<div class="block">Returns a sim time when the next path is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../movement/GridLocation.html" title="movement中的类">GridLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/GridLocation.html#replicate--">replicate</a></span>()</code>
<div class="block">Creates a replicate of the movement model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.movement.MovementModel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;movement.<a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></h3>
<code><a href="../movement/MovementModel.html#generateSpeed--">generateSpeed</a>, <a href="../movement/MovementModel.html#generateWaitTime--">generateWaitTime</a>, <a href="../movement/MovementModel.html#getComBus--">getComBus</a>, <a href="../movement/MovementModel.html#getHost--">getHost</a>, <a href="../movement/MovementModel.html#getMaxX--">getMaxX</a>, <a href="../movement/MovementModel.html#getMaxY--">getMaxY</a>, <a href="../movement/MovementModel.html#isActive--">isActive</a>, <a href="../movement/MovementModel.html#reset--">reset</a>, <a href="../movement/MovementModel.html#setComBus-core.ModuleCommunicationBus-">setComBus</a>, <a href="../movement/MovementModel.html#setHost-core.DTNHost-">setHost</a>, <a href="../movement/MovementModel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GRIDLOC_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDLOC_NS</h4>
<pre>public static final&nbsp;java.lang.String GRIDLOC_NS</pre>
<div class="block">Sub name space for the grid location settings ("GridLocation")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.GridLocation.GRIDLOC_NS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROWS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWS_S</h4>
<pre>public static final&nbsp;java.lang.String ROWS_S</pre>
<div class="block">How many rows of nodes there are -setting ("rows").
 Number of columns is calculated from the node count.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.GridLocation.ROWS_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SPACING_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACING_S</h4>
<pre>public static final&nbsp;java.lang.String SPACING_S</pre>
<div class="block">Space between the nodes -setting ("spacing")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.GridLocation.SPACING_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_S</h4>
<pre>public static final&nbsp;java.lang.String OFFSET_S</pre>
<div class="block">Maximum random offset for the location of the nodes 
 -setting ("randomOffset"). Default = 0.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.GridLocation.OFFSET_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_S">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCATION_S</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_S</pre>
<div class="block">Location of the first node (grid's upper left corner) 
 -setting ("location"). Two values: x,y</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.GridLocation.LOCATION_S">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GridLocation-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridLocation</h4>
<pre>public&nbsp;GridLocation(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
<div class="block">Creates a new movement model based on a Settings object's settings.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - The Settings object where the settings are read from</dd>
</dl>
</li>
</ul>
<a name="GridLocation-movement.GridLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridLocation</h4>
<pre>public&nbsp;GridLocation(<a href="../movement/GridLocation.html" title="movement中的类">GridLocation</a>&nbsp;proto)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>proto</code> - The movement model prototype</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInitialLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLocation</h4>
<pre>public&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getInitialLocation()</pre>
<div class="block">Returns the only location of this movement model</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../movement/MovementModel.html#getInitialLocation--">getInitialLocation</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the only location of this movement model</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../movement/Path.html" title="movement中的类">Path</a>&nbsp;getPath()</pre>
<div class="block">Returns a single coordinate path (using the only possible coordinate)</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../movement/MovementModel.html#getPath--">getPath</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a single coordinate path</dd>
</dl>
</li>
</ul>
<a name="nextPathAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPathAvailable</h4>
<pre>public&nbsp;double&nbsp;nextPathAvailable()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../movement/MovementModel.html#nextPathAvailable--">MovementModel</a></code></span></div>
<div class="block">Returns a sim time when the next path is available. This implementation
 returns a random time in future that is <a href="../movement/MovementModel.html#WAIT_TIME"><code>MovementModel.WAIT_TIME</code></a> from now.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../movement/MovementModel.html#nextPathAvailable--">nextPathAvailable</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The sim time when node should ask the next time for a path</dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../movement/GridLocation.html" title="movement中的类">GridLocation</a>&nbsp;replicate()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../movement/MovementModel.html#replicate--">MovementModel</a></code></span></div>
<div class="block">Creates a replicate of the movement model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../movement/MovementModel.html#replicate--">replicate</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new movement model with the same settings as this model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/ExternalPathMovement.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/HomeActivityMovement.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/GridLocation.html" target="_top">框架</a></li>
<li><a href="GridLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
