<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>MovementModel</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovementModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":6,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/ModifiedRandomDirection.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/OfficeActivityMovement.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/MovementModel.html" target="_top">框架</a></li>
<li><a href="MovementModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movement</div>
<h2 title="类 MovementModel" class="title">类 MovementModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movement.MovementModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../movement/ExtendedMovementModel.html" title="movement中的类">ExtendedMovementModel</a>, <a href="../movement/ExternalMovement.html" title="movement中的类">ExternalMovement</a>, <a href="../movement/ExternalPathMovement.html" title="movement中的类">ExternalPathMovement</a>, <a href="../movement/GridLocation.html" title="movement中的类">GridLocation</a>, <a href="../movement/LinearFormation.html" title="movement中的类">LinearFormation</a>, <a href="../movement/LinearMovement.html" title="movement中的类">LinearMovement</a>, <a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a>, <a href="../movement/RandomDirection.html" title="movement中的类">RandomDirection</a>, <a href="../movement/RandomWalk.html" title="movement中的类">RandomWalk</a>, <a href="../movement/RandomWaypoint.html" title="movement中的类">RandomWaypoint</a>, <a href="../movement/StationaryMovement.html" title="movement中的类">StationaryMovement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MovementModel</span>
extends java.lang.Object</pre>
<div class="block"><P>Superclass for all movement models. All subclasses must contain at least a 
 constructor with one <a href="../core/Settings.html" title="core中的类"><code>Settings</code></a> parameter and also a copy-constructor.
 They must also implement the <a href="../movement/MovementModel.html#replicate--"><code>replicate()</code></a> method, which should return
 an instance of the movement model class with same parameters as the object
 (immutable fields can be shared, but mutable fields must be copied).</P>
 <P>To make a new movement model do something useful, also at least
 <a href="../movement/MovementModel.html#getInitialLocation--"><code>getInitialLocation()</code></a> and <a href="../movement/MovementModel.html#getPath--"><code>getPath()</code></a> are worthwhile to 
 override.</P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/ModuleCommunicationBus.html" title="core中的类">ModuleCommunicationBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#comBus">comBus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#DEF_SPEEDS">DEF_SPEEDS</a></span></code>
<div class="block">default setting for speed distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#DEF_WAIT_TIMES">DEF_WAIT_TIMES</a></span></code>
<div class="block">default setting for wait time distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#host">host</a></span></code>
<div class="block">DTNHost to which this movement model is attached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#maxSpeed">maxSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#maxWaitTime">maxWaitTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#minSpeed">minSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#minWaitTime">minWaitTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#MOVEMENT_MODEL_NS">MOVEMENT_MODEL_NS</a></span></code>
<div class="block">MovementModel namespace (where world size and rng seed settings 
 are looked from ("MovementModel")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#rng">rng</a></span></code>
<div class="block">common rng for all movement models in the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#RNG_SEED">RNG_SEED</a></span></code>
<div class="block">movement models' rng seed -setting id ("rngSeed")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#SPEED">SPEED</a></span></code>
<div class="block">node's speed CSV (min, max) -setting id ("speed")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#WAIT_TIME">WAIT_TIME</a></span></code>
<div class="block">node's wait time CSV (min, max) -setting id ("waitTime")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#WORLD_SIZE">WORLD_SIZE</a></span></code>
<div class="block">world's size CSV (width, height) -setting id ("worldSize")</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#MovementModel--">MovementModel</a></span>()</code>
<div class="block">Empty constructor for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#MovementModel-movement.MovementModel-">MovementModel</a></span>(<a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a>&nbsp;mm)</code>
<div class="block">Copyconstructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#MovementModel-core.Settings-">MovementModel</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;settings)</code>
<div class="block">Creates a new MovementModel based on a Settings object's settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#generateSpeed--">generateSpeed</a></span>()</code>
<div class="block">Generates and returns a speed value between min and max of the 
 <a href="../movement/MovementModel.html#WAIT_TIME"><code>WAIT_TIME</code></a> setting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#generateWaitTime--">generateWaitTime</a></span>()</code>
<div class="block">Generates and returns a suitable waiting time at the end of a path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/ModuleCommunicationBus.html" title="core中的类">ModuleCommunicationBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#getComBus--">getComBus</a></span>()</code>
<div class="block">Returns the module communication bus of this movement model (if any)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#getInitialLocation--">getInitialLocation</a></span>()</code>
<div class="block">Returns a new initial placement for a node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#getMaxX--">getMaxX</a></span>()</code>
<div class="block">Returns the largest X coordinate value this model uses</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#getMaxY--">getMaxY</a></span>()</code>
<div class="block">Returns the largest Y coordinate value this model uses</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../movement/Path.html" title="movement中的类">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns a new path by this movement model or null if no new path could
 be constructed at the moment (node should wait where it is).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns true if this node is active at the moment (false if not)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#nextPathAvailable--">nextPathAvailable</a></span>()</code>
<div class="block">Returns a sim time when the next path is available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#replicate--">replicate</a></span>()</code>
<div class="block">Creates a replicate of the movement model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#reset--">reset</a></span>()</code>
<div class="block">Resets all static fields to default values</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#setComBus-core.ModuleCommunicationBus-">setComBus</a></span>(<a href="../core/ModuleCommunicationBus.html" title="core中的类">ModuleCommunicationBus</a>&nbsp;comBus)</code>
<div class="block">Sets the module communication bus for this movement model</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#setHost-core.DTNHost-">setHost</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/MovementModel.html#toString--">toString</a></span>()</code>
<div class="block">Returns simply the name of the movement model class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static final&nbsp;java.lang.String SPEED</pre>
<div class="block">node's speed CSV (min, max) -setting id ("speed")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.MovementModel.SPEED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_TIME</h4>
<pre>public static final&nbsp;java.lang.String WAIT_TIME</pre>
<div class="block">node's wait time CSV (min, max) -setting id ("waitTime")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.MovementModel.WAIT_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEF_SPEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_SPEEDS</h4>
<pre>public static final&nbsp;double[] DEF_SPEEDS</pre>
<div class="block">default setting for speed distribution</div>
</li>
</ul>
<a name="DEF_WAIT_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_WAIT_TIMES</h4>
<pre>public static final&nbsp;double[] DEF_WAIT_TIMES</pre>
<div class="block">default setting for wait time distribution</div>
</li>
</ul>
<a name="MOVEMENT_MODEL_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEMENT_MODEL_NS</h4>
<pre>public static final&nbsp;java.lang.String MOVEMENT_MODEL_NS</pre>
<div class="block">MovementModel namespace (where world size and rng seed settings 
 are looked from ("MovementModel")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.MovementModel.MOVEMENT_MODEL_NS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WORLD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_SIZE</h4>
<pre>public static final&nbsp;java.lang.String WORLD_SIZE</pre>
<div class="block">world's size CSV (width, height) -setting id ("worldSize")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.MovementModel.WORLD_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RNG_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNG_SEED</h4>
<pre>public static final&nbsp;java.lang.String RNG_SEED</pre>
<div class="block">movement models' rng seed -setting id ("rngSeed")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.MovementModel.RNG_SEED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="rng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rng</h4>
<pre>protected static&nbsp;java.util.Random rng</pre>
<div class="block">common rng for all movement models in the simulation</div>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>protected&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a> host</pre>
<div class="block">DTNHost to which this movement model is attached</div>
</li>
</ul>
<a name="minSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSpeed</h4>
<pre>protected&nbsp;double minSpeed</pre>
</li>
</ul>
<a name="maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>protected&nbsp;double maxSpeed</pre>
</li>
</ul>
<a name="minWaitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWaitTime</h4>
<pre>protected&nbsp;double minWaitTime</pre>
</li>
</ul>
<a name="maxWaitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWaitTime</h4>
<pre>protected&nbsp;double maxWaitTime</pre>
</li>
</ul>
<a name="comBus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comBus</h4>
<pre>protected&nbsp;<a href="../core/ModuleCommunicationBus.html" title="core中的类">ModuleCommunicationBus</a> comBus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MovementModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovementModel</h4>
<pre>public&nbsp;MovementModel()</pre>
<div class="block">Empty constructor for testing purposes.</div>
</li>
</ul>
<a name="MovementModel-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovementModel</h4>
<pre>public&nbsp;MovementModel(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;settings)</pre>
<div class="block">Creates a new MovementModel based on a Settings object's settings.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>settings</code> - The Settings object where the settings are read from</dd>
</dl>
</li>
</ul>
<a name="MovementModel-movement.MovementModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovementModel</h4>
<pre>public&nbsp;MovementModel(<a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a>&nbsp;mm)</pre>
<div class="block">Copyconstructor. Creates a new MovementModel based on the given
 prototype.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mm</code> - The MovementModel prototype to base the new object to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMaxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;int&nbsp;getMaxX()</pre>
<div class="block">Returns the largest X coordinate value this model uses</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Maximum of X coordinate values</dd>
</dl>
</li>
</ul>
<a name="getMaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;int&nbsp;getMaxY()</pre>
<div class="block">Returns the largest Y coordinate value this model uses</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Maximum of Y coordinate values</dd>
</dl>
</li>
</ul>
<a name="generateSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSpeed</h4>
<pre>protected&nbsp;double&nbsp;generateSpeed()</pre>
<div class="block">Generates and returns a speed value between min and max of the 
 <a href="../movement/MovementModel.html#WAIT_TIME"><code>WAIT_TIME</code></a> setting.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new speed between min and max values</dd>
</dl>
</li>
</ul>
<a name="generateWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWaitTime</h4>
<pre>protected&nbsp;double&nbsp;generateWaitTime()</pre>
<div class="block">Generates and returns a suitable waiting time at the end of a path.
 (i.e. random variable whose value is between min and max of the 
 <a href="../movement/MovementModel.html#WAIT_TIME"><code>WAIT_TIME</code></a> setting).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The time as a double</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;<a href="../movement/Path.html" title="movement中的类">Path</a>&nbsp;getPath()</pre>
<div class="block">Returns a new path by this movement model or null if no new path could
 be constructed at the moment (node should wait where it is). A new
 path should not be requested before the destination of the previous
 path has been reached.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new path or null</dd>
</dl>
</li>
</ul>
<a name="getInitialLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLocation</h4>
<pre>public abstract&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getInitialLocation()</pre>
<div class="block">Returns a new initial placement for a node</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The initial coordinates for a node</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;getHost()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the host</dd>
</dl>
</li>
</ul>
<a name="setHost-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - the host to set</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns true if this node is active at the moment (false if not)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if this node is active (false if not)</dd>
</dl>
</li>
</ul>
<a name="nextPathAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPathAvailable</h4>
<pre>public&nbsp;double&nbsp;nextPathAvailable()</pre>
<div class="block">Returns a sim time when the next path is available. This implementation
 returns a random time in future that is <a href="../movement/MovementModel.html#WAIT_TIME"><code>WAIT_TIME</code></a> from now.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The sim time when node should ask the next time for a path</dd>
</dl>
</li>
</ul>
<a name="setComBus-core.ModuleCommunicationBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComBus</h4>
<pre>public&nbsp;void&nbsp;setComBus(<a href="../core/ModuleCommunicationBus.html" title="core中的类">ModuleCommunicationBus</a>&nbsp;comBus)</pre>
<div class="block">Sets the module communication bus for this movement model</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>comBus</code> - The communications bus to set</dd>
</dl>
</li>
</ul>
<a name="getComBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComBus</h4>
<pre>public&nbsp;<a href="../core/ModuleCommunicationBus.html" title="core中的类">ModuleCommunicationBus</a>&nbsp;getComBus()</pre>
<div class="block">Returns the module communication bus of this movement model (if any)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The communications bus or null if one is not set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns simply the name of the movement model class</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the name of the movement model class</dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public abstract&nbsp;<a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a>&nbsp;replicate()</pre>
<div class="block">Creates a replicate of the movement model.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new movement model with the same settings as this model</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all static fields to default values</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/ModifiedRandomDirection.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/OfficeActivityMovement.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/MovementModel.html" target="_top">框架</a></li>
<li><a href="MovementModel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
