<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:20 CST 2021 -->
<title>OfficeActivityMovement</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfficeActivityMovement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/MovementModel.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/Path.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/OfficeActivityMovement.html" target="_top">框架</a></li>
<li><a href="OfficeActivityMovement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movement</div>
<h2 title="类 OfficeActivityMovement" class="title">类 OfficeActivityMovement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../movement/MovementModel.html" title="movement中的类">movement.MovementModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../movement/MapBasedMovement.html" title="movement中的类">movement.MapBasedMovement</a></li>
<li>
<ul class="inheritance">
<li>movement.OfficeActivityMovement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../movement/SwitchableMovement.html" title="movement中的接口">SwitchableMovement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfficeActivityMovement</span>
extends <a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a>
implements <a href="../movement/SwitchableMovement.html" title="movement中的接口">SwitchableMovement</a></pre>
<div class="block">This class models movement at an office. If the node happens to be at some 
 other location than the office, it first walks the shortest path to the 
 office and then stays there until the end of the work day. A node has only 
 works at one office.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#NR_OF_OFFICES_SETTING">NR_OF_OFFICES_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#OFFICE_LOCATIONS_FILE_SETTING">OFFICE_LOCATIONS_FILE_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#OFFICE_MAX_WAIT_TIME_SETTING">OFFICE_MAX_WAIT_TIME_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#OFFICE_MIN_WAIT_TIME_SETTING">OFFICE_MIN_WAIT_TIME_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#OFFICE_SIZE_SETTING">OFFICE_SIZE_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#OFFICE_WAIT_TIME_PARETO_COEFF_SETTING">OFFICE_WAIT_TIME_PARETO_COEFF_SETTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#WORK_DAY_LENGTH_SETTING">WORK_DAY_LENGTH_SETTING</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.movement.MapBasedMovement">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;movement.<a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></h3>
<code><a href="../movement/MapBasedMovement.html#backAllowed">backAllowed</a>, <a href="../movement/MapBasedMovement.html#FILE_S">FILE_S</a>, <a href="../movement/MapBasedMovement.html#lastMapNode">lastMapNode</a>, <a href="../movement/MapBasedMovement.html#MAP_BASE_MOVEMENT_NS">MAP_BASE_MOVEMENT_NS</a>, <a href="../movement/MapBasedMovement.html#MAP_SELECT_S">MAP_SELECT_S</a>, <a href="../movement/MapBasedMovement.html#maxPathLength">maxPathLength</a>, <a href="../movement/MapBasedMovement.html#minPathLength">minPathLength</a>, <a href="../movement/MapBasedMovement.html#NROF_FILES_S">NROF_FILES_S</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.movement.MovementModel">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;movement.<a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></h3>
<code><a href="../movement/MovementModel.html#comBus">comBus</a>, <a href="../movement/MovementModel.html#DEF_SPEEDS">DEF_SPEEDS</a>, <a href="../movement/MovementModel.html#DEF_WAIT_TIMES">DEF_WAIT_TIMES</a>, <a href="../movement/MovementModel.html#host">host</a>, <a href="../movement/MovementModel.html#maxSpeed">maxSpeed</a>, <a href="../movement/MovementModel.html#maxWaitTime">maxWaitTime</a>, <a href="../movement/MovementModel.html#minSpeed">minSpeed</a>, <a href="../movement/MovementModel.html#minWaitTime">minWaitTime</a>, <a href="../movement/MovementModel.html#MOVEMENT_MODEL_NS">MOVEMENT_MODEL_NS</a>, <a href="../movement/MovementModel.html#rng">rng</a>, <a href="../movement/MovementModel.html#RNG_SEED">RNG_SEED</a>, <a href="../movement/MovementModel.html#SPEED">SPEED</a>, <a href="../movement/MovementModel.html#WAIT_TIME">WAIT_TIME</a>, <a href="../movement/MovementModel.html#WORLD_SIZE">WORLD_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#OfficeActivityMovement-movement.OfficeActivityMovement-">OfficeActivityMovement</a></span>(<a href="../movement/OfficeActivityMovement.html" title="movement中的类">OfficeActivityMovement</a>&nbsp;proto)</code>
<div class="block">Copyconstructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#OfficeActivityMovement-core.Settings-">OfficeActivityMovement</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;settings)</code>
<div class="block">OfficeActivityMovement constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#generateWaitTime--">generateWaitTime</a></span>()</code>
<div class="block">Generates and returns a suitable waiting time at the end of a path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#getInitialLocation--">getInitialLocation</a></span>()</code>
<div class="block">Returns a (random) coordinate that is between two adjacent MapNodes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#getLastLocation--">getLastLocation</a></span>()</code>
<div class="block">Get the last location the getPath() of this movement model has returned</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#getOfficeLocation--">getOfficeLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../movement/Path.html" title="movement中的类">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns a new path by this movement model or null if no new path could
 be constructed at the moment (node should wait where it is).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#getRandomCoorinateInsideOffice--">getRandomCoorinateInsideOffice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#isReady--">isReady</a></span>()</code>
<div class="block">Checks if the movement model is finished doing its task and it's time to 
 switch to the next movement model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#replicate--">replicate</a></span>()</code>
<div class="block">Creates a replicate of the movement model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/OfficeActivityMovement.html#setLocation-core.Coord-">setLocation</a></span>(<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;lastWaypoint)</code>
<div class="block">Tell the movement model what its current location is</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.movement.MapBasedMovement">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;movement.<a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></h3>
<code><a href="../movement/MapBasedMovement.html#getMap--">getMap</a>, <a href="../movement/MapBasedMovement.html#getOkMapNodeTypes--">getOkMapNodeTypes</a>, <a href="../movement/MapBasedMovement.html#selectRandomOkNode-java.util.List-">selectRandomOkNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.movement.MovementModel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;movement.<a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></h3>
<code><a href="../movement/MovementModel.html#generateSpeed--">generateSpeed</a>, <a href="../movement/MovementModel.html#getComBus--">getComBus</a>, <a href="../movement/MovementModel.html#getHost--">getHost</a>, <a href="../movement/MovementModel.html#getMaxX--">getMaxX</a>, <a href="../movement/MovementModel.html#getMaxY--">getMaxY</a>, <a href="../movement/MovementModel.html#isActive--">isActive</a>, <a href="../movement/MovementModel.html#nextPathAvailable--">nextPathAvailable</a>, <a href="../movement/MovementModel.html#reset--">reset</a>, <a href="../movement/MovementModel.html#setComBus-core.ModuleCommunicationBus-">setComBus</a>, <a href="../movement/MovementModel.html#setHost-core.DTNHost-">setHost</a>, <a href="../movement/MovementModel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="WORK_DAY_LENGTH_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_DAY_LENGTH_SETTING</h4>
<pre>public static final&nbsp;java.lang.String WORK_DAY_LENGTH_SETTING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.OfficeActivityMovement.WORK_DAY_LENGTH_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NR_OF_OFFICES_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NR_OF_OFFICES_SETTING</h4>
<pre>public static final&nbsp;java.lang.String NR_OF_OFFICES_SETTING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.OfficeActivityMovement.NR_OF_OFFICES_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFFICE_SIZE_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFICE_SIZE_SETTING</h4>
<pre>public static final&nbsp;java.lang.String OFFICE_SIZE_SETTING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.OfficeActivityMovement.OFFICE_SIZE_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFFICE_WAIT_TIME_PARETO_COEFF_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFICE_WAIT_TIME_PARETO_COEFF_SETTING</h4>
<pre>public static final&nbsp;java.lang.String OFFICE_WAIT_TIME_PARETO_COEFF_SETTING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.OfficeActivityMovement.OFFICE_WAIT_TIME_PARETO_COEFF_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFFICE_MIN_WAIT_TIME_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFICE_MIN_WAIT_TIME_SETTING</h4>
<pre>public static final&nbsp;java.lang.String OFFICE_MIN_WAIT_TIME_SETTING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.OfficeActivityMovement.OFFICE_MIN_WAIT_TIME_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFFICE_MAX_WAIT_TIME_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFICE_MAX_WAIT_TIME_SETTING</h4>
<pre>public static final&nbsp;java.lang.String OFFICE_MAX_WAIT_TIME_SETTING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.OfficeActivityMovement.OFFICE_MAX_WAIT_TIME_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFFICE_LOCATIONS_FILE_SETTING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFFICE_LOCATIONS_FILE_SETTING</h4>
<pre>public static final&nbsp;java.lang.String OFFICE_LOCATIONS_FILE_SETTING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#movement.OfficeActivityMovement.OFFICE_LOCATIONS_FILE_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OfficeActivityMovement-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OfficeActivityMovement</h4>
<pre>public&nbsp;OfficeActivityMovement(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;settings)</pre>
<div class="block">OfficeActivityMovement constructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>settings</code> - </dd>
</dl>
</li>
</ul>
<a name="OfficeActivityMovement-movement.OfficeActivityMovement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfficeActivityMovement</h4>
<pre>public&nbsp;OfficeActivityMovement(<a href="../movement/OfficeActivityMovement.html" title="movement中的类">OfficeActivityMovement</a>&nbsp;proto)</pre>
<div class="block">Copyconstructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>proto</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRandomCoorinateInsideOffice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCoorinateInsideOffice</h4>
<pre>public&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getRandomCoorinateInsideOffice()</pre>
</li>
</ul>
<a name="getInitialLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLocation</h4>
<pre>public&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getInitialLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../movement/MapBasedMovement.html#getInitialLocation--">MapBasedMovement</a></code></span></div>
<div class="block">Returns a (random) coordinate that is between two adjacent MapNodes</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../movement/MapBasedMovement.html#getInitialLocation--">getInitialLocation</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The initial coordinates for a node</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../movement/Path.html" title="movement中的类">Path</a>&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../movement/MovementModel.html#getPath--">MovementModel</a></code></span></div>
<div class="block">Returns a new path by this movement model or null if no new path could
 be constructed at the moment (node should wait where it is). A new
 path should not be requested before the destination of the previous
 path has been reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../movement/MapBasedMovement.html#getPath--">getPath</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new path or null</dd>
</dl>
</li>
</ul>
<a name="generateWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWaitTime</h4>
<pre>protected&nbsp;double&nbsp;generateWaitTime()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../movement/MovementModel.html#generateWaitTime--">MovementModel</a></code></span></div>
<div class="block">Generates and returns a suitable waiting time at the end of a path.
 (i.e. random variable whose value is between min and max of the 
 <a href="../movement/MovementModel.html#WAIT_TIME"><code>MovementModel.WAIT_TIME</code></a> setting).</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../movement/MovementModel.html#generateWaitTime--">generateWaitTime</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The time as a double</dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a>&nbsp;replicate()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../movement/MovementModel.html#replicate--">MovementModel</a></code></span></div>
<div class="block">Creates a replicate of the movement model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../movement/MapBasedMovement.html#replicate--">replicate</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new movement model with the same settings as this model</dd>
</dl>
</li>
</ul>
<a name="getLastLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocation</h4>
<pre>public&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getLastLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../movement/SwitchableMovement.html#getLastLocation--">SwitchableMovement</a></code></span></div>
<div class="block">Get the last location the getPath() of this movement model has returned</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../movement/SwitchableMovement.html#getLastLocation--">getLastLocation</a></code>&nbsp;在接口中&nbsp;<code><a href="../movement/SwitchableMovement.html" title="movement中的接口">SwitchableMovement</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../movement/MapBasedMovement.html#getLastLocation--">getLastLocation</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the last location</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../movement/SwitchableMovement.html" title="movement中的接口"><code>SwitchableMovement</code></a></dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../movement/SwitchableMovement.html#isReady--">SwitchableMovement</a></code></span></div>
<div class="block">Checks if the movement model is finished doing its task and it's time to 
 switch to the next movement model. The method should be called between 
 getPath() calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../movement/SwitchableMovement.html#isReady--">isReady</a></code>&nbsp;在接口中&nbsp;<code><a href="../movement/SwitchableMovement.html" title="movement中的接口">SwitchableMovement</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../movement/MapBasedMovement.html#isReady--">isReady</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if ready</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../movement/SwitchableMovement.html" title="movement中的接口"><code>SwitchableMovement</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocation-core.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;lastWaypoint)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../movement/SwitchableMovement.html#setLocation-core.Coord-">SwitchableMovement</a></code></span></div>
<div class="block">Tell the movement model what its current location is</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../movement/SwitchableMovement.html#setLocation-core.Coord-">setLocation</a></code>&nbsp;在接口中&nbsp;<code><a href="../movement/SwitchableMovement.html" title="movement中的接口">SwitchableMovement</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../movement/MapBasedMovement.html#setLocation-core.Coord-">setLocation</a></code>&nbsp;在类中&nbsp;<code><a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../movement/SwitchableMovement.html" title="movement中的接口"><code>SwitchableMovement</code></a></dd>
</dl>
</li>
</ul>
<a name="getOfficeLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOfficeLocation</h4>
<pre>public&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getOfficeLocation()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The location of the office</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/MovementModel.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/Path.html" title="movement中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/OfficeActivityMovement.html" target="_top">框架</a></li>
<li><a href="OfficeActivityMovement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
