<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>movement</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="movement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/package-summary.html">上一个程序包</a></li>
<li><a href="../movement/map/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;movement</h1>
<div class="docSummary">
<div class="block">Contains different movement models and related classes for the simulator.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../movement/SwitchableMovement.html" title="movement中的接口">SwitchableMovement</a></td>
<td class="colLast">
<div class="block">Movement models to be used by ExtendedMovementModels should implement this
 interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/TransportMovement.html" title="movement中的接口">TransportMovement</a></td>
<td class="colLast">
<div class="block">MovementModels used for transportation should implement this interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../movement/BusControlSystem.html" title="movement中的类">BusControlSystem</a></td>
<td class="colLast">
<div class="block">This class controls busses and passengers that can use the bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/BusMovement.html" title="movement中的类">BusMovement</a></td>
<td class="colLast">
<div class="block">This class controls the movement of busses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/BusTravellerMovement.html" title="movement中的类">BusTravellerMovement</a></td>
<td class="colLast">
<div class="block">This class controls the movement of bus travellers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/CarMovement.html" title="movement中的类">CarMovement</a></td>
<td class="colLast">
<div class="block">The CarMovement class representing the car movement submodel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/ChargingMovement.html" title="movement中的类">ChargingMovement</a></td>
<td class="colLast">
<div class="block">Map based movement model that uses Dijkstra's algorithm to find shortest
 paths between two random map nodes and Points Of Interest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/ClusterMovement.html" title="movement中的类">ClusterMovement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/EveningActivityControlSystem.html" title="movement中的类">EveningActivityControlSystem</a></td>
<td class="colLast">
<div class="block">This class controls the group mobility of the people meeting their friends in
 the evening</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/EveningActivityMovement.html" title="movement中的类">EveningActivityMovement</a></td>
<td class="colLast">
<div class="block">A Class to model movement when people are out shopping or doing other 
 activities with friends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/EveningTrip.html" title="movement中的类">EveningTrip</a></td>
<td class="colLast">
<div class="block">A class to encapsulate information about a shopping trip
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/ExtendedMovementModel.html" title="movement中的类">ExtendedMovementModel</a></td>
<td class="colLast">
<div class="block">Classes derived from this can make use of other movement models that 
 implement the SwitchableMovement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/ExternalMovement.html" title="movement中的类">ExternalMovement</a></td>
<td class="colLast">
<div class="block">Movement model that uses external data of node locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/ExternalPathMovement.html" title="movement中的类">ExternalPathMovement</a></td>
<td class="colLast">
<div class="block">External movement trace reader for traces that are in path format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/GridLocation.html" title="movement中的类">GridLocation</a></td>
<td class="colLast">
<div class="block">Location (movement) model that sets the nodes in a grid formation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/HomeActivityMovement.html" title="movement中的类">HomeActivityMovement</a></td>
<td class="colLast">
<div class="block">A Class to model movement at home.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/LinearFormation.html" title="movement中的类">LinearFormation</a></td>
<td class="colLast">
<div class="block">A stationary "movement" model where nodes do not move but are in linear
 formation (i.e., in a line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/LinearMovement.html" title="movement中的类">LinearMovement</a></td>
<td class="colLast">
<div class="block">Movement model where all nodes move on a line
 (work in progress)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a></td>
<td class="colLast">
<div class="block">Map based movement model which gives out Paths that use the
 roads of a SimMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/MapRouteMovement.html" title="movement中的类">MapRouteMovement</a></td>
<td class="colLast">
<div class="block">Map based movement model that uses predetermined paths within the map area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/ModifiedRandomDirection.html" title="movement中的类">ModifiedRandomDirection</a></td>
<td class="colLast">
<div class="block">
 Modified Random Direction movement model as described in:
 Elizabeth M.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></td>
<td class="colLast">
<div class="block">Superclass for all movement models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/OfficeActivityMovement.html" title="movement中的类">OfficeActivityMovement</a></td>
<td class="colLast">
<div class="block">This class models movement at an office.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/Path.html" title="movement中的类">Path</a></td>
<td class="colLast">
<div class="block">A Path between multiple Coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/RandomDirection.html" title="movement中的类">RandomDirection</a></td>
<td class="colLast">
<div class="block">
 Random Direction movement model as described in:
 Elizabeth M.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/RandomWalk.html" title="movement中的类">RandomWalk</a></td>
<td class="colLast">
<div class="block">Random Walk movement model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/RandomWaypoint.html" title="movement中的类">RandomWaypoint</a></td>
<td class="colLast">
<div class="block">Random waypoint movement model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/ShortestPathMapBasedMovement.html" title="movement中的类">ShortestPathMapBasedMovement</a></td>
<td class="colLast">
<div class="block">Map based movement model that uses Dijkstra's algorithm to find shortest
 paths between two random map nodes and Points Of Interest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/StationaryMovement.html" title="movement中的类">StationaryMovement</a></td>
<td class="colLast">
<div class="block">A dummy stationary "movement" model where nodes do not move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/StationMovement.html" title="movement中的类">StationMovement</a></td>
<td class="colLast">
<div class="block">A dummy stationary "movement" model where nodes do not move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../movement/StationQueue.html" title="movement中的类">StationQueue</a></td>
<td class="colLast">
<div class="block">每个充电站都要维护这么一个队列，队列的每一个元素是一个EV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../movement/WorkingDayMovement.html" title="movement中的类">WorkingDayMovement</a></td>
<td class="colLast">
<div class="block">This movement model makes use of several other movement models to simulate
 movement with daily routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包movement的说明">程序包movement的说明</h2>
<div class="block">Contains different movement models and related classes for the simulator. 
All movement models have to be in this package and must extend the 
<a href="../movement/MovementModel.html" title="movement中的类"><code>MovementModel</code></a> class so they can be dynamically
loaded to the simulator. The classes to load can be specified trough 
<a href="../core/Settings.html" title="core中的类"><code>Settings</code></a> class' settings source. See MovementModel class and
classes extending it for details about the settings.


Complex movement models can store their other
classes (the ones that don't extend MovementModel class) to sub packages.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/package-summary.html">上一个程序包</a></li>
<li><a href="../movement/map/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
