<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>SwitchableMovement</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchableMovement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/StationQueue.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/TransportMovement.html" title="movement中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/SwitchableMovement.html" target="_top">框架</a></li>
<li><a href="SwitchableMovement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movement</div>
<h2 title="接口 SwitchableMovement" class="title">接口 SwitchableMovement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../movement/TransportMovement.html" title="movement中的接口">TransportMovement</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../movement/BusMovement.html" title="movement中的类">BusMovement</a>, <a href="../movement/BusTravellerMovement.html" title="movement中的类">BusTravellerMovement</a>, <a href="../movement/CarMovement.html" title="movement中的类">CarMovement</a>, <a href="../movement/ChargingMovement.html" title="movement中的类">ChargingMovement</a>, <a href="../movement/EveningActivityMovement.html" title="movement中的类">EveningActivityMovement</a>, <a href="../movement/HomeActivityMovement.html" title="movement中的类">HomeActivityMovement</a>, <a href="../movement/MapBasedMovement.html" title="movement中的类">MapBasedMovement</a>, <a href="../movement/MapRouteMovement.html" title="movement中的类">MapRouteMovement</a>, <a href="../movement/OfficeActivityMovement.html" title="movement中的类">OfficeActivityMovement</a>, <a href="../movement/RandomWalk.html" title="movement中的类">RandomWalk</a>, <a href="../movement/ShortestPathMapBasedMovement.html" title="movement中的类">ShortestPathMapBasedMovement</a>, <a href="../movement/StationMovement.html" title="movement中的类">StationMovement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SwitchableMovement</span></pre>
<div class="block">Movement models to be used by ExtendedMovementModels should implement this
 interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/SwitchableMovement.html#getLastLocation--">getLastLocation</a></span>()</code>
<div class="block">Get the last location the getPath() of this movement model has returned</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/SwitchableMovement.html#isReady--">isReady</a></span>()</code>
<div class="block">Checks if the movement model is finished doing its task and it's time to 
 switch to the next movement model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../movement/SwitchableMovement.html#setLocation-core.Coord-">setLocation</a></span>(<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;lastWaypoint)</code>
<div class="block">Tell the movement model what its current location is</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLocation-core.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;lastWaypoint)</pre>
<div class="block">Tell the movement model what its current location is</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lastWaypoint</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocation</h4>
<pre><a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getLastLocation()</pre>
<div class="block">Get the last location the getPath() of this movement model has returned</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the last location</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReady</h4>
<pre>boolean&nbsp;isReady()</pre>
<div class="block">Checks if the movement model is finished doing its task and it's time to 
 switch to the next movement model. The method should be called between 
 getPath() calls.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if ready</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/StationQueue.html" title="movement中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../movement/TransportMovement.html" title="movement中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?movement/SwitchableMovement.html" target="_top">框架</a></li>
<li><a href="SwitchableMovement.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
