<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:19 CST 2021 -->
<title>NodeGraphic</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeGraphic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/playfield/MessageGraphic.html" title="gui.playfield中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../gui/playfield/PathGraphic.html" title="gui.playfield中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/playfield/NodeGraphic.html" target="_top">框架</a></li>
<li><a href="NodeGraphic.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gui.playfield.PlayFieldGraphic">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.playfield</div>
<h2 title="类 NodeGraphic" class="title">类 NodeGraphic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/playfield/PlayFieldGraphic.html" title="gui.playfield中的类">gui.playfield.PlayFieldGraphic</a></li>
<li>
<ul class="inheritance">
<li>gui.playfield.NodeGraphic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeGraphic</span>
extends <a href="../../gui/playfield/PlayFieldGraphic.html" title="gui.playfield中的类">PlayFieldGraphic</a></pre>
<div class="block">Visualization of a DTN Node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gui.playfield.PlayFieldGraphic">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;gui.playfield.<a href="../../gui/playfield/PlayFieldGraphic.html" title="gui.playfield中的类">PlayFieldGraphic</a></h3>
<code><a href="../../gui/playfield/PlayFieldGraphic.html#scale">scale</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gui/playfield/NodeGraphic.html#NodeGraphic-core.DTNHost-">NodeGraphic</a></span>(<a href="../../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/playfield/NodeGraphic.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws the graphic component to the graphics context g2</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/playfield/NodeGraphic.html#setDrawBuffer-boolean-">setDrawBuffer</a></span>(boolean&nbsp;draw)</code>
<div class="block">Sets whether node's message buffer is shown</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/playfield/NodeGraphic.html#setDrawConnections-boolean-">setDrawConnections</a></span>(boolean&nbsp;draw)</code>
<div class="block">Sets whether node's connections to other nodes should be drawn</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/playfield/NodeGraphic.html#setDrawCoverage-boolean-">setDrawCoverage</a></span>(boolean&nbsp;draw)</code>
<div class="block">Sets whether radio coverage of nodes should be drawn</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/playfield/NodeGraphic.html#setDrawNodeName-boolean-">setDrawNodeName</a></span>(boolean&nbsp;draw)</code>
<div class="block">Sets whether node's name should be displayed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/playfield/NodeGraphic.html#setHighlightedNodes-java.util.List-">setHighlightedNodes</a></span>(java.util.List&lt;<a href="../../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.playfield.PlayFieldGraphic">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;gui.playfield.<a href="../../gui/playfield/PlayFieldGraphic.html" title="gui.playfield中的类">PlayFieldGraphic</a></h3>
<code><a href="../../gui/playfield/PlayFieldGraphic.html#getScale--">getScale</a>, <a href="../../gui/playfield/PlayFieldGraphic.html#invScale-double-">invScale</a>, <a href="../../gui/playfield/PlayFieldGraphic.html#scale-double-">scale</a>, <a href="../../gui/playfield/PlayFieldGraphic.html#scale-int-">scale</a>, <a href="../../gui/playfield/PlayFieldGraphic.html#setScale-double-">setScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NodeGraphic-core.DTNHost-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeGraphic</h4>
<pre>public&nbsp;NodeGraphic(<a href="../../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../gui/playfield/PlayFieldGraphic.html#draw-java.awt.Graphics2D-">PlayFieldGraphic</a></code></span></div>
<div class="block">Draws the graphic component to the graphics context g2</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../gui/playfield/PlayFieldGraphic.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;在类中&nbsp;<code><a href="../../gui/playfield/PlayFieldGraphic.html" title="gui.playfield中的类">PlayFieldGraphic</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g2</code> - The context to draw the graphics to</dd>
</dl>
</li>
</ul>
<a name="setDrawCoverage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCoverage</h4>
<pre>public static&nbsp;void&nbsp;setDrawCoverage(boolean&nbsp;draw)</pre>
<div class="block">Sets whether radio coverage of nodes should be drawn</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>draw</code> - If true, radio coverage is drawn</dd>
</dl>
</li>
</ul>
<a name="setDrawNodeName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawNodeName</h4>
<pre>public static&nbsp;void&nbsp;setDrawNodeName(boolean&nbsp;draw)</pre>
<div class="block">Sets whether node's name should be displayed</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>draw</code> - If true, node's name is displayed</dd>
</dl>
</li>
</ul>
<a name="setDrawConnections-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawConnections</h4>
<pre>public static&nbsp;void&nbsp;setDrawConnections(boolean&nbsp;draw)</pre>
<div class="block">Sets whether node's connections to other nodes should be drawn</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>draw</code> - If true, node's connections to other nodes is drawn</dd>
</dl>
</li>
</ul>
<a name="setDrawBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawBuffer</h4>
<pre>public static&nbsp;void&nbsp;setDrawBuffer(boolean&nbsp;draw)</pre>
<div class="block">Sets whether node's message buffer is shown</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>draw</code> - If true, node's message buffer is drawn</dd>
</dl>
</li>
</ul>
<a name="setHighlightedNodes-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHighlightedNodes</h4>
<pre>public static&nbsp;void&nbsp;setHighlightedNodes(java.util.List&lt;<a href="../../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;&nbsp;nodes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/playfield/MessageGraphic.html" title="gui.playfield中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../gui/playfield/PathGraphic.html" title="gui.playfield中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/playfield/NodeGraphic.html" target="_top">框架</a></li>
<li><a href="NodeGraphic.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gui.playfield.PlayFieldGraphic">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
