<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:16 CST 2021 -->
<title>DTNSimUI</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTNSimUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DTNSimTextUI.html" title="ui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DTNSimUI.html" target="_top">框架</a></li>
<li><a href="DTNSimUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="类 DTNSimUI" class="title">类 DTNSimUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.DTNSimUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../gui/DTNSimGUI.html" title="gui中的类">DTNSimGUI</a>, <a href="../ui/DTNSimTextUI.html" title="ui中的类">DTNSimTextUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DTNSimUI</span>
extends java.lang.Object</pre>
<div class="block">Abstract superclass for user interfaces; contains also some simulation
 settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#lastUpdate">lastUpdate</a></span></code>
<div class="block">simtime of last UI update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#MM_WARMUP_S">MM_WARMUP_S</a></span></code>
<div class="block">Movement model warmup time -setting id ("MovementModel.warmup").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#NROF_REPORT_S">NROF_REPORT_S</a></span></code>
<div class="block">Number of reports -setting id ("Report.nrofReports").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#REPORT_S">REPORT_S</a></span></code>
<div class="block">Report class name -setting id prefix ("Report.report").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../report/Report.html" title="report中的类">Report</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#reports">reports</a></span></code>
<div class="block">Reports that are loaded for this simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../core/SimScenario.html" title="core中的类">SimScenario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#scen">scen</a></span></code>
<div class="block">Scenario of the current simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#simCancelled">simCancelled</a></span></code>
<div class="block">is simulation termination requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#simDone">simDone</a></span></code>
<div class="block">has simulation terminated normally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/World.html" title="core中的类">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#world">world</a></span></code>
<div class="block">The World where all actors of the simulator are</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#DTNSimUI--">DTNSimUI</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#addReport-report.Report-">addReport</a></span>(<a href="../report/Report.html" title="report中的类">Report</a>&nbsp;r)</code>
<div class="block">Adds a new report for simulator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#done--">done</a></span>()</code>
<div class="block">Runs maintenance jobs that are needed before exiting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#runSim--">runSim</a></span>()</code>
<div class="block">Runs simulation after the model has been initialized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/DTNSimUI.html#start--">start</a></span>()</code>
<div class="block">Starts the simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NROF_REPORT_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NROF_REPORT_S</h4>
<pre>public static final&nbsp;java.lang.String NROF_REPORT_S</pre>
<div class="block">Number of reports -setting id ("Report.nrofReports"). Defines how many reports
 are loaded.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#ui.DTNSimUI.NROF_REPORT_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_S</h4>
<pre>public static final&nbsp;java.lang.String REPORT_S</pre>
<div class="block">Report class name -setting id prefix ("Report.report"). Defines name(s) of
 the report classes to load. Must be suffixed with numbers starting from
 one.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#ui.DTNSimUI.REPORT_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MM_WARMUP_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MM_WARMUP_S</h4>
<pre>public static final&nbsp;java.lang.String MM_WARMUP_S</pre>
<div class="block">Movement model warmup time -setting id ("MovementModel.warmup"). Defines how many
 seconds of movement simulation is run without connectivity etc. checks 
 before starting the real simulation.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#ui.DTNSimUI.MM_WARMUP_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>protected&nbsp;<a href="../core/World.html" title="core中的类">World</a> world</pre>
<div class="block">The World where all actors of the simulator are</div>
</li>
</ul>
<a name="reports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reports</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../report/Report.html" title="report中的类">Report</a>&gt; reports</pre>
<div class="block">Reports that are loaded for this simulation</div>
</li>
</ul>
<a name="simDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simDone</h4>
<pre>protected&nbsp;boolean simDone</pre>
<div class="block">has simulation terminated normally</div>
</li>
</ul>
<a name="simCancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simCancelled</h4>
<pre>protected&nbsp;boolean simCancelled</pre>
<div class="block">is simulation termination requested</div>
</li>
</ul>
<a name="scen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scen</h4>
<pre>protected&nbsp;<a href="../core/SimScenario.html" title="core中的类">SimScenario</a> scen</pre>
<div class="block">Scenario of the current simulation</div>
</li>
</ul>
<a name="lastUpdate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastUpdate</h4>
<pre>protected&nbsp;double lastUpdate</pre>
<div class="block">simtime of last UI update</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DTNSimUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTNSimUI</h4>
<pre>public&nbsp;DTNSimUI()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the simulation.</div>
</li>
</ul>
<a name="runSim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSim</h4>
<pre>protected abstract&nbsp;void&nbsp;runSim()</pre>
<div class="block">Runs simulation after the model has been initialized.</div>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Runs maintenance jobs that are needed before exiting.</div>
</li>
</ul>
<a name="addReport-report.Report-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addReport</h4>
<pre>protected&nbsp;void&nbsp;addReport(<a href="../report/Report.html" title="report中的类">Report</a>&nbsp;r)</pre>
<div class="block">Adds a new report for simulator</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - Report to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/DTNSimTextUI.html" title="ui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/DTNSimUI.html" target="_top">框架</a></li>
<li><a href="DTNSimUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
