<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>MessageCopyCountReport</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageCopyCountReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../report/MessageAvailabilityReport.html" title="report中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../report/MessageDelayReport.html" title="report中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?report/MessageCopyCountReport.html" target="_top">框架</a></li>
<li><a href="MessageCopyCountReport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.report.MessageLocationReport">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">report</div>
<h2 title="类 MessageCopyCountReport" class="title">类 MessageCopyCountReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../report/Report.html" title="report中的类">report.Report</a></li>
<li>
<ul class="inheritance">
<li><a href="../report/MessageLocationReport.html" title="report中的类">report.MessageLocationReport</a></li>
<li>
<ul class="inheritance">
<li>report.MessageCopyCountReport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageCopyCountReport</span>
extends <a href="../report/MessageLocationReport.html" title="report中的类">MessageLocationReport</a></pre>
<div class="block">Reports the amount of messages in the system at each time interval. Uses the
 same settings as the <a href="../report/MessageLocationReport.html" title="report中的类"><code>MessageLocationReport</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.report.MessageLocationReport">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;report.<a href="../report/MessageLocationReport.html" title="report中的类">MessageLocationReport</a></h3>
<code><a href="../report/MessageLocationReport.html#granularity">granularity</a>, <a href="../report/MessageLocationReport.html#GRANULARITY">GRANULARITY</a>, <a href="../report/MessageLocationReport.html#lastUpdate">lastUpdate</a>, <a href="../report/MessageLocationReport.html#REPORTED_MESSAGES">REPORTED_MESSAGES</a>, <a href="../report/MessageLocationReport.html#reportedMessages">reportedMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.report.Report">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;report.<a href="../report/Report.html" title="report中的类">Report</a></h3>
<code><a href="../report/Report.html#DEF_PRECISION">DEF_PRECISION</a>, <a href="../report/Report.html#INTERVAL_SETTING">INTERVAL_SETTING</a>, <a href="../report/Report.html#INTERVALLED_FORMAT">INTERVALLED_FORMAT</a>, <a href="../report/Report.html#NAN">NAN</a>, <a href="../report/Report.html#out">out</a>, <a href="../report/Report.html#OUT_SUFFIX">OUT_SUFFIX</a>, <a href="../report/Report.html#OUTPUT_SETTING">OUTPUT_SETTING</a>, <a href="../report/Report.html#PRECISION_SETTING">PRECISION_SETTING</a>, <a href="../report/Report.html#REPORT_NS">REPORT_NS</a>, <a href="../report/Report.html#REPORTDIR_SETTING">REPORTDIR_SETTING</a>, <a href="../report/Report.html#WARMUP_S">WARMUP_S</a>, <a href="../report/Report.html#warmupIDs">warmupIDs</a>, <a href="../report/Report.html#warmupTime">warmupTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../report/MessageCopyCountReport.html#MessageCopyCountReport--">MessageCopyCountReport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/MessageCopyCountReport.html#createSnapshot-java.util.List-">createSnapshot</a></span>(java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;&nbsp;hosts)</code>
<div class="block">Creates a snapshot of message counts</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.report.MessageLocationReport">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;report.<a href="../report/MessageLocationReport.html" title="report中的类">MessageLocationReport</a></h3>
<code><a href="../report/MessageLocationReport.html#isTracked-core.Message-">isTracked</a>, <a href="../report/MessageLocationReport.html#updated-java.util.List-">updated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.report.Report">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;report.<a href="../report/Report.html" title="report中的类">Report</a></h3>
<code><a href="../report/Report.html#addWarmupID-java.lang.String-">addWarmupID</a>, <a href="../report/Report.html#done--">done</a>, <a href="../report/Report.html#format-double-">format</a>, <a href="../report/Report.html#getAverage-java.util.List-">getAverage</a>, <a href="../report/Report.html#getIntAverage-java.util.List-">getIntAverage</a>, <a href="../report/Report.html#getIntMedian-java.util.List-">getIntMedian</a>, <a href="../report/Report.html#getMedian-java.util.List-">getMedian</a>, <a href="../report/Report.html#getScenarioName--">getScenarioName</a>, <a href="../report/Report.html#getSettings--">getSettings</a>, <a href="../report/Report.html#getSimTime--">getSimTime</a>, <a href="../report/Report.html#getVariance-java.util.List-">getVariance</a>, <a href="../report/Report.html#init--">init</a>, <a href="../report/Report.html#isWarmup--">isWarmup</a>, <a href="../report/Report.html#isWarmupID-java.lang.String-">isWarmupID</a>, <a href="../report/Report.html#newEvent--">newEvent</a>, <a href="../report/Report.html#removeWarmupID-java.lang.String-">removeWarmupID</a>, <a href="../report/Report.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../report/Report.html#write-java.lang.String-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MessageCopyCountReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageCopyCountReport</h4>
<pre>public&nbsp;MessageCopyCountReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createSnapshot-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>protected&nbsp;void&nbsp;createSnapshot(java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;&nbsp;hosts)</pre>
<div class="block">Creates a snapshot of message counts</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../report/MessageLocationReport.html#createSnapshot-java.util.List-">createSnapshot</a></code>&nbsp;在类中&nbsp;<code><a href="../report/MessageLocationReport.html" title="report中的类">MessageLocationReport</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hosts</code> - The list of hosts in the world</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../report/MessageAvailabilityReport.html" title="report中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../report/MessageDelayReport.html" title="report中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?report/MessageCopyCountReport.html" target="_top">框架</a></li>
<li><a href="MessageCopyCountReport.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.report.MessageLocationReport">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
