<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>MovementNs2Report</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovementNs2Report";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../report/MessageStatsReport.html" title="report中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../report/PingAppReporter.html" title="report中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?report/MovementNs2Report.html" target="_top">框架</a></li>
<li><a href="MovementNs2Report.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">report</div>
<h2 title="类 MovementNs2Report" class="title">类 MovementNs2Report</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../report/Report.html" title="report中的类">report.Report</a></li>
<li>
<ul class="inheritance">
<li>report.MovementNs2Report</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../core/MovementListener.html" title="core中的接口">MovementListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovementNs2Report</span>
extends <a href="../report/Report.html" title="report中的类">Report</a>
implements <a href="../core/MovementListener.html" title="core中的接口">MovementListener</a></pre>
<div class="block">Movement report that generates suitable movement data for ns-2 simulator
 as described in <A HREF="http://www.isi.edu/nsnam/ns/doc/node174.html">
 http://www.isi.edu/nsnam/ns/doc/node174.html</A>.
 This report ignores the warm up settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/MovementNs2Report.html#COORD_FORMAT">COORD_FORMAT</a></span></code>
<div class="block">formatting string for coordinate values ("%.5f")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/MovementNs2Report.html#DEF_NODE_ARRAY">DEF_NODE_ARRAY</a></span></code>
<div class="block">default value for the array name ("$node_")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/MovementNs2Report.html#DEF_NS_CMD">DEF_NS_CMD</a></span></code>
<div class="block">default value for the ns command ("$ns_")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/MovementNs2Report.html#EPSILON">EPSILON</a></span></code>
<div class="block">a value "close enough" to zero (1.0E-5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/MovementNs2Report.html#NODE_ARR_S">NODE_ARR_S</a></span></code>
<div class="block">node array's name -setting id ("nodeArray")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/MovementNs2Report.html#NS_CMD_S">NS_CMD_S</a></span></code>
<div class="block">ns command -setting id ("nsCmd")</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.report.Report">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;report.<a href="../report/Report.html" title="report中的类">Report</a></h3>
<code><a href="../report/Report.html#DEF_PRECISION">DEF_PRECISION</a>, <a href="../report/Report.html#INTERVAL_SETTING">INTERVAL_SETTING</a>, <a href="../report/Report.html#INTERVALLED_FORMAT">INTERVALLED_FORMAT</a>, <a href="../report/Report.html#NAN">NAN</a>, <a href="../report/Report.html#out">out</a>, <a href="../report/Report.html#OUT_SUFFIX">OUT_SUFFIX</a>, <a href="../report/Report.html#OUTPUT_SETTING">OUTPUT_SETTING</a>, <a href="../report/Report.html#PRECISION_SETTING">PRECISION_SETTING</a>, <a href="../report/Report.html#REPORT_NS">REPORT_NS</a>, <a href="../report/Report.html#REPORTDIR_SETTING">REPORTDIR_SETTING</a>, <a href="../report/Report.html#WARMUP_S">WARMUP_S</a>, <a href="../report/Report.html#warmupIDs">warmupIDs</a>, <a href="../report/Report.html#warmupTime">warmupTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../report/MovementNs2Report.html#MovementNs2Report--">MovementNs2Report</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/MovementNs2Report.html#initialLocation-core.DTNHost-core.Coord-">initialLocation</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host,
               <a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;location)</code>
<div class="block">Method is called when a host receives its initial location from 
 movement model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/MovementNs2Report.html#newDestination-core.DTNHost-core.Coord-double-">newDestination</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host,
              <a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;dst,
              double&nbsp;speed)</code>
<div class="block">Method is called every time a host receives a new destination from its
 movement model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.report.Report">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;report.<a href="../report/Report.html" title="report中的类">Report</a></h3>
<code><a href="../report/Report.html#addWarmupID-java.lang.String-">addWarmupID</a>, <a href="../report/Report.html#done--">done</a>, <a href="../report/Report.html#format-double-">format</a>, <a href="../report/Report.html#getAverage-java.util.List-">getAverage</a>, <a href="../report/Report.html#getIntAverage-java.util.List-">getIntAverage</a>, <a href="../report/Report.html#getIntMedian-java.util.List-">getIntMedian</a>, <a href="../report/Report.html#getMedian-java.util.List-">getMedian</a>, <a href="../report/Report.html#getScenarioName--">getScenarioName</a>, <a href="../report/Report.html#getSettings--">getSettings</a>, <a href="../report/Report.html#getSimTime--">getSimTime</a>, <a href="../report/Report.html#getVariance-java.util.List-">getVariance</a>, <a href="../report/Report.html#init--">init</a>, <a href="../report/Report.html#isWarmup--">isWarmup</a>, <a href="../report/Report.html#isWarmupID-java.lang.String-">isWarmupID</a>, <a href="../report/Report.html#newEvent--">newEvent</a>, <a href="../report/Report.html#removeWarmupID-java.lang.String-">removeWarmupID</a>, <a href="../report/Report.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../report/Report.html#write-java.lang.String-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NODE_ARR_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_ARR_S</h4>
<pre>public static final&nbsp;java.lang.String NODE_ARR_S</pre>
<div class="block">node array's name -setting id ("nodeArray")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.MovementNs2Report.NODE_ARR_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NS_CMD_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_CMD_S</h4>
<pre>public static final&nbsp;java.lang.String NS_CMD_S</pre>
<div class="block">ns command -setting id ("nsCmd")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.MovementNs2Report.NS_CMD_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEF_NODE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_NODE_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String DEF_NODE_ARRAY</pre>
<div class="block">default value for the array name ("$node_")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.MovementNs2Report.DEF_NODE_ARRAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEF_NS_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_NS_CMD</h4>
<pre>public static final&nbsp;java.lang.String DEF_NS_CMD</pre>
<div class="block">default value for the ns command ("$ns_")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.MovementNs2Report.DEF_NS_CMD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;double EPSILON</pre>
<div class="block">a value "close enough" to zero (1.0E-5). Used for fixing zero values</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.MovementNs2Report.EPSILON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COORD_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COORD_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String COORD_FORMAT</pre>
<div class="block">formatting string for coordinate values ("%.5f")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.MovementNs2Report.COORD_FORMAT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MovementNs2Report--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovementNs2Report</h4>
<pre>public&nbsp;MovementNs2Report()</pre>
<div class="block">Constructor. Reads <a href="../report/MovementNs2Report.html#NODE_ARR_S"><code>NODE_ARR_S</code></a> and <a href="../report/MovementNs2Report.html#NS_CMD_S"><code>NS_CMD_S</code></a> settings 
 and uses those values as the name of the node array and ns command. 
 If the values aren't present, default values of 
 <CODE><a href="../report/MovementNs2Report.html#DEF_NODE_ARRAY">"$node_"</a></CODE> and
 <CODE><a href="../report/MovementNs2Report.html#DEF_NS_CMD">"$ns_"</a></CODE> are used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialLocation-core.DTNHost-core.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLocation</h4>
<pre>public&nbsp;void&nbsp;initialLocation(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host,
                            <a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../core/MovementListener.html#initialLocation-core.DTNHost-core.Coord-">MovementListener</a></code></span></div>
<div class="block">Method is called when a host receives its initial location from 
 movement model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/MovementListener.html#initialLocation-core.DTNHost-core.Coord-">initialLocation</a></code>&nbsp;在接口中&nbsp;<code><a href="../core/MovementListener.html" title="core中的接口">MovementListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - The host that got the location</dd>
<dd><code>location</code> - Coordinates of the location</dd>
</dl>
</li>
</ul>
<a name="newDestination-core.DTNHost-core.Coord-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newDestination</h4>
<pre>public&nbsp;void&nbsp;newDestination(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host,
                           <a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;dst,
                           double&nbsp;speed)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../core/MovementListener.html#newDestination-core.DTNHost-core.Coord-double-">MovementListener</a></code></span></div>
<div class="block">Method is called every time a host receives a new destination from its
 movement model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/MovementListener.html#newDestination-core.DTNHost-core.Coord-double-">newDestination</a></code>&nbsp;在接口中&nbsp;<code><a href="../core/MovementListener.html" title="core中的接口">MovementListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - The host that got a new destination</dd>
<dd><code>dst</code> - Coordinates of the destination</dd>
<dd><code>speed</code> - Speed towards that destination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../report/MessageStatsReport.html" title="report中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../report/PingAppReporter.html" title="report中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?report/MovementNs2Report.html" target="_top">框架</a></li>
<li><a href="MovementNs2Report.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
