<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>report</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../report/package-summary.html" target="classFrame">report</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AdjacencyGraphvizReport.html" title="report中的类" target="classFrame">AdjacencyGraphvizReport</a></li>
<li><a href="BufferOccupancyReport.html" title="report中的类" target="classFrame">BufferOccupancyReport</a></li>
<li><a href="ConnectivityDtnsim2Report.html" title="report中的类" target="classFrame">ConnectivityDtnsim2Report</a></li>
<li><a href="ConnectivityONEReport.html" title="report中的类" target="classFrame">ConnectivityONEReport</a></li>
<li><a href="ContactsDuringAnICTReport.html" title="report中的类" target="classFrame">ContactsDuringAnICTReport</a></li>
<li><a href="ContactsPerHourReport.html" title="report中的类" target="classFrame">ContactsPerHourReport</a></li>
<li><a href="ContactTimesReport.html" title="report中的类" target="classFrame">ContactTimesReport</a></li>
<li><a href="CreatedMessagesReport.html" title="report中的类" target="classFrame">CreatedMessagesReport</a></li>
<li><a href="DeliveredMessagesReport.html" title="report中的类" target="classFrame">DeliveredMessagesReport</a></li>
<li><a href="DistanceDelayReport.html" title="report中的类" target="classFrame">DistanceDelayReport</a></li>
<li><a href="DTN2Reporter.html" title="report中的类" target="classFrame">DTN2Reporter</a></li>
<li><a href="EncountersVSUniqueEncountersReport.html" title="report中的类" target="classFrame">EncountersVSUniqueEncountersReport</a></li>
<li><a href="EnergyLevelReport.html" title="report中的类" target="classFrame">EnergyLevelReport</a></li>
<li><a href="EventLogReport.html" title="report中的类" target="classFrame">EventLogReport</a></li>
<li><a href="InterContactTimesReport.html" title="report中的类" target="classFrame">InterContactTimesReport</a></li>
<li><a href="MessageAvailabilityReport.html" title="report中的类" target="classFrame">MessageAvailabilityReport</a></li>
<li><a href="MessageCopyCountReport.html" title="report中的类" target="classFrame">MessageCopyCountReport</a></li>
<li><a href="MessageDelayReport.html" title="report中的类" target="classFrame">MessageDelayReport</a></li>
<li><a href="MessageDeliveryReport.html" title="report中的类" target="classFrame">MessageDeliveryReport</a></li>
<li><a href="MessageGraphvizReport.html" title="report中的类" target="classFrame">MessageGraphvizReport</a></li>
<li><a href="MessageLocationReport.html" title="report中的类" target="classFrame">MessageLocationReport</a></li>
<li><a href="MessageReport.html" title="report中的类" target="classFrame">MessageReport</a></li>
<li><a href="MessageStatsReport.html" title="report中的类" target="classFrame">MessageStatsReport</a></li>
<li><a href="MovementNs2Report.html" title="report中的类" target="classFrame">MovementNs2Report</a></li>
<li><a href="PingAppReporter.html" title="report中的类" target="classFrame">PingAppReporter</a></li>
<li><a href="Report.html" title="report中的类" target="classFrame">Report</a></li>
<li><a href="TotalContactTimeReport.html" title="report中的类" target="classFrame">TotalContactTimeReport</a></li>
<li><a href="TotalEncountersReport.html" title="report中的类" target="classFrame">TotalEncountersReport</a></li>
<li><a href="UniqueEncountersReport.html" title="report中的类" target="classFrame">UniqueEncountersReport</a></li>
</ul>
</div>
</body>
</html>
