<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>report 类分层结构</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="report \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/map/package-tree.html">上一个</a></li>
<li><a href="../routing/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?report/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包report的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">report.<a href="../report/ContactTimesReport.ConnectionInfo.html" title="report中的类"><span class="typeNameLink">ContactTimesReport.ConnectionInfo</span></a></li>
<li type="circle">report.<a href="../report/Report.html" title="report中的类"><span class="typeNameLink">Report</span></a>
<ul>
<li type="circle">report.<a href="../report/AdjacencyGraphvizReport.html" title="report中的类"><span class="typeNameLink">AdjacencyGraphvizReport</span></a> (implements core.<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>)</li>
<li type="circle">report.<a href="../report/BufferOccupancyReport.html" title="report中的类"><span class="typeNameLink">BufferOccupancyReport</span></a> (implements core.<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>)</li>
<li type="circle">report.<a href="../report/ConnectivityDtnsim2Report.html" title="report中的类"><span class="typeNameLink">ConnectivityDtnsim2Report</span></a> (implements core.<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>)</li>
<li type="circle">report.<a href="../report/ConnectivityONEReport.html" title="report中的类"><span class="typeNameLink">ConnectivityONEReport</span></a> (implements core.<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>)</li>
<li type="circle">report.<a href="../report/ContactsDuringAnICTReport.html" title="report中的类"><span class="typeNameLink">ContactsDuringAnICTReport</span></a> (implements core.<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>, core.<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>)</li>
<li type="circle">report.<a href="../report/ContactsPerHourReport.html" title="report中的类"><span class="typeNameLink">ContactsPerHourReport</span></a> (implements core.<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>)</li>
<li type="circle">report.<a href="../report/ContactTimesReport.html" title="report中的类"><span class="typeNameLink">ContactTimesReport</span></a> (implements core.<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>)
<ul>
<li type="circle">report.<a href="../report/InterContactTimesReport.html" title="report中的类"><span class="typeNameLink">InterContactTimesReport</span></a></li>
<li type="circle">report.<a href="../report/TotalContactTimeReport.html" title="report中的类"><span class="typeNameLink">TotalContactTimeReport</span></a> (implements core.<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>)</li>
</ul>
</li>
<li type="circle">report.<a href="../report/CreatedMessagesReport.html" title="report中的类"><span class="typeNameLink">CreatedMessagesReport</span></a> (implements core.<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>)</li>
<li type="circle">report.<a href="../report/DeliveredMessagesReport.html" title="report中的类"><span class="typeNameLink">DeliveredMessagesReport</span></a> (implements core.<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>)</li>
<li type="circle">report.<a href="../report/DistanceDelayReport.html" title="report中的类"><span class="typeNameLink">DistanceDelayReport</span></a> (implements core.<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>)</li>
<li type="circle">report.<a href="../report/DTN2Reporter.html" title="report中的类"><span class="typeNameLink">DTN2Reporter</span></a> (implements core.<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>)</li>
<li type="circle">report.<a href="../report/EncountersVSUniqueEncountersReport.html" title="report中的类"><span class="typeNameLink">EncountersVSUniqueEncountersReport</span></a> (implements core.<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>, core.<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>)</li>
<li type="circle">report.<a href="../report/EnergyLevelReport.html" title="report中的类"><span class="typeNameLink">EnergyLevelReport</span></a> (implements core.<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>)</li>
<li type="circle">report.<a href="../report/EventLogReport.html" title="report中的类"><span class="typeNameLink">EventLogReport</span></a> (implements core.<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>, core.<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>)</li>
<li type="circle">report.<a href="../report/MessageDelayReport.html" title="report中的类"><span class="typeNameLink">MessageDelayReport</span></a> (implements core.<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>)</li>
<li type="circle">report.<a href="../report/MessageDeliveryReport.html" title="report中的类"><span class="typeNameLink">MessageDeliveryReport</span></a> (implements core.<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>)</li>
<li type="circle">report.<a href="../report/MessageGraphvizReport.html" title="report中的类"><span class="typeNameLink">MessageGraphvizReport</span></a> (implements core.<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>)</li>
<li type="circle">report.<a href="../report/MessageLocationReport.html" title="report中的类"><span class="typeNameLink">MessageLocationReport</span></a> (implements core.<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>)
<ul>
<li type="circle">report.<a href="../report/MessageAvailabilityReport.html" title="report中的类"><span class="typeNameLink">MessageAvailabilityReport</span></a></li>
<li type="circle">report.<a href="../report/MessageCopyCountReport.html" title="report中的类"><span class="typeNameLink">MessageCopyCountReport</span></a></li>
</ul>
</li>
<li type="circle">report.<a href="../report/MessageReport.html" title="report中的类"><span class="typeNameLink">MessageReport</span></a> (implements core.<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>)</li>
<li type="circle">report.<a href="../report/MessageStatsReport.html" title="report中的类"><span class="typeNameLink">MessageStatsReport</span></a> (implements core.<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>)</li>
<li type="circle">report.<a href="../report/MovementNs2Report.html" title="report中的类"><span class="typeNameLink">MovementNs2Report</span></a> (implements core.<a href="../core/MovementListener.html" title="core中的接口">MovementListener</a>)</li>
<li type="circle">report.<a href="../report/PingAppReporter.html" title="report中的类"><span class="typeNameLink">PingAppReporter</span></a> (implements core.<a href="../core/ApplicationListener.html" title="core中的接口">ApplicationListener</a>)</li>
<li type="circle">report.<a href="../report/TotalEncountersReport.html" title="report中的类"><span class="typeNameLink">TotalEncountersReport</span></a> (implements core.<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>, core.<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>)</li>
<li type="circle">report.<a href="../report/UniqueEncountersReport.html" title="report中的类"><span class="typeNameLink">UniqueEncountersReport</span></a> (implements core.<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>, core.<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../movement/map/package-tree.html">上一个</a></li>
<li><a href="../routing/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?report/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
