<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>Report</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Report";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../report/PingAppReporter.html" title="report中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../report/TotalContactTimeReport.html" title="report中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?report/Report.html" target="_top">框架</a></li>
<li><a href="Report.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">report</div>
<h2 title="类 Report" class="title">类 Report</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>report.Report</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../report/AdjacencyGraphvizReport.html" title="report中的类">AdjacencyGraphvizReport</a>, <a href="../report/BufferOccupancyReport.html" title="report中的类">BufferOccupancyReport</a>, <a href="../report/ConnectivityDtnsim2Report.html" title="report中的类">ConnectivityDtnsim2Report</a>, <a href="../report/ConnectivityONEReport.html" title="report中的类">ConnectivityONEReport</a>, <a href="../report/ContactsDuringAnICTReport.html" title="report中的类">ContactsDuringAnICTReport</a>, <a href="../report/ContactsPerHourReport.html" title="report中的类">ContactsPerHourReport</a>, <a href="../report/ContactTimesReport.html" title="report中的类">ContactTimesReport</a>, <a href="../report/CreatedMessagesReport.html" title="report中的类">CreatedMessagesReport</a>, <a href="../report/DeliveredMessagesReport.html" title="report中的类">DeliveredMessagesReport</a>, <a href="../report/DistanceDelayReport.html" title="report中的类">DistanceDelayReport</a>, <a href="../report/DTN2Reporter.html" title="report中的类">DTN2Reporter</a>, <a href="../report/EncountersVSUniqueEncountersReport.html" title="report中的类">EncountersVSUniqueEncountersReport</a>, <a href="../report/EnergyLevelReport.html" title="report中的类">EnergyLevelReport</a>, <a href="../report/EventLogReport.html" title="report中的类">EventLogReport</a>, <a href="../report/MessageDelayReport.html" title="report中的类">MessageDelayReport</a>, <a href="../report/MessageDeliveryReport.html" title="report中的类">MessageDeliveryReport</a>, <a href="../report/MessageGraphvizReport.html" title="report中的类">MessageGraphvizReport</a>, <a href="../report/MessageLocationReport.html" title="report中的类">MessageLocationReport</a>, <a href="../report/MessageReport.html" title="report中的类">MessageReport</a>, <a href="../report/MessageStatsReport.html" title="report中的类">MessageStatsReport</a>, <a href="../report/MovementNs2Report.html" title="report中的类">MovementNs2Report</a>, <a href="../report/PingAppReporter.html" title="report中的类">PingAppReporter</a>, <a href="../report/TotalEncountersReport.html" title="report中的类">TotalEncountersReport</a>, <a href="../report/UniqueEncountersReport.html" title="report中的类">UniqueEncountersReport</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Report</span>
extends java.lang.Object</pre>
<div class="block">Abstract superclass for all reports. All settings defined in this class
 can be used for all Report classes. Some reports don't implement intervalled
 reports (<a href="../report/Report.html#INTERVAL_SETTING"><code>INTERVAL_SETTING</code></a>) and will ignore that setting. Most of 
 the reports implement warm up feature (<a href="../report/Report.html#WARMUP_S"><code>WARMUP_S</code></a>) but the
 implementations are always report specific.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#DEF_PRECISION">DEF_PRECISION</a></span></code>
<div class="block">Default precision of formatted double values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#INTERVAL_SETTING">INTERVAL_SETTING</a></span></code>
<div class="block">The interval (simulated seconds) of creating new settings files 
 -setting id ("interval")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#INTERVALLED_FORMAT">INTERVALLED_FORMAT</a></span></code>
<div class="block">Suffix for reports that are created on n second intervals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#NAN">NAN</a></span></code>
<div class="block">String value for values that could not be calculated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#out">out</a></span></code>
<div class="block">The print writer used to write output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#OUT_SUFFIX">OUT_SUFFIX</a></span></code>
<div class="block">Suffix of report files without explicit output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#OUTPUT_SETTING">OUTPUT_SETTING</a></span></code>
<div class="block">The output file path of the report -setting id ("output")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#PRECISION_SETTING">PRECISION_SETTING</a></span></code>
<div class="block">Precision of formatted double values - setting id ("precision").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#REPORT_NS">REPORT_NS</a></span></code>
<div class="block">Name space of the settings that are common to all reports ("Report").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#REPORTDIR_SETTING">REPORTDIR_SETTING</a></span></code>
<div class="block">The default output directory of reports (can be overridden per report 
 with <a href="../report/Report.html#OUTPUT_SETTING"><code>OUTPUT_SETTING</code></a>) -setting id ("Report.reportDir")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#WARMUP_S">WARMUP_S</a></span></code>
<div class="block">Warm up period -setting id ("warmup").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#warmupIDs">warmupIDs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#warmupTime">warmupTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../report/Report.html#Report--">Report</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#addWarmupID-java.lang.String-">addWarmupID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Adds a new ID to the warm up ID set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#done--">done</a></span>()</code>
<div class="block">Called when the simulation is done, user requested
 premature termination or intervalled report generating decided
 that it's time for the next report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#format-double-">format</a></span>(double&nbsp;value)</code>
<div class="block">Formats a double value according to current precision setting (see
 <a href="../report/Report.html#PRECISION_SETTING"><code>PRECISION_SETTING</code></a>) and returns it in a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#getAverage-java.util.List-">getAverage</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;values)</code>
<div class="block">Returns the average of double values stored in a List or "NaN" for
 empty lists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#getIntAverage-java.util.List-">getIntAverage</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>
<div class="block">Returns the average of integer values stored in a List</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#getIntMedian-java.util.List-">getIntMedian</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</code>
<div class="block">Returns the median of integer values stored in a List</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#getMedian-java.util.List-">getMedian</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;values)</code>
<div class="block">Returns the median of double values stored in a List</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#getScenarioName--">getScenarioName</a></span>()</code>
<div class="block">Returns the name of the scenario as read from the settings</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../core/Settings.html" title="core中的类">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Returns a Settings object initialized for the report class' name space
 that uses <a href="../report/Report.html#REPORT_NS">"Report"</a> as the secondary name space.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#getSimTime--">getSimTime</a></span>()</code>
<div class="block">Returns the current simulation time from the SimClock</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#getVariance-java.util.List-">getVariance</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;values)</code>
<div class="block">Returns the variance of the values in the List.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#init--">init</a></span>()</code>
<div class="block">Initializes the report output.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#isWarmup--">isWarmup</a></span>()</code>
<div class="block">Returns true if the warm up period is still ongoing (simTime < warmup)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#isWarmupID-java.lang.String-">isWarmupID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns true if the given ID is in the warm up ID set</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#newEvent--">newEvent</a></span>()</code>
<div class="block">This method should be called before every new (complete) event the
 report logs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#removeWarmupID-java.lang.String-">removeWarmupID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Removes a warm up ID from the warm up ID set</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#setPrefix-java.lang.String-">setPrefix</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Sets a prefix that will be inserted before every line in the report</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../report/Report.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Writes a line to report using defined prefix and <a href="../report/Report.html#out"><code>out</code></a> writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="REPORT_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_NS</h4>
<pre>public static final&nbsp;java.lang.String REPORT_NS</pre>
<div class="block">Name space of the settings that are common to all reports ("Report").</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.Report.REPORT_NS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTERVAL_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_SETTING</h4>
<pre>public static final&nbsp;java.lang.String INTERVAL_SETTING</pre>
<div class="block">The interval (simulated seconds) of creating new settings files 
 -setting id ("interval")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.Report.INTERVAL_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_SETTING</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_SETTING</pre>
<div class="block">The output file path of the report -setting id ("output")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.Report.OUTPUT_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRECISION_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISION_SETTING</h4>
<pre>public static final&nbsp;java.lang.String PRECISION_SETTING</pre>
<div class="block">Precision of formatted double values - setting id ("precision"). 
 Defines the amount of decimals shown in formatted double values.
 Default value is <a href="../report/Report.html#DEF_PRECISION">4</a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.Report.PRECISION_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEF_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_PRECISION</h4>
<pre>public static final&nbsp;int DEF_PRECISION</pre>
<div class="block">Default precision of formatted double values</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.Report.DEF_PRECISION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REPORTDIR_SETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTDIR_SETTING</h4>
<pre>public static final&nbsp;java.lang.String REPORTDIR_SETTING</pre>
<div class="block">The default output directory of reports (can be overridden per report 
 with <a href="../report/Report.html#OUTPUT_SETTING"><code>OUTPUT_SETTING</code></a>) -setting id ("Report.reportDir")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.Report.REPORTDIR_SETTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WARMUP_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARMUP_S</h4>
<pre>public static final&nbsp;java.lang.String WARMUP_S</pre>
<div class="block">Warm up period -setting id ("warmup"). Defines how many seconds from
  the beginning of the simulation should not be included in the reports.
  Implementation of the feature is report specific, so check out the
  respective report classes for details. Default is 0. Must be a positive
  integer or 0.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.Report.WARMUP_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OUT_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String OUT_SUFFIX</pre>
<div class="block">Suffix of report files without explicit output</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.Report.OUT_SUFFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTERVALLED_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVALLED_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String INTERVALLED_FORMAT</pre>
<div class="block">Suffix for reports that are created on n second intervals</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.Report.INTERVALLED_FORMAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.PrintWriter out</pre>
<div class="block">The print writer used to write output. See <a href="../report/Report.html#write-java.lang.String-"><code>write(String)</code></a></div>
</li>
</ul>
<a name="NAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAN</h4>
<pre>public static final&nbsp;java.lang.String NAN</pre>
<div class="block">String value for values that could not be calculated</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#report.Report.NAN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="warmupTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warmupTime</h4>
<pre>protected&nbsp;int warmupTime</pre>
</li>
</ul>
<a name="warmupIDs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warmupIDs</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; warmupIDs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Report--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report()</pre>
<div class="block">Constructor.
 Looks for a className.output setting in the Settings and
 if such is found, uses that as the output file name. Otherwise
 scenarioname_classname.txt is used as the file name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the report output. Method is called in the beginning of
 every new report file. Subclasses must call this method first in their
 own implementations of init().</div>
</li>
</ul>
<a name="newEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEvent</h4>
<pre>protected&nbsp;void&nbsp;newEvent()</pre>
<div class="block">This method should be called before every new (complete) event the
 report logs. If the report has no meaningful use for multiple reports,
 the call can be omitted (then only single output file will be generated)</div>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(java.lang.String&nbsp;txt)</pre>
<div class="block">Writes a line to report using defined prefix and <a href="../report/Report.html#out"><code>out</code></a> writer.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>txt</code> - Line to write</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../report/Report.html#setPrefix-java.lang.String-"><code>setPrefix(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="format-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected&nbsp;java.lang.String&nbsp;format(double&nbsp;value)</pre>
<div class="block">Formats a double value according to current precision setting (see
 <a href="../report/Report.html#PRECISION_SETTING"><code>PRECISION_SETTING</code></a>) and returns it in a string.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - The value to format</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Formatted value in a string</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>protected&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;txt)</pre>
<div class="block">Sets a prefix that will be inserted before every line in the report</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>txt</code> - Text to use as the prefix</dd>
</dl>
</li>
</ul>
<a name="getScenarioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getScenarioName()</pre>
<div class="block">Returns the name of the scenario as read from the settings</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the name of the scenario as read from the settings</dd>
</dl>
</li>
</ul>
<a name="getSimTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimTime</h4>
<pre>protected&nbsp;double&nbsp;getSimTime()</pre>
<div class="block">Returns the current simulation time from the SimClock</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the current simulation time from the SimClock</dd>
</dl>
</li>
</ul>
<a name="isWarmup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarmup</h4>
<pre>protected&nbsp;boolean&nbsp;isWarmup()</pre>
<div class="block">Returns true if the warm up period is still ongoing (simTime < warmup)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the warm up period is still ongoing, false if not</dd>
</dl>
</li>
</ul>
<a name="addWarmupID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarmupID</h4>
<pre>protected&nbsp;void&nbsp;addWarmupID(java.lang.String&nbsp;id)</pre>
<div class="block">Adds a new ID to the warm up ID set</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - The ID</dd>
</dl>
</li>
</ul>
<a name="removeWarmupID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWarmupID</h4>
<pre>protected&nbsp;void&nbsp;removeWarmupID(java.lang.String&nbsp;id)</pre>
<div class="block">Removes a warm up ID from the warm up ID set</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - The ID to remove</dd>
</dl>
</li>
</ul>
<a name="isWarmupID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarmupID</h4>
<pre>protected&nbsp;boolean&nbsp;isWarmupID(java.lang.String&nbsp;id)</pre>
<div class="block">Returns true if the given ID is in the warm up ID set</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - The ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the given ID is in the warm up ID set</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>protected&nbsp;<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;getSettings()</pre>
<div class="block">Returns a Settings object initialized for the report class' name space
 that uses <a href="../report/Report.html#REPORT_NS">"Report"</a> as the secondary name space.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a Settings object initialized for the report class' name space</dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Called when the simulation is done, user requested
 premature termination or intervalled report generating decided
 that it's time for the next report.</div>
</li>
</ul>
<a name="getAverage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAverage(java.util.List&lt;java.lang.Double&gt;&nbsp;values)</pre>
<div class="block">Returns the average of double values stored in a List or "NaN" for
 empty lists.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>values</code> - The list of double values</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>average of double values stored in the List in a formatted String</dd>
</dl>
</li>
</ul>
<a name="getIntAverage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAverage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntAverage(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
<div class="block">Returns the average of integer values stored in a List</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>values</code> - The list of values</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>average of integer values stored in the List or "NaN" for
 empty lists.</dd>
</dl>
</li>
</ul>
<a name="getMedian-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedian</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedian(java.util.List&lt;java.lang.Double&gt;&nbsp;values)</pre>
<div class="block">Returns the median of double values stored in a List</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>values</code> - The list of double values</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>median of double values stored in the List or "NaN" for
 empty lists.</dd>
</dl>
</li>
</ul>
<a name="getIntMedian-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntMedian</h4>
<pre>public&nbsp;int&nbsp;getIntMedian(java.util.List&lt;java.lang.Integer&gt;&nbsp;values)</pre>
<div class="block">Returns the median of integer values stored in a List</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>values</code> - The list of values</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>median of integer values stored in the List or 0 for
 empty lists.</dd>
</dl>
</li>
</ul>
<a name="getVariance-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariance(java.util.List&lt;java.lang.Double&gt;&nbsp;values)</pre>
<div class="block">Returns the variance of the values in the List.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>values</code> - The list of values</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The variance of the values in the list or "NaN" if the list is
 empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../report/PingAppReporter.html" title="report中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../report/TotalContactTimeReport.html" title="report中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?report/Report.html" target="_top">框架</a></li>
<li><a href="Report.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
