<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>概览</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u89C8";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="applications/package-summary.html">applications</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="core/package-summary.html">core</a></td>
<td class="colLast">
<div class="block">Contains core classes and interfaces of the simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/package-summary.html">gui</a></td>
<td class="colLast">
<div class="block">Contains the classes of Graphical User Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gui/nodefilter/package-summary.html">gui.nodefilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gui/playfield/package-summary.html">gui.playfield</a></td>
<td class="colLast">
<div class="block">Contains the classes of Graphical User Interface's playfield -view
(the graphical presentation of the nodes' locations and other information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="input/package-summary.html">input</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for reading input data from external sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="interfaces/package-summary.html">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="movement/package-summary.html">movement</a></td>
<td class="colLast">
<div class="block">Contains different movement models and related classes for the simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="movement/map/package-summary.html">movement.map</a></td>
<td class="colLast">
<div class="block">Sub package for MapBasedMovement movement model's (and its sub classes) 
helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="report/package-summary.html">report</a></td>
<td class="colLast">
<div class="block">Contains all the report classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="routing/package-summary.html">routing</a></td>
<td class="colLast">
<div class="block">Contains all the router classes who decide how to handle the messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="routing/maxprop/package-summary.html">routing.maxprop</a></td>
<td class="colLast">
<div class="block">Contains MaxProp routing module specific classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="routing/schedule/package-summary.html">routing.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="routing/util/package-summary.html">routing.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ui/package-summary.html">ui</a></td>
<td class="colLast">
<div class="block">Contains superclass for all user interfaces and a simple user interface(s).</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
