<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>ActiveRouter</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveRouter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../routing/DirectDeliveryRouter.html" title="routing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?routing/ActiveRouter.html" target="_top">框架</a></li>
<li><a href="ActiveRouter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">routing</div>
<h2 title="类 ActiveRouter" class="title">类 ActiveRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../routing/MessageRouter.html" title="routing中的类">routing.MessageRouter</a></li>
<li>
<ul class="inheritance">
<li>routing.ActiveRouter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../routing/DirectDeliveryRouter.html" title="routing中的类">DirectDeliveryRouter</a>, <a href="../routing/EpidemicOracleRouter.html" title="routing中的类">EpidemicOracleRouter</a>, <a href="../routing/EpidemicRouter.html" title="routing中的类">EpidemicRouter</a>, <a href="../routing/FirstContactRouter.html" title="routing中的类">FirstContactRouter</a>, <a href="../routing/LifeRouter.html" title="routing中的类">LifeRouter</a>, <a href="../routing/MaxPropRouter.html" title="routing中的类">MaxPropRouter</a>, <a href="../routing/MaxPropRouterWithEstimation.html" title="routing中的类">MaxPropRouterWithEstimation</a>, <a href="../routing/ProphetRouter.html" title="routing中的类">ProphetRouter</a>, <a href="../routing/ProphetRouterWithEstimation.html" title="routing中的类">ProphetRouterWithEstimation</a>, <a href="../routing/ProphetV2Router.html" title="routing中的类">ProphetV2Router</a>, <a href="../routing/SprayAndWaitRouter.html" title="routing中的类">SprayAndWaitRouter</a>, <a href="../routing/WaveRouter.html" title="routing中的类">WaveRouter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ActiveRouter</span>
extends <a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></pre>
<div class="block">Superclass of active routers. Contains convenience methods (e.g. 
 <a href="../routing/ActiveRouter.html#getNextMessageToRemove-boolean-"><code>getNextMessageToRemove(boolean)</code></a>) and watching of sending connections (see
 <a href="../routing/ActiveRouter.html#update--"><code>update()</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#DELETE_DELIVERED_S">DELETE_DELIVERED_S</a></span></code>
<div class="block">Delete delivered messages -setting id ("deleteDelivered").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#deleteDelivered">deleteDelivered</a></span></code>
<div class="block">should messages that final recipient marks as delivered be deleted
 from message buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#RESPONSE_PREFIX">RESPONSE_PREFIX</a></span></code>
<div class="block">prefix of all response message IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#sendingConnections">sendingConnections</a></span></code>
<div class="block">connection(s) that are currently used for sending</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#TTL_CHECK_INTERVAL">TTL_CHECK_INTERVAL</a></span></code>
<div class="block">how often TTL check (discarding old messages) is performed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.routing.MessageRouter">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;routing.<a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></h3>
<code><a href="../routing/MessageRouter.html#B_SIZE_S">B_SIZE_S</a>, <a href="../routing/MessageRouter.html#DENIED_LOW_RESOURCES">DENIED_LOW_RESOURCES</a>, <a href="../routing/MessageRouter.html#DENIED_NO_SPACE">DENIED_NO_SPACE</a>, <a href="../routing/MessageRouter.html#DENIED_OLD">DENIED_OLD</a>, <a href="../routing/MessageRouter.html#DENIED_POLICY">DENIED_POLICY</a>, <a href="../routing/MessageRouter.html#DENIED_TTL">DENIED_TTL</a>, <a href="../routing/MessageRouter.html#DENIED_UNSPECIFIED">DENIED_UNSPECIFIED</a>, <a href="../routing/MessageRouter.html#MSG_TTL_S">MSG_TTL_S</a>, <a href="../routing/MessageRouter.html#msgTtl">msgTtl</a>, <a href="../routing/MessageRouter.html#Q_MODE_FIFO">Q_MODE_FIFO</a>, <a href="../routing/MessageRouter.html#Q_MODE_RANDOM">Q_MODE_RANDOM</a>, <a href="../routing/MessageRouter.html#RCV_OK">RCV_OK</a>, <a href="../routing/MessageRouter.html#SEND_QUEUE_MODE_S">SEND_QUEUE_MODE_S</a>, <a href="../routing/MessageRouter.html#TRY_LATER_BUSY">TRY_LATER_BUSY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#ActiveRouter-routing.ActiveRouter-">ActiveRouter</a></span>(<a href="../routing/ActiveRouter.html" title="routing中的类">ActiveRouter</a>&nbsp;r)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#ActiveRouter-core.Settings-">ActiveRouter</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#addToSendingConnections-core.Connection-">addToSendingConnections</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>
<div class="block">Adds a connections to sending connections which are monitored in
 the update.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#canStartTransfer--">canStartTransfer</a></span>()</code>
<div class="block">Makes rudimentary checks (that we have at least one message and one
 connection) about can this router start transfer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#changedConnection-core.Connection-">changedConnection</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>
<div class="block">Called when a connection's state changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#checkReceiving-core.Message-core.DTNHost-">checkReceiving</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</code>
<div class="block">Checks if router "wants" to start receiving message (i.e. router 
 isn't transferring, doesn't have the message and has room for it).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#createNewMessage-core.Message-">createNewMessage</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</code>
<div class="block">Creates a new message to the router.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#dropExpiredMessages--">dropExpiredMessages</a></span>()</code>
<div class="block">Drops messages whose TTL is less than zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../core/Connection.html" title="core中的类">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#exchangeDeliverableMessages--">exchangeDeliverableMessages</a></span>()</code>
<div class="block">Exchanges deliverable (to final recipient) messages between this host
 and all hosts this host is currently connected to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#getConnections--">getConnections</a></span>()</code>
<div class="block">Returns a list of connections this host currently has with other hosts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;util.Tuple&lt;<a href="../core/Message.html" title="core中的类">Message</a>,<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#getMessagesForConnected--">getMessagesForConnected</a></span>()</code>
<div class="block">Returns a list of message-connections tuples of the messages whose
 recipient is some host that we're connected to at the moment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#getNextMessageToRemove-boolean-">getNextMessageToRemove</a></span>(boolean&nbsp;excludeMsgBeingSent)</code>
<div class="block">Returns the oldest (by receive time) message in the message buffer 
 (that is not being sent if excludeMsgBeingSent is true).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../routing/util/RoutingInfo.html" title="routing.util中的类">RoutingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#getRoutingInfo--">getRoutingInfo</a></span>()</code>
<div class="block">Returns routing information about this router.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#hasEnergy--">hasEnergy</a></span>()</code>
<div class="block">Returns true if the node has energy left (i.e., energy modeling is
 enabled OR (is enabled and model has energy left))</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#init-core.DTNHost-java.util.List-">init</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host,
    java.util.List&lt;<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>&gt;&nbsp;mListeners)</code>
<div class="block">Initializes the router; i.e. sets the host this router is in and
 message listeners that need to be informed about message related
 events etc.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#isSending-java.lang.String-">isSending</a></span>(java.lang.String&nbsp;msgId)</code>
<div class="block">Returns true if this router is currently sending a message with 
 <CODE>msgId</CODE>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#isTransferring--">isTransferring</a></span>()</code>
<div class="block">Returns true if this router is transferring something at the moment or
 some transfer has not been finalized.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#makeRoomForMessage-int-">makeRoomForMessage</a></span>(int&nbsp;size)</code>
<div class="block">Removes messages from the buffer (oldest first) until
 there's enough space for the new message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#makeRoomForNewMessage-int-">makeRoomForNewMessage</a></span>(int&nbsp;size)</code>
<div class="block">Tries to make room for a new message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#messageTransferred-java.lang.String-core.DTNHost-">messageTransferred</a></span>(java.lang.String&nbsp;id,
                  <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</code>
<div class="block">This method should be called (on the receiving host) after a message
 was successfully transferred.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#receiveMessage-core.Message-core.DTNHost-">receiveMessage</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</code>
<div class="block">Try to start receiving a message from another host.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#requestDeliverableMessages-core.Connection-">requestDeliverableMessages</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>
<div class="block">Requests for deliverable message from this router to be sent trough a
 connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#shuffleMessages-java.util.List-">shuffleMessages</a></span>(java.util.List&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;&nbsp;messages)</code>
<div class="block">Shuffles a messages list so the messages are in random order.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#startTransfer-core.Message-core.Connection-">startTransfer</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
             <a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>
<div class="block">Tries to start a transfer of message using a connection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#transferAborted-core.Connection-">transferAborted</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>
<div class="block">Method is called just before a transfer is aborted at <a href="../routing/ActiveRouter.html#update--"><code>update()</code></a> 
 due connection going down.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#transferDone-core.Connection-">transferDone</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>
<div class="block">Method is called just before a transfer is finalized 
 at <a href="../routing/ActiveRouter.html#update--"><code>update()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#tryAllMessages-core.Connection-java.util.List-">tryAllMessages</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con,
              java.util.List&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;&nbsp;messages)</code>
<div class="block">Goes trough the messages until the other node accepts one
 for receiving (or doesn't accept any).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="../core/Connection.html" title="core中的类">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#tryAllMessagesToAllConnections--">tryAllMessagesToAllConnections</a></span>()</code>
<div class="block">Tries to send all messages that this router is carrying to all
 connections this node has.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected util.Tuple&lt;<a href="../core/Message.html" title="core中的类">Message</a>,<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#tryMessagesForConnected-java.util.List-">tryMessagesForConnected</a></span>(java.util.List&lt;util.Tuple&lt;<a href="../core/Message.html" title="core中的类">Message</a>,<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;&gt;&nbsp;tuples)</code>
<div class="block">Tries to send messages for the connections that are mentioned
 in the Tuples in the order they are in the list until one of
 the connections starts transferring or all tuples have been tried.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../core/Connection.html" title="core中的类">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#tryMessagesToConnections-java.util.List-java.util.List-">tryMessagesToConnections</a></span>(java.util.List&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;&nbsp;messages,
                        java.util.List&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;&nbsp;connections)</code>
<div class="block">Tries to send all given messages to all given connections.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/ActiveRouter.html#update--">update</a></span>()</code>
<div class="block">Checks out all sending connections to finalize the ready ones 
 and abort those whose connection went down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.routing.MessageRouter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;routing.<a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></h3>
<code><a href="../routing/MessageRouter.html#addApplication-core.Application-">addApplication</a>, <a href="../routing/MessageRouter.html#addToMessages-core.Message-boolean-">addToMessages</a>, <a href="../routing/MessageRouter.html#compareByQueueMode-core.Message-core.Message-">compareByQueueMode</a>, <a href="../routing/MessageRouter.html#deleteMessage-java.lang.String-boolean-">deleteMessage</a>, <a href="../routing/MessageRouter.html#getApplications-java.lang.String-">getApplications</a>, <a href="../routing/MessageRouter.html#getBufferSize--">getBufferSize</a>, <a href="../routing/MessageRouter.html#getFreeBufferSize--">getFreeBufferSize</a>, <a href="../routing/MessageRouter.html#getHost--">getHost</a>, <a href="../routing/MessageRouter.html#getMessage-java.lang.String-">getMessage</a>, <a href="../routing/MessageRouter.html#getMessageCollection--">getMessageCollection</a>, <a href="../routing/MessageRouter.html#getNrofMessages--">getNrofMessages</a>, <a href="../routing/MessageRouter.html#hasMessage-java.lang.String-">hasMessage</a>, <a href="../routing/MessageRouter.html#isBlacklistedMessage-java.lang.String-">isBlacklistedMessage</a>, <a href="../routing/MessageRouter.html#isDeliveredMessage-core.Message-">isDeliveredMessage</a>, <a href="../routing/MessageRouter.html#isIncomingMessage-java.lang.String-">isIncomingMessage</a>, <a href="../routing/MessageRouter.html#messageAborted-java.lang.String-core.DTNHost-int-">messageAborted</a>, <a href="../routing/MessageRouter.html#putToIncomingBuffer-core.Message-core.DTNHost-">putToIncomingBuffer</a>, <a href="../routing/MessageRouter.html#removeFromIncomingBuffer-java.lang.String-core.DTNHost-">removeFromIncomingBuffer</a>, <a href="../routing/MessageRouter.html#removeFromMessages-java.lang.String-">removeFromMessages</a>, <a href="../routing/MessageRouter.html#replicate--">replicate</a>, <a href="../routing/MessageRouter.html#sendMessage-java.lang.String-core.DTNHost-">sendMessage</a>, <a href="../routing/MessageRouter.html#sortByQueueMode-java.util.List-">sortByQueueMode</a>, <a href="../routing/MessageRouter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DELETE_DELIVERED_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_DELIVERED_S</h4>
<pre>public static final&nbsp;java.lang.String DELETE_DELIVERED_S</pre>
<div class="block">Delete delivered messages -setting id ("deleteDelivered"). Boolean valued.
 If set to true and final recipient of a message rejects it because it
 already has it, the message is deleted from buffer. Default=false.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.ActiveRouter.DELETE_DELIVERED_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="deleteDelivered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDelivered</h4>
<pre>protected&nbsp;boolean deleteDelivered</pre>
<div class="block">should messages that final recipient marks as delivered be deleted
 from message buffer</div>
</li>
</ul>
<a name="RESPONSE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_PREFIX</pre>
<div class="block">prefix of all response message IDs</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.ActiveRouter.RESPONSE_PREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TTL_CHECK_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTL_CHECK_INTERVAL</h4>
<pre>public static&nbsp;int TTL_CHECK_INTERVAL</pre>
<div class="block">how often TTL check (discarding old messages) is performed</div>
</li>
</ul>
<a name="sendingConnections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendingConnections</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt; sendingConnections</pre>
<div class="block">connection(s) that are currently used for sending</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ActiveRouter-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveRouter</h4>
<pre>public&nbsp;ActiveRouter(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
<div class="block">Constructor. Creates a new message router based on the settings in
 the given Settings object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - The settings object</dd>
</dl>
</li>
</ul>
<a name="ActiveRouter-routing.ActiveRouter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveRouter</h4>
<pre>protected&nbsp;ActiveRouter(<a href="../routing/ActiveRouter.html" title="routing中的类">ActiveRouter</a>&nbsp;r)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - The router prototype where setting values are copied from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-core.DTNHost-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host,
                 java.util.List&lt;<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>&gt;&nbsp;mListeners)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../routing/MessageRouter.html#init-core.DTNHost-java.util.List-">MessageRouter</a></code></span></div>
<div class="block">Initializes the router; i.e. sets the host this router is in and
 message listeners that need to be informed about message related
 events etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../routing/MessageRouter.html#init-core.DTNHost-java.util.List-">init</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - The host this router is in</dd>
<dd><code>mListeners</code> - The message listeners</dd>
</dl>
</li>
</ul>
<a name="changedConnection-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedConnection</h4>
<pre>public&nbsp;void&nbsp;changedConnection(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
<div class="block">Called when a connection's state changes. If energy modeling is enabled,
 and a new connection is created to this node, reduces the energy for the
 device discovery (scan response) amount</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../routing/MessageRouter.html#changedConnection-core.Connection-">changedConnection</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>@con</code> - The connection whose state changed</dd>
</dl>
</li>
</ul>
<a name="requestDeliverableMessages-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDeliverableMessages</h4>
<pre>public&nbsp;boolean&nbsp;requestDeliverableMessages(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../routing/MessageRouter.html#requestDeliverableMessages-core.Connection-">MessageRouter</a></code></span></div>
<div class="block">Requests for deliverable message from this router to be sent trough a
 connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../routing/MessageRouter.html#requestDeliverableMessages-core.Connection-">requestDeliverableMessages</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - The connection to send the messages trough</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if this router started a transfer, false if not</dd>
</dl>
</li>
</ul>
<a name="createNewMessage-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewMessage</h4>
<pre>public&nbsp;boolean&nbsp;createNewMessage(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../routing/MessageRouter.html#createNewMessage-core.Message-">MessageRouter</a></code></span></div>
<div class="block">Creates a new message to the router.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../routing/MessageRouter.html#createNewMessage-core.Message-">createNewMessage</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message to create</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the creation succeeded, false if not (e.g.
 the message was too big for the buffer)</dd>
</dl>
</li>
</ul>
<a name="receiveMessage-core.Message-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;int&nbsp;receiveMessage(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                          <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../routing/MessageRouter.html#receiveMessage-core.Message-core.DTNHost-">MessageRouter</a></code></span></div>
<div class="block">Try to start receiving a message from another host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../routing/MessageRouter.html#receiveMessage-core.Message-core.DTNHost-">receiveMessage</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - Message to put in the receiving buffer</dd>
<dd><code>from</code> - Who the message is from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Value zero if the node accepted the message (RCV_OK), value less
 than zero if node rejected the message (e.g. DENIED_OLD), value bigger
 than zero if the other node should try later (e.g. TRY_LATER_BUSY).</dd>
</dl>
</li>
</ul>
<a name="messageTransferred-java.lang.String-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTransferred</h4>
<pre>public&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;messageTransferred(java.lang.String&nbsp;id,
                                  <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../routing/MessageRouter.html#messageTransferred-java.lang.String-core.DTNHost-">MessageRouter</a></code></span></div>
<div class="block">This method should be called (on the receiving host) after a message
 was successfully transferred. The transferred message is put to the
 message buffer unless this host is the final recipient of the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../routing/MessageRouter.html#messageTransferred-java.lang.String-core.DTNHost-">messageTransferred</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Id of the transferred message</dd>
<dd><code>from</code> - Host the message was from (previous hop)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The message that this host received</dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;&nbsp;getConnections()</pre>
<div class="block">Returns a list of connections this host currently has with other hosts.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a list of connections this host currently has with other hosts</dd>
</dl>
</li>
</ul>
<a name="startTransfer-core.Message-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransfer</h4>
<pre>protected&nbsp;int&nbsp;startTransfer(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                            <a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
<div class="block">Tries to start a transfer of message using a connection. Is starting
 succeeds, the connection is added to the watch list of active connections</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message to transfer</dd>
<dd><code>con</code> - The connection to use</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value returned by 
 <a href="../core/Connection.html#startTransfer-core.DTNHost-core.Message-"><code>Connection.startTransfer(DTNHost, Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="canStartTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStartTransfer</h4>
<pre>protected&nbsp;boolean&nbsp;canStartTransfer()</pre>
<div class="block">Makes rudimentary checks (that we have at least one message and one
 connection) about can this router start transfer.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if router can start transfer, false if not</dd>
</dl>
</li>
</ul>
<a name="checkReceiving-core.Message-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReceiving</h4>
<pre>protected&nbsp;int&nbsp;checkReceiving(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                             <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</pre>
<div class="block">Checks if router "wants" to start receiving message (i.e. router 
 isn't transferring, doesn't have the message and has room for it).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A return code similar to 
 <a href="../routing/MessageRouter.html#receiveMessage-core.Message-core.DTNHost-"><code>MessageRouter.receiveMessage(Message, DTNHost)</code></a>, i.e. 
 <a href="../routing/MessageRouter.html#RCV_OK"><code>MessageRouter.RCV_OK</code></a> if receiving seems to be OK, 
 TRY_LATER_BUSY if router is transferring, DENIED_OLD if the router
 is already carrying the message or it has been delivered to
 this router (as final recipient), or DENIED_NO_SPACE if the message
 does not fit into buffer</dd>
</dl>
</li>
</ul>
<a name="makeRoomForMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRoomForMessage</h4>
<pre>protected&nbsp;boolean&nbsp;makeRoomForMessage(int&nbsp;size)</pre>
<div class="block">Removes messages from the buffer (oldest first) until
 there's enough space for the new message.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - Size of the new message 
 transferred, the transfer is aborted before message is removed</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if enough space could be freed, false if not</dd>
</dl>
</li>
</ul>
<a name="dropExpiredMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropExpiredMessages</h4>
<pre>protected&nbsp;void&nbsp;dropExpiredMessages()</pre>
<div class="block">Drops messages whose TTL is less than zero.</div>
</li>
</ul>
<a name="makeRoomForNewMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRoomForNewMessage</h4>
<pre>protected&nbsp;void&nbsp;makeRoomForNewMessage(int&nbsp;size)</pre>
<div class="block">Tries to make room for a new message. Current implementation simply
 calls <a href="../routing/ActiveRouter.html#makeRoomForMessage-int-"><code>makeRoomForMessage(int)</code></a> and ignores the return value.
 Therefore, if the message can't fit into buffer, the buffer is only 
 cleared from messages that are not being sent.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - Size of the new message</dd>
</dl>
</li>
</ul>
<a name="getNextMessageToRemove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMessageToRemove</h4>
<pre>protected&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;getNextMessageToRemove(boolean&nbsp;excludeMsgBeingSent)</pre>
<div class="block">Returns the oldest (by receive time) message in the message buffer 
 (that is not being sent if excludeMsgBeingSent is true).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>excludeMsgBeingSent</code> - If true, excludes message(s) that are
 being sent from the oldest message check (i.e. if oldest message is
 being sent, the second oldest message is returned)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The oldest message or null if no message could be returned
 (no messages in buffer or all messages in buffer are being sent and
 exludeMsgBeingSent is true)</dd>
</dl>
</li>
</ul>
<a name="getMessagesForConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesForConnected</h4>
<pre>protected&nbsp;java.util.List&lt;util.Tuple&lt;<a href="../core/Message.html" title="core中的类">Message</a>,<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;&gt;&nbsp;getMessagesForConnected()</pre>
<div class="block">Returns a list of message-connections tuples of the messages whose
 recipient is some host that we're connected to at the moment.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a list of message-connections tuples</dd>
</dl>
</li>
</ul>
<a name="tryMessagesForConnected-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryMessagesForConnected</h4>
<pre>protected&nbsp;util.Tuple&lt;<a href="../core/Message.html" title="core中的类">Message</a>,<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;&nbsp;tryMessagesForConnected(java.util.List&lt;util.Tuple&lt;<a href="../core/Message.html" title="core中的类">Message</a>,<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;&gt;&nbsp;tuples)</pre>
<div class="block">Tries to send messages for the connections that are mentioned
 in the Tuples in the order they are in the list until one of
 the connections starts transferring or all tuples have been tried.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tuples</code> - The tuples to try</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The tuple whose connection accepted the message or null if
 none of the connections accepted the message that was meant for them.</dd>
</dl>
</li>
</ul>
<a name="tryAllMessages-core.Connection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAllMessages</h4>
<pre>protected&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;tryAllMessages(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con,
                                 java.util.List&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;&nbsp;messages)</pre>
<div class="block">Goes trough the messages until the other node accepts one
 for receiving (or doesn't accept any). If a transfer is started, the
 connection is included in the list of sending connections.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - Connection trough which the messages are sent</dd>
<dd><code>messages</code> - A list of messages to try</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The message whose transfer was started or null if no 
 transfer was started.</dd>
</dl>
</li>
</ul>
<a name="tryMessagesToConnections-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryMessagesToConnections</h4>
<pre>protected&nbsp;<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;tryMessagesToConnections(java.util.List&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;&nbsp;messages,
                                              java.util.List&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;&nbsp;connections)</pre>
<div class="block">Tries to send all given messages to all given connections. Connections
 are first iterated in the order they are in the list and for every
 connection, the messages are tried in the order they are in the list.
 Once an accepting connection is found, no other connections or messages
 are tried.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messages</code> - The list of Messages to try</dd>
<dd><code>connections</code> - The list of Connections to try</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The connections that started a transfer or null if no connection
 accepted a message.</dd>
</dl>
</li>
</ul>
<a name="tryAllMessagesToAllConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAllMessagesToAllConnections</h4>
<pre>protected&nbsp;<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;tryAllMessagesToAllConnections()</pre>
<div class="block">Tries to send all messages that this router is carrying to all
 connections this node has. Messages are ordered using the 
 <a href="../routing/MessageRouter.html#sortByQueueMode-java.util.List-"><code>MessageRouter.sortByQueueMode(List)</code></a>. See 
 <a href="../routing/ActiveRouter.html#tryMessagesToConnections-java.util.List-java.util.List-"><code>tryMessagesToConnections(List, List)</code></a> for sending details.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The connections that started a transfer or null if no connection
 accepted a message.</dd>
</dl>
</li>
</ul>
<a name="exchangeDeliverableMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeDeliverableMessages</h4>
<pre>protected&nbsp;<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;exchangeDeliverableMessages()</pre>
<div class="block">Exchanges deliverable (to final recipient) messages between this host
 and all hosts this host is currently connected to. First all messages
 from this host are checked and then all other hosts are asked for
 messages to this host. If a transfer is started, the search ends.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A connection that started a transfer or null if no transfer
 was started</dd>
</dl>
</li>
</ul>
<a name="shuffleMessages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleMessages</h4>
<pre>protected&nbsp;void&nbsp;shuffleMessages(java.util.List&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;&nbsp;messages)</pre>
<div class="block">Shuffles a messages list so the messages are in random order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messages</code> - The list to sort and shuffle</dd>
</dl>
</li>
</ul>
<a name="addToSendingConnections-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSendingConnections</h4>
<pre>protected&nbsp;void&nbsp;addToSendingConnections(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
<div class="block">Adds a connections to sending connections which are monitored in
 the update.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - The connection to add</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../routing/ActiveRouter.html#update--"><code>update()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTransferring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferring</h4>
<pre>public&nbsp;boolean&nbsp;isTransferring()</pre>
<div class="block">Returns true if this router is transferring something at the moment or
 some transfer has not been finalized.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if this router is transferring something</dd>
</dl>
</li>
</ul>
<a name="isSending-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSending</h4>
<pre>public&nbsp;boolean&nbsp;isSending(java.lang.String&nbsp;msgId)</pre>
<div class="block">Returns true if this router is currently sending a message with 
 <CODE>msgId</CODE>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgId</code> - The ID of the message</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the message is being sent false if not</dd>
</dl>
</li>
</ul>
<a name="hasEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnergy</h4>
<pre>public&nbsp;boolean&nbsp;hasEnergy()</pre>
<div class="block">Returns true if the node has energy left (i.e., energy modeling is
 enabled OR (is enabled and model has energy left))</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>has the node energy</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Checks out all sending connections to finalize the ready ones 
 and abort those whose connection went down. Also drops messages
 whose TTL <= 0 (checking every one simulated minute).</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../routing/MessageRouter.html#update--">update</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../routing/ActiveRouter.html#addToSendingConnections-core.Connection-"><code>addToSendingConnections(Connection)</code></a></dd>
</dl>
</li>
</ul>
<a name="transferAborted-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferAborted</h4>
<pre>protected&nbsp;void&nbsp;transferAborted(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
<div class="block">Method is called just before a transfer is aborted at <a href="../routing/ActiveRouter.html#update--"><code>update()</code></a> 
 due connection going down. This happens on the sending host. 
 Subclasses that are interested of the event may want to override this.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - The connection whose transfer was aborted</dd>
</dl>
</li>
</ul>
<a name="transferDone-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferDone</h4>
<pre>protected&nbsp;void&nbsp;transferDone(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
<div class="block">Method is called just before a transfer is finalized 
 at <a href="../routing/ActiveRouter.html#update--"><code>update()</code></a>.
 Subclasses that are interested of the event may want to override this.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - The connection whose transfer was finalized</dd>
</dl>
</li>
</ul>
<a name="getRoutingInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoutingInfo</h4>
<pre>public&nbsp;<a href="../routing/util/RoutingInfo.html" title="routing.util中的类">RoutingInfo</a>&nbsp;getRoutingInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../routing/MessageRouter.html#getRoutingInfo--">MessageRouter</a></code></span></div>
<div class="block">Returns routing information about this router.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../routing/MessageRouter.html#getRoutingInfo--">getRoutingInfo</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The routing information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../routing/DirectDeliveryRouter.html" title="routing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?routing/ActiveRouter.html" target="_top">框架</a></li>
<li><a href="ActiveRouter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
