<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>LifeRouter</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LifeRouter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../routing/FirstContactRouter.html" title="routing中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../routing/MaxPropRouter.html" title="routing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?routing/LifeRouter.html" target="_top">框架</a></li>
<li><a href="LifeRouter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">routing</div>
<h2 title="类 LifeRouter" class="title">类 LifeRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../routing/MessageRouter.html" title="routing中的类">routing.MessageRouter</a></li>
<li>
<ul class="inheritance">
<li><a href="../routing/ActiveRouter.html" title="routing中的类">routing.ActiveRouter</a></li>
<li>
<ul class="inheritance">
<li>routing.LifeRouter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LifeRouter</span>
extends <a href="../routing/ActiveRouter.html" title="routing中的类">ActiveRouter</a></pre>
<div class="block">Router module mimicking the game-of-life behavior</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/LifeRouter.html#NM_COUNT_S">NM_COUNT_S</a></span></code>
<div class="block">Neighboring message count -setting id ("nmcount").</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.routing.ActiveRouter">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;routing.<a href="../routing/ActiveRouter.html" title="routing中的类">ActiveRouter</a></h3>
<code><a href="../routing/ActiveRouter.html#DELETE_DELIVERED_S">DELETE_DELIVERED_S</a>, <a href="../routing/ActiveRouter.html#deleteDelivered">deleteDelivered</a>, <a href="../routing/ActiveRouter.html#RESPONSE_PREFIX">RESPONSE_PREFIX</a>, <a href="../routing/ActiveRouter.html#sendingConnections">sendingConnections</a>, <a href="../routing/ActiveRouter.html#TTL_CHECK_INTERVAL">TTL_CHECK_INTERVAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.routing.MessageRouter">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;routing.<a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></h3>
<code><a href="../routing/MessageRouter.html#B_SIZE_S">B_SIZE_S</a>, <a href="../routing/MessageRouter.html#DENIED_LOW_RESOURCES">DENIED_LOW_RESOURCES</a>, <a href="../routing/MessageRouter.html#DENIED_NO_SPACE">DENIED_NO_SPACE</a>, <a href="../routing/MessageRouter.html#DENIED_OLD">DENIED_OLD</a>, <a href="../routing/MessageRouter.html#DENIED_POLICY">DENIED_POLICY</a>, <a href="../routing/MessageRouter.html#DENIED_TTL">DENIED_TTL</a>, <a href="../routing/MessageRouter.html#DENIED_UNSPECIFIED">DENIED_UNSPECIFIED</a>, <a href="../routing/MessageRouter.html#MSG_TTL_S">MSG_TTL_S</a>, <a href="../routing/MessageRouter.html#msgTtl">msgTtl</a>, <a href="../routing/MessageRouter.html#Q_MODE_FIFO">Q_MODE_FIFO</a>, <a href="../routing/MessageRouter.html#Q_MODE_RANDOM">Q_MODE_RANDOM</a>, <a href="../routing/MessageRouter.html#RCV_OK">RCV_OK</a>, <a href="../routing/MessageRouter.html#SEND_QUEUE_MODE_S">SEND_QUEUE_MODE_S</a>, <a href="../routing/MessageRouter.html#TRY_LATER_BUSY">TRY_LATER_BUSY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/LifeRouter.html#LifeRouter-routing.LifeRouter-">LifeRouter</a></span>(<a href="../routing/LifeRouter.html" title="routing中的类">LifeRouter</a>&nbsp;r)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/LifeRouter.html#LifeRouter-core.Settings-">LifeRouter</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/LifeRouter.html#checkReceiving-core.Message-core.DTNHost-">checkReceiving</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</code>
<div class="block">Checks if router "wants" to start receiving message (i.e. router 
 isn't transferring, doesn't have the message and has room for it).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../routing/LifeRouter.html" title="routing中的类">LifeRouter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/LifeRouter.html#replicate--">replicate</a></span>()</code>
<div class="block">Creates a replicate of this router.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/LifeRouter.html#update--">update</a></span>()</code>
<div class="block">Checks out all sending connections to finalize the ready ones 
 and abort those whose connection went down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.routing.ActiveRouter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;routing.<a href="../routing/ActiveRouter.html" title="routing中的类">ActiveRouter</a></h3>
<code><a href="../routing/ActiveRouter.html#addToSendingConnections-core.Connection-">addToSendingConnections</a>, <a href="../routing/ActiveRouter.html#canStartTransfer--">canStartTransfer</a>, <a href="../routing/ActiveRouter.html#changedConnection-core.Connection-">changedConnection</a>, <a href="../routing/ActiveRouter.html#createNewMessage-core.Message-">createNewMessage</a>, <a href="../routing/ActiveRouter.html#dropExpiredMessages--">dropExpiredMessages</a>, <a href="../routing/ActiveRouter.html#exchangeDeliverableMessages--">exchangeDeliverableMessages</a>, <a href="../routing/ActiveRouter.html#getConnections--">getConnections</a>, <a href="../routing/ActiveRouter.html#getMessagesForConnected--">getMessagesForConnected</a>, <a href="../routing/ActiveRouter.html#getNextMessageToRemove-boolean-">getNextMessageToRemove</a>, <a href="../routing/ActiveRouter.html#getRoutingInfo--">getRoutingInfo</a>, <a href="../routing/ActiveRouter.html#hasEnergy--">hasEnergy</a>, <a href="../routing/ActiveRouter.html#init-core.DTNHost-java.util.List-">init</a>, <a href="../routing/ActiveRouter.html#isSending-java.lang.String-">isSending</a>, <a href="../routing/ActiveRouter.html#isTransferring--">isTransferring</a>, <a href="../routing/ActiveRouter.html#makeRoomForMessage-int-">makeRoomForMessage</a>, <a href="../routing/ActiveRouter.html#makeRoomForNewMessage-int-">makeRoomForNewMessage</a>, <a href="../routing/ActiveRouter.html#messageTransferred-java.lang.String-core.DTNHost-">messageTransferred</a>, <a href="../routing/ActiveRouter.html#receiveMessage-core.Message-core.DTNHost-">receiveMessage</a>, <a href="../routing/ActiveRouter.html#requestDeliverableMessages-core.Connection-">requestDeliverableMessages</a>, <a href="../routing/ActiveRouter.html#shuffleMessages-java.util.List-">shuffleMessages</a>, <a href="../routing/ActiveRouter.html#startTransfer-core.Message-core.Connection-">startTransfer</a>, <a href="../routing/ActiveRouter.html#transferAborted-core.Connection-">transferAborted</a>, <a href="../routing/ActiveRouter.html#transferDone-core.Connection-">transferDone</a>, <a href="../routing/ActiveRouter.html#tryAllMessages-core.Connection-java.util.List-">tryAllMessages</a>, <a href="../routing/ActiveRouter.html#tryAllMessagesToAllConnections--">tryAllMessagesToAllConnections</a>, <a href="../routing/ActiveRouter.html#tryMessagesForConnected-java.util.List-">tryMessagesForConnected</a>, <a href="../routing/ActiveRouter.html#tryMessagesToConnections-java.util.List-java.util.List-">tryMessagesToConnections</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.routing.MessageRouter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;routing.<a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></h3>
<code><a href="../routing/MessageRouter.html#addApplication-core.Application-">addApplication</a>, <a href="../routing/MessageRouter.html#addToMessages-core.Message-boolean-">addToMessages</a>, <a href="../routing/MessageRouter.html#compareByQueueMode-core.Message-core.Message-">compareByQueueMode</a>, <a href="../routing/MessageRouter.html#deleteMessage-java.lang.String-boolean-">deleteMessage</a>, <a href="../routing/MessageRouter.html#getApplications-java.lang.String-">getApplications</a>, <a href="../routing/MessageRouter.html#getBufferSize--">getBufferSize</a>, <a href="../routing/MessageRouter.html#getFreeBufferSize--">getFreeBufferSize</a>, <a href="../routing/MessageRouter.html#getHost--">getHost</a>, <a href="../routing/MessageRouter.html#getMessage-java.lang.String-">getMessage</a>, <a href="../routing/MessageRouter.html#getMessageCollection--">getMessageCollection</a>, <a href="../routing/MessageRouter.html#getNrofMessages--">getNrofMessages</a>, <a href="../routing/MessageRouter.html#hasMessage-java.lang.String-">hasMessage</a>, <a href="../routing/MessageRouter.html#isBlacklistedMessage-java.lang.String-">isBlacklistedMessage</a>, <a href="../routing/MessageRouter.html#isDeliveredMessage-core.Message-">isDeliveredMessage</a>, <a href="../routing/MessageRouter.html#isIncomingMessage-java.lang.String-">isIncomingMessage</a>, <a href="../routing/MessageRouter.html#messageAborted-java.lang.String-core.DTNHost-int-">messageAborted</a>, <a href="../routing/MessageRouter.html#putToIncomingBuffer-core.Message-core.DTNHost-">putToIncomingBuffer</a>, <a href="../routing/MessageRouter.html#removeFromIncomingBuffer-java.lang.String-core.DTNHost-">removeFromIncomingBuffer</a>, <a href="../routing/MessageRouter.html#removeFromMessages-java.lang.String-">removeFromMessages</a>, <a href="../routing/MessageRouter.html#sendMessage-java.lang.String-core.DTNHost-">sendMessage</a>, <a href="../routing/MessageRouter.html#sortByQueueMode-java.util.List-">sortByQueueMode</a>, <a href="../routing/MessageRouter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NM_COUNT_S">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NM_COUNT_S</h4>
<pre>public static final&nbsp;java.lang.String NM_COUNT_S</pre>
<div class="block">Neighboring message count -setting id ("nmcount"). Two comma
 separated values: min and max. Only if the amount of connected nodes
 with the given message is between the min and max value, the message
 is accepted for transfer and kept in the buffer.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.LifeRouter.NM_COUNT_S">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LifeRouter-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeRouter</h4>
<pre>public&nbsp;LifeRouter(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
<div class="block">Constructor. Creates a new message router based on the settings in
 the given Settings object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - The settings object</dd>
</dl>
</li>
</ul>
<a name="LifeRouter-routing.LifeRouter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifeRouter</h4>
<pre>protected&nbsp;LifeRouter(<a href="../routing/LifeRouter.html" title="routing中的类">LifeRouter</a>&nbsp;r)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - The router prototype where setting values are copied from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkReceiving-core.Message-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReceiving</h4>
<pre>protected&nbsp;int&nbsp;checkReceiving(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                             <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../routing/ActiveRouter.html#checkReceiving-core.Message-core.DTNHost-">ActiveRouter</a></code></span></div>
<div class="block">Checks if router "wants" to start receiving message (i.e. router 
 isn't transferring, doesn't have the message and has room for it).</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../routing/ActiveRouter.html#checkReceiving-core.Message-core.DTNHost-">checkReceiving</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/ActiveRouter.html" title="routing中的类">ActiveRouter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A return code similar to 
 <a href="../routing/MessageRouter.html#receiveMessage-core.Message-core.DTNHost-"><code>MessageRouter.receiveMessage(Message, DTNHost)</code></a>, i.e. 
 <a href="../routing/MessageRouter.html#RCV_OK"><code>MessageRouter.RCV_OK</code></a> if receiving seems to be OK, 
 TRY_LATER_BUSY if router is transferring, DENIED_OLD if the router
 is already carrying the message or it has been delivered to
 this router (as final recipient), or DENIED_NO_SPACE if the message
 does not fit into buffer</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../routing/ActiveRouter.html#update--">ActiveRouter</a></code></span></div>
<div class="block">Checks out all sending connections to finalize the ready ones 
 and abort those whose connection went down. Also drops messages
 whose TTL <= 0 (checking every one simulated minute).</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../routing/ActiveRouter.html#update--">update</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/ActiveRouter.html" title="routing中的类">ActiveRouter</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../routing/ActiveRouter.html#addToSendingConnections-core.Connection-"><code>ActiveRouter.addToSendingConnections(Connection)</code></a></dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../routing/LifeRouter.html" title="routing中的类">LifeRouter</a>&nbsp;replicate()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../routing/MessageRouter.html#replicate--">MessageRouter</a></code></span></div>
<div class="block">Creates a replicate of this router. The replicate has the same
 settings as this router but empty buffers and routing tables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../routing/MessageRouter.html#replicate--">replicate</a></code>&nbsp;在类中&nbsp;<code><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The replicate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../routing/FirstContactRouter.html" title="routing中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../routing/MaxPropRouter.html" title="routing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?routing/LifeRouter.html" target="_top">框架</a></li>
<li><a href="LifeRouter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
