<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>MessageRouter</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageRouter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../routing/MaxPropRouterWithEstimation.html" title="routing中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../routing/PassiveRouter.html" title="routing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?routing/MessageRouter.html" target="_top">框架</a></li>
<li><a href="MessageRouter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">routing</div>
<h2 title="类 MessageRouter" class="title">类 MessageRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>routing.MessageRouter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../routing/ActiveRouter.html" title="routing中的类">ActiveRouter</a>, <a href="../routing/PassiveRouter.html" title="routing中的类">PassiveRouter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MessageRouter</span>
extends java.lang.Object</pre>
<div class="block">Superclass for message routers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#B_SIZE_S">B_SIZE_S</a></span></code>
<div class="block">Message buffer size -setting id ("bufferSize").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#DENIED_LOW_RESOURCES">DENIED_LOW_RESOURCES</a></span></code>
<div class="block">Receive return value for a node low on some resource(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#DENIED_NO_SPACE">DENIED_NO_SPACE</a></span></code>
<div class="block">Receive return value for not enough space in the buffer for the msg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#DENIED_OLD">DENIED_OLD</a></span></code>
<div class="block">Receive return value for an old (already received) message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#DENIED_POLICY">DENIED_POLICY</a></span></code>
<div class="block">Receive return value for a node low on some resource(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#DENIED_TTL">DENIED_TTL</a></span></code>
<div class="block">Receive return value for messages whose TTL has expired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#DENIED_UNSPECIFIED">DENIED_UNSPECIFIED</a></span></code>
<div class="block">Receive return value for unspecified reason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#MSG_TTL_S">MSG_TTL_S</a></span></code>
<div class="block">Message TTL -setting id ("msgTtl").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#msgTtl">msgTtl</a></span></code>
<div class="block">TTL for all messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#Q_MODE_FIFO">Q_MODE_FIFO</a></span></code>
<div class="block">Setting value for FIFO queue mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#Q_MODE_RANDOM">Q_MODE_RANDOM</a></span></code>
<div class="block">Setting value for random queue mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#RCV_OK">RCV_OK</a></span></code>
<div class="block">Receive return value for OK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#SEND_QUEUE_MODE_S">SEND_QUEUE_MODE_S</a></span></code>
<div class="block">Message/fragment sending queue type -setting id ("sendQueue").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#TRY_LATER_BUSY">TRY_LATER_BUSY</a></span></code>
<div class="block">Receive return value for busy receiver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#MessageRouter-routing.MessageRouter-">MessageRouter</a></span>(<a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a>&nbsp;r)</code>
<div class="block">Copy-constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#MessageRouter-core.Settings-">MessageRouter</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#addApplication-core.Application-">addApplication</a></span>(<a href="../core/Application.html" title="core中的类">Application</a>&nbsp;app)</code>
<div class="block">Adds an application to the attached applications list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#addToMessages-core.Message-boolean-">addToMessages</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
             boolean&nbsp;newMessage)</code>
<div class="block">Adds a message to the message buffer and informs message listeners
 about new message (if requested).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#changedConnection-core.Connection-">changedConnection</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>
<div class="block">Informs the router about change in connections state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#compareByQueueMode-core.Message-core.Message-">compareByQueueMode</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m1,
                  <a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m2)</code>
<div class="block">Gives the order of the two given messages as defined by the current
 queue mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#createNewMessage-core.Message-">createNewMessage</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</code>
<div class="block">Creates a new message to the router.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#deleteMessage-java.lang.String-boolean-">deleteMessage</a></span>(java.lang.String&nbsp;id,
             boolean&nbsp;drop)</code>
<div class="block">Deletes a message from the buffer and informs message listeners
 about the event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Application.html" title="core中的类">Application</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#getApplications-java.lang.String-">getApplications</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Returns all the applications that want to receive messages for the given
 application ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">Returns the size of the message buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#getFreeBufferSize--">getFreeBufferSize</a></span>()</code>
<div class="block">Returns the amount of free space in the buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#getHost--">getHost</a></span>()</code>
<div class="block">Returns the host this router is in</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#getMessage-java.lang.String-">getMessage</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a message by ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#getMessageCollection--">getMessageCollection</a></span>()</code>
<div class="block">Returns a reference to the messages of this router in collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#getNrofMessages--">getNrofMessages</a></span>()</code>
<div class="block">Returns the number of messages this router has</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../routing/util/RoutingInfo.html" title="routing.util中的类">RoutingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#getRoutingInfo--">getRoutingInfo</a></span>()</code>
<div class="block">Returns routing information about this router.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#hasMessage-java.lang.String-">hasMessage</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if this router has a message with certain id buffered.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#init-core.DTNHost-java.util.List-">init</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host,
    java.util.List&lt;<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>&gt;&nbsp;mListeners)</code>
<div class="block">Initializes the router; i.e. sets the host this router is in and
 message listeners that need to be informed about message related
 events etc.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#isBlacklistedMessage-java.lang.String-">isBlacklistedMessage</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns <code>true</code> if the message has been blacklisted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#isDeliveredMessage-core.Message-">isDeliveredMessage</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</code>
<div class="block">Returns true if a full message with same ID as the given message has been
 received by this host as the <strong>final</strong> recipient 
 (at least once).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#isIncomingMessage-java.lang.String-">isIncomingMessage</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns true if a message with the given ID is one of the
 currently incoming messages, false if not</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#messageAborted-java.lang.String-core.DTNHost-int-">messageAborted</a></span>(java.lang.String&nbsp;id,
              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
              int&nbsp;bytesRemaining)</code>
<div class="block">This method should be called (on the receiving host) when a message 
 transfer was aborted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#messageTransferred-java.lang.String-core.DTNHost-">messageTransferred</a></span>(java.lang.String&nbsp;id,
                  <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</code>
<div class="block">This method should be called (on the receiving host) after a message
 was successfully transferred.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#putToIncomingBuffer-core.Message-core.DTNHost-">putToIncomingBuffer</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                   <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</code>
<div class="block">Puts a message to incoming messages buffer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#receiveMessage-core.Message-core.DTNHost-">receiveMessage</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</code>
<div class="block">Try to start receiving a message from another host.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#removeFromIncomingBuffer-java.lang.String-core.DTNHost-">removeFromIncomingBuffer</a></span>(java.lang.String&nbsp;id,
                        <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</code>
<div class="block">Removes and returns a message with a certain ID from the incoming 
 messages buffer or null if such message wasn't found.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#removeFromMessages-java.lang.String-">removeFromMessages</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Removes and returns a message from the message buffer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract <a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#replicate--">replicate</a></span>()</code>
<div class="block">Creates a replicate of this router.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#requestDeliverableMessages-core.Connection-">requestDeliverableMessages</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>
<div class="block">Requests for deliverable message from this router to be sent trough a
 connection.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#sendMessage-java.lang.String-core.DTNHost-">sendMessage</a></span>(java.lang.String&nbsp;id,
           <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to)</code>
<div class="block">Start sending a message to another host.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#sortByQueueMode-java.util.List-">sortByQueueMode</a></span>(java.util.List&nbsp;list)</code>
<div class="block">Sorts/shuffles the given list according to the current sending queue 
 mode.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String presentation of this router</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../routing/MessageRouter.html#update--">update</a></span>()</code>
<div class="block">Updates router.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="B_SIZE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_SIZE_S</h4>
<pre>public static final&nbsp;java.lang.String B_SIZE_S</pre>
<div class="block">Message buffer size -setting id ("bufferSize"). Integer value in bytes.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.B_SIZE_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_TTL_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_TTL_S</h4>
<pre>public static final&nbsp;java.lang.String MSG_TTL_S</pre>
<div class="block">Message TTL -setting id ("msgTtl"). Value is in minutes and must be
 an integer.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.MSG_TTL_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SEND_QUEUE_MODE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_QUEUE_MODE_S</h4>
<pre>public static final&nbsp;java.lang.String SEND_QUEUE_MODE_S</pre>
<div class="block">Message/fragment sending queue type -setting id ("sendQueue"). 
 This setting affects the order the messages and fragments are sent if the
 routing protocol doesn't define any particular order (e.g, if more than 
 one message can be sent directly to the final recipient). 
 Valid values are<BR>
 <UL>
 <LI/> 1 : random (message order is randomized every time; default option)
 <LI/> 2 : FIFO (most recently received messages are sent last)
 </UL></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.SEND_QUEUE_MODE_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Q_MODE_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_MODE_RANDOM</h4>
<pre>public static final&nbsp;int Q_MODE_RANDOM</pre>
<div class="block">Setting value for random queue mode</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.Q_MODE_RANDOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Q_MODE_FIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_MODE_FIFO</h4>
<pre>public static final&nbsp;int Q_MODE_FIFO</pre>
<div class="block">Setting value for FIFO queue mode</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.Q_MODE_FIFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RCV_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCV_OK</h4>
<pre>public static final&nbsp;int RCV_OK</pre>
<div class="block">Receive return value for OK</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.RCV_OK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRY_LATER_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY_LATER_BUSY</h4>
<pre>public static final&nbsp;int TRY_LATER_BUSY</pre>
<div class="block">Receive return value for busy receiver</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.TRY_LATER_BUSY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DENIED_OLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_OLD</h4>
<pre>public static final&nbsp;int DENIED_OLD</pre>
<div class="block">Receive return value for an old (already received) message</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.DENIED_OLD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DENIED_NO_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_NO_SPACE</h4>
<pre>public static final&nbsp;int DENIED_NO_SPACE</pre>
<div class="block">Receive return value for not enough space in the buffer for the msg</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.DENIED_NO_SPACE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DENIED_TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_TTL</h4>
<pre>public static final&nbsp;int DENIED_TTL</pre>
<div class="block">Receive return value for messages whose TTL has expired</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.DENIED_TTL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DENIED_LOW_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_LOW_RESOURCES</h4>
<pre>public static final&nbsp;int DENIED_LOW_RESOURCES</pre>
<div class="block">Receive return value for a node low on some resource(s)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.DENIED_LOW_RESOURCES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DENIED_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_POLICY</h4>
<pre>public static final&nbsp;int DENIED_POLICY</pre>
<div class="block">Receive return value for a node low on some resource(s)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.DENIED_POLICY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DENIED_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_UNSPECIFIED</h4>
<pre>public static final&nbsp;int DENIED_UNSPECIFIED</pre>
<div class="block">Receive return value for unspecified reason</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#routing.MessageRouter.DENIED_UNSPECIFIED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="msgTtl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>msgTtl</h4>
<pre>protected&nbsp;int msgTtl</pre>
<div class="block">TTL for all messages</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MessageRouter-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageRouter</h4>
<pre>public&nbsp;MessageRouter(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
<div class="block">Constructor. Creates a new message router based on the settings in
 the given Settings object. Size of the message buffer is read from
 <a href="../routing/MessageRouter.html#B_SIZE_S"><code>B_SIZE_S</code></a> setting. Default value is Integer.MAX_VALUE.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - The settings object</dd>
</dl>
</li>
</ul>
<a name="MessageRouter-routing.MessageRouter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageRouter</h4>
<pre>protected&nbsp;MessageRouter(<a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a>&nbsp;r)</pre>
<div class="block">Copy-constructor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - Router to copy the settings from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-core.DTNHost-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host,
                 java.util.List&lt;<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>&gt;&nbsp;mListeners)</pre>
<div class="block">Initializes the router; i.e. sets the host this router is in and
 message listeners that need to be informed about message related
 events etc.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - The host this router is in</dd>
<dd><code>mListeners</code> - The message listeners</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates router.
 This method should be called (at least once) on every simulation
 interval to update the status of transfer(s).</div>
</li>
</ul>
<a name="changedConnection-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedConnection</h4>
<pre>public abstract&nbsp;void&nbsp;changedConnection(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
<div class="block">Informs the router about change in connections state.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - The connection that changed</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>protected&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;getMessage(java.lang.String&nbsp;id)</pre>
<div class="block">Returns a message by ID.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID of the message</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The message</dd>
</dl>
</li>
</ul>
<a name="hasMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessage</h4>
<pre>public&nbsp;boolean&nbsp;hasMessage(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if this router has a message with certain id buffered.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Identifier of the message</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the router has message with this id, false if not</dd>
</dl>
</li>
</ul>
<a name="isDeliveredMessage-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeliveredMessage</h4>
<pre>protected&nbsp;boolean&nbsp;isDeliveredMessage(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</pre>
<div class="block">Returns true if a full message with same ID as the given message has been
 received by this host as the <strong>final</strong> recipient 
 (at least once).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - message we're interested of</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if a message with the same ID has been received by 
 this host as the final recipient.</dd>
</dl>
</li>
</ul>
<a name="isBlacklistedMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlacklistedMessage</h4>
<pre>protected&nbsp;boolean&nbsp;isBlacklistedMessage(java.lang.String&nbsp;id)</pre>
<div class="block">Returns <code>true</code> if the message has been blacklisted. Messages
 get blacklisted when an application running on the node wants to drop it.
 This ensures the peer doesn't try to constantly send the same message to
 this node, just to get dropped by an application every time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - id of the message</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if blacklisted, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMessageCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;&nbsp;getMessageCollection()</pre>
<div class="block">Returns a reference to the messages of this router in collection.
 <b>Note:</b> If there's a chance that some message(s) from the collection
 could be deleted (or added) while iterating through the collection, a
 copy of the collection should be made to avoid concurrent modification
 exceptions.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a reference to the messages of this router in collection</dd>
</dl>
</li>
</ul>
<a name="getNrofMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrofMessages</h4>
<pre>public&nbsp;int&nbsp;getNrofMessages()</pre>
<div class="block">Returns the number of messages this router has</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>How many messages this router has</dd>
</dl>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Returns the size of the message buffer.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The size or Integer.MAX_VALUE if the size isn't defined.</dd>
</dl>
</li>
</ul>
<a name="getFreeBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeBufferSize</h4>
<pre>public&nbsp;int&nbsp;getFreeBufferSize()</pre>
<div class="block">Returns the amount of free space in the buffer. May return a negative
 value if there are more messages in the buffer than should fit there
 (because of creating new messages).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The amount of free space (Integer.MAX_VALUE if the buffer
 size isn't defined)</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>protected&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;getHost()</pre>
<div class="block">Returns the host this router is in</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The host object</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;id,
                        <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to)</pre>
<div class="block">Start sending a message to another host.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Id of the message to send</dd>
<dd><code>to</code> - The host to send the message to</dd>
</dl>
</li>
</ul>
<a name="requestDeliverableMessages-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDeliverableMessages</h4>
<pre>public&nbsp;boolean&nbsp;requestDeliverableMessages(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
<div class="block">Requests for deliverable message from this router to be sent trough a
 connection.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - The connection to send the messages trough</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if this router started a transfer, false if not</dd>
</dl>
</li>
</ul>
<a name="receiveMessage-core.Message-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;int&nbsp;receiveMessage(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                          <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</pre>
<div class="block">Try to start receiving a message from another host.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - Message to put in the receiving buffer</dd>
<dd><code>from</code> - Who the message is from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Value zero if the node accepted the message (RCV_OK), value less
 than zero if node rejected the message (e.g. DENIED_OLD), value bigger
 than zero if the other node should try later (e.g. TRY_LATER_BUSY).</dd>
</dl>
</li>
</ul>
<a name="messageTransferred-java.lang.String-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTransferred</h4>
<pre>public&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;messageTransferred(java.lang.String&nbsp;id,
                                  <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</pre>
<div class="block">This method should be called (on the receiving host) after a message
 was successfully transferred. The transferred message is put to the
 message buffer unless this host is the final recipient of the message.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Id of the transferred message</dd>
<dd><code>from</code> - Host the message was from (previous hop)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The message that this host received</dd>
</dl>
</li>
</ul>
<a name="putToIncomingBuffer-core.Message-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putToIncomingBuffer</h4>
<pre>protected&nbsp;void&nbsp;putToIncomingBuffer(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                                   <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</pre>
<div class="block">Puts a message to incoming messages buffer. Two messages with the
 same ID are distinguished by the from host.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message to put</dd>
<dd><code>from</code> - Who the message was from (previous hop).</dd>
</dl>
</li>
</ul>
<a name="removeFromIncomingBuffer-java.lang.String-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIncomingBuffer</h4>
<pre>protected&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;removeFromIncomingBuffer(java.lang.String&nbsp;id,
                                           <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</pre>
<div class="block">Removes and returns a message with a certain ID from the incoming 
 messages buffer or null if such message wasn't found.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID of the message</dd>
<dd><code>from</code> - The host that sent this message (previous hop)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The found message or null if such message wasn't found</dd>
</dl>
</li>
</ul>
<a name="isIncomingMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncomingMessage</h4>
<pre>protected&nbsp;boolean&nbsp;isIncomingMessage(java.lang.String&nbsp;id)</pre>
<div class="block">Returns true if a message with the given ID is one of the
 currently incoming messages, false if not</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - ID of the message</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if such message is incoming right now</dd>
</dl>
</li>
</ul>
<a name="addToMessages-core.Message-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMessages</h4>
<pre>protected&nbsp;void&nbsp;addToMessages(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                             boolean&nbsp;newMessage)</pre>
<div class="block">Adds a message to the message buffer and informs message listeners
 about new message (if requested).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message to add</dd>
<dd><code>newMessage</code> - If true, message listeners are informed about a new
 message, if false, nothing is informed.</dd>
</dl>
</li>
</ul>
<a name="removeFromMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromMessages</h4>
<pre>protected&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;removeFromMessages(java.lang.String&nbsp;id)</pre>
<div class="block">Removes and returns a message from the message buffer.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Identifier of the message to remove</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The removed message or null if message for the ID wasn't found</dd>
</dl>
</li>
</ul>
<a name="messageAborted-java.lang.String-core.DTNHost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageAborted</h4>
<pre>public&nbsp;void&nbsp;messageAborted(java.lang.String&nbsp;id,
                           <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
                           int&nbsp;bytesRemaining)</pre>
<div class="block">This method should be called (on the receiving host) when a message 
 transfer was aborted.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Id of the message that was being transferred</dd>
<dd><code>from</code> - Host the message was from (previous hop)</dd>
<dd><code>bytesRemaining</code> - Nrof bytes that were left before the transfer
 would have been ready; or -1 if the number of bytes is not known</dd>
</dl>
</li>
</ul>
<a name="createNewMessage-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewMessage</h4>
<pre>public&nbsp;boolean&nbsp;createNewMessage(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</pre>
<div class="block">Creates a new message to the router.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message to create</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the creation succeeded, false if not (e.g.
 the message was too big for the buffer)</dd>
</dl>
</li>
</ul>
<a name="deleteMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessage</h4>
<pre>public&nbsp;void&nbsp;deleteMessage(java.lang.String&nbsp;id,
                          boolean&nbsp;drop)</pre>
<div class="block">Deletes a message from the buffer and informs message listeners
 about the event</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Identifier of the message to delete</dd>
<dd><code>drop</code> - If the message is dropped (e.g. because of full buffer) this 
 should be set to true. False value indicates e.g. remove of message
 because it was delivered to final destination.</dd>
</dl>
</li>
</ul>
<a name="sortByQueueMode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByQueueMode</h4>
<pre>protected&nbsp;java.util.List&nbsp;sortByQueueMode(java.util.List&nbsp;list)</pre>
<div class="block">Sorts/shuffles the given list according to the current sending queue 
 mode. The list can contain either Message or Tuple<Message, Connection> 
 objects. Other objects cause error.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - The list to sort or shuffle</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The sorted/shuffled list</dd>
</dl>
</li>
</ul>
<a name="compareByQueueMode-core.Message-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareByQueueMode</h4>
<pre>protected&nbsp;int&nbsp;compareByQueueMode(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m1,
                                 <a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m2)</pre>
<div class="block">Gives the order of the two given messages as defined by the current
 queue mode</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m1</code> - The first message</dd>
<dd><code>m2</code> - The second message</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>-1 if the first message should come first, 1 if the second 
          message should come first, or 0 if the ordering isn't defined</dd>
</dl>
</li>
</ul>
<a name="getRoutingInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingInfo</h4>
<pre>public&nbsp;<a href="../routing/util/RoutingInfo.html" title="routing.util中的类">RoutingInfo</a>&nbsp;getRoutingInfo()</pre>
<div class="block">Returns routing information about this router.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The routing information.</dd>
</dl>
</li>
</ul>
<a name="addApplication-core.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplication</h4>
<pre>public&nbsp;void&nbsp;addApplication(<a href="../core/Application.html" title="core中的类">Application</a>&nbsp;app)</pre>
<div class="block">Adds an application to the attached applications list.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>app</code> - The application to attach to this router.</dd>
</dl>
</li>
</ul>
<a name="getApplications-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Application.html" title="core中的类">Application</a>&gt;&nbsp;getApplications(java.lang.String&nbsp;ID)</pre>
<div class="block">Returns all the applications that want to receive messages for the given
 application ID.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ID</code> - The application ID or <code>null</code> for all apps.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of all applications that want to receive the message.</dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public abstract&nbsp;<a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a>&nbsp;replicate()</pre>
<div class="block">Creates a replicate of this router. The replicate has the same
 settings as this router but empty buffers and routing tables.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The replicate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String presentation of this router</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A String presentation of this router</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../routing/MaxPropRouterWithEstimation.html" title="routing中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../routing/PassiveRouter.html" title="routing中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?routing/MessageRouter.html" target="_top">框架</a></li>
<li><a href="MessageRouter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
