<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>routing</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="routing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../report/package-summary.html">上一个程序包</a></li>
<li><a href="../routing/maxprop/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?routing/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;routing</h1>
<div class="docSummary">
<div class="block">Contains all the router classes who decide how to handle the messages.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../routing/ActiveRouter.html" title="routing中的类">ActiveRouter</a></td>
<td class="colLast">
<div class="block">Superclass of active routers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../routing/DirectDeliveryRouter.html" title="routing中的类">DirectDeliveryRouter</a></td>
<td class="colLast">
<div class="block">Router that will deliver messages only to the final recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../routing/EpidemicOracleRouter.html" title="routing中的类">EpidemicOracleRouter</a></td>
<td class="colLast">
<div class="block">
 Epidemic message router with an oracle that tells when a message is delivered
 and that message is then removed from all nodes that use this routing module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../routing/EpidemicRouter.html" title="routing中的类">EpidemicRouter</a></td>
<td class="colLast">
<div class="block">Epidemic message router with drop-oldest buffer and only single transferring
 connections at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../routing/FirstContactRouter.html" title="routing中的类">FirstContactRouter</a></td>
<td class="colLast">
<div class="block">First contact router which uses only a single copy of the message 
 (or fragments) and forwards it to the first available contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../routing/LifeRouter.html" title="routing中的类">LifeRouter</a></td>
<td class="colLast">
<div class="block">Router module mimicking the game-of-life behavior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../routing/MaxPropRouter.html" title="routing中的类">MaxPropRouter</a></td>
<td class="colLast">
<div class="block">Implementation of MaxProp router as described in 
 <I>MaxProp: Routing for Vehicle-Based Disruption-Tolerant Networks</I> by
 John Burgess et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../routing/MaxPropRouterWithEstimation.html" title="routing中的类">MaxPropRouterWithEstimation</a></td>
<td class="colLast">
<div class="block">Implementation of MaxProp router as described in 
 <I>MaxProp: Routing for Vehicle-Based Disruption-Tolerant Networks</I> by
 John Burgess et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></td>
<td class="colLast">
<div class="block">Superclass for message routers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../routing/PassiveRouter.html" title="routing中的类">PassiveRouter</a></td>
<td class="colLast">
<div class="block">Passive router that doesn't send anything unless commanded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../routing/ProphetRouter.html" title="routing中的类">ProphetRouter</a></td>
<td class="colLast">
<div class="block">Implementation of PRoPHET router as described in 
 <I>Probabilistic routing in intermittently connected networks</I> by
 Anders Lindgren et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../routing/ProphetRouterWithEstimation.html" title="routing中的类">ProphetRouterWithEstimation</a></td>
<td class="colLast">
<div class="block">Implementation of PRoPHET router as described in 
 <I>Probabilistic routing in intermittently connected networks</I> by
 Anders Lindgren et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../routing/ProphetV2Router.html" title="routing中的类">ProphetV2Router</a></td>
<td class="colLast">
<div class="block">Implementation of PRoPHETv2" router as described in
 http://tools.ietf.org/html/draft-irtf-dtnrg-prophet-09</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../routing/SprayAndWaitRouter.html" title="routing中的类">SprayAndWaitRouter</a></td>
<td class="colLast">
<div class="block">Implementation of Spray and wait router as depicted in 
 <I>Spray and Wait: An Efficient Routing Scheme for Intermittently
 Connected Mobile Networks</I> by Thrasyvoulos Spyropoulus et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../routing/WaveRouter.html" title="routing中的类">WaveRouter</a></td>
<td class="colLast">
<div class="block">Epidemic-like message router making waves of messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包routing的说明">程序包routing的说明</h2>
<div class="block">Contains all the router classes who decide how to handle the messages.
All router classes must be in this package and must extend the 
<a href="../routing/MessageRouter.html" title="routing中的类"><code>MessageRouter</code></a> (when creating new routers, extending
<a href="../routing/ActiveRouter.html" title="routing中的类"><code>ActiveRouter</code></a> might make sense) class so they can be
dynamically loaded to the simulator. The classes to load can be specified
through <a href="../core/Settings.html" title="core中的类"><code>Settings</code></a> class' settings source. See MessageRouter class 
and classes extending it for details about the settings.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../report/package-summary.html">上一个程序包</a></li>
<li><a href="../routing/maxprop/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?routing/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
