<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>ConnectivityGrid</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectivityGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../interfaces/ConnectivityGrid.GridCell.html" title="interfaces中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/ConnectivityGrid.html" target="_top">框架</a></li>
<li><a href="ConnectivityGrid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="类 ConnectivityGrid" class="title">类 ConnectivityGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../interfaces/ConnectivityOptimizer.html" title="interfaces中的类">interfaces.ConnectivityOptimizer</a></li>
<li>
<ul class="inheritance">
<li>interfaces.ConnectivityGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectivityGrid</span>
extends <a href="../interfaces/ConnectivityOptimizer.html" title="interfaces中的类">ConnectivityOptimizer</a></pre>
<div class="block"><P>
 Overlay grid of the world where each interface is put on a cell depending
 of its location. This is used in cell-based optimization of connecting
 the interfaces.</P>
 
 <P>The idea in short:<BR>
 Instead of checking for every interface if some of the other interfaces are close
 enough (this approach obviously doesn't scale) we check only interfaces that
 are "close enough" to be possibly connected. Being close enough is
 determined by keeping track of the approximate location of the interfaces 
 by storing them in overlay grid's cells and updating the cell information
 every time the interfaces move. If two interfaces are in the same cell or in 
 neighboring cells, they have a chance of being close enough for
 connection. Then only that subset of interfaces is checked for possible
 connectivity. 
 </P>
 <P>
 <strong>Note:</strong> this class does NOT support negative
 coordinates. Also, it makes sense to normalize the coordinates to start
 from zero to conserve memory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.GridCell.html" title="interfaces中的类">ConnectivityGrid.GridCell</a></span></code>
<div class="block">A single cell in the cell grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#CELL_SIZE_MULT_S">CELL_SIZE_MULT_S</a></span></code>
<div class="block">Cell based optimization cell size multiplier -setting id ("cellSizeMult").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#DEF_CON_CELL_SIZE_MULT">DEF_CON_CELL_SIZE_MULT</a></span></code>
<div class="block">default value for cell size multiplier (5)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#addInterface-core.NetworkInterface-">addInterface</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</code>
<div class="block">Adds a network interface to the overlay grid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#addInterfaces-java.util.Collection-">addInterfaces</a></span>(java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;interfaces)</code>
<div class="block">Adds interfaces to overlay grid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../interfaces/ConnectivityGrid.html" title="interfaces中的类">ConnectivityGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#ConnectivityGridFactory-int-double-">ConnectivityGridFactory</a></span>(int&nbsp;key,
                       double&nbsp;maxRange)</code>
<div class="block">Returns a connectivity grid object based on a hash value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#getAllInterfaces--">getAllInterfaces</a></span>()</code>
<div class="block">Returns all interfaces that use the same technology and channel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#getNearInterfaces-core.NetworkInterface-">getNearInterfaces</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</code>
<div class="block">Returns all interfaces that are "near" (i.e., in neighboring grid cells) 
 and use the same technology and channel as the given interface</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#removeInterface-core.NetworkInterface-">removeInterface</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</code>
<div class="block">Removes a network interface from the overlay grid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the ConnectivityCells object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityGrid.html#updateLocation-core.NetworkInterface-">updateLocation</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</code>
<div class="block">Checks and updates (if necessary) interface's position in the grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CELL_SIZE_MULT_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_SIZE_MULT_S</h4>
<pre>public static final&nbsp;java.lang.String CELL_SIZE_MULT_S</pre>
<div class="block">Cell based optimization cell size multiplier -setting id ("cellSizeMult").
 Used in <a href="../core/World.html#OPTIMIZATION_SETTINGS_NS"><code>World.OPTIMIZATION_SETTINGS_NS</code></a> name space.
 Single ConnectivityCell's size is the biggest radio range times this.
 Larger values save memory and decrease startup time but may result in
 slower simulation.
 Default value is <a href="../interfaces/ConnectivityGrid.html#DEF_CON_CELL_SIZE_MULT"><code>DEF_CON_CELL_SIZE_MULT</code></a>.
 Smallest accepted value is 1.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#interfaces.ConnectivityGrid.CELL_SIZE_MULT_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEF_CON_CELL_SIZE_MULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEF_CON_CELL_SIZE_MULT</h4>
<pre>public static final&nbsp;int DEF_CON_CELL_SIZE_MULT</pre>
<div class="block">default value for cell size multiplier (5)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#interfaces.ConnectivityGrid.DEF_CON_CELL_SIZE_MULT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="ConnectivityGridFactory-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectivityGridFactory</h4>
<pre>public static&nbsp;<a href="../interfaces/ConnectivityGrid.html" title="interfaces中的类">ConnectivityGrid</a>&nbsp;ConnectivityGridFactory(int&nbsp;key,
                                                       double&nbsp;maxRange)</pre>
<div class="block">Returns a connectivity grid object based on a hash value</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - A hash value that separates different interfaces from each other</dd>
<dd><code>maxRange</code> - Maximum range used by the radio technology using this 
  connectivity grid.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The connectivity grid object for a specific interface</dd>
</dl>
</li>
</ul>
<a name="addInterface-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>public&nbsp;void&nbsp;addInterface(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</pre>
<div class="block">Adds a network interface to the overlay grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../interfaces/ConnectivityOptimizer.html#addInterface-core.NetworkInterface-">addInterface</a></code>&nbsp;在类中&nbsp;<code><a href="../interfaces/ConnectivityOptimizer.html" title="interfaces中的类">ConnectivityOptimizer</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ni</code> - The new network interface</dd>
</dl>
</li>
</ul>
<a name="removeInterface-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInterface</h4>
<pre>public&nbsp;void&nbsp;removeInterface(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</pre>
<div class="block">Removes a network interface from the overlay grid</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ni</code> - The interface to be removed</dd>
</dl>
</li>
</ul>
<a name="addInterfaces-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterfaces</h4>
<pre>public&nbsp;void&nbsp;addInterfaces(java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;interfaces)</pre>
<div class="block">Adds interfaces to overlay grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../interfaces/ConnectivityOptimizer.html#addInterfaces-java.util.Collection-">addInterfaces</a></code>&nbsp;在类中&nbsp;<code><a href="../interfaces/ConnectivityOptimizer.html" title="interfaces中的类">ConnectivityOptimizer</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interfaces</code> - Collection of interfaces to add</dd>
</dl>
</li>
</ul>
<a name="updateLocation-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public&nbsp;void&nbsp;updateLocation(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</pre>
<div class="block">Checks and updates (if necessary) interface's position in the grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../interfaces/ConnectivityOptimizer.html#updateLocation-core.NetworkInterface-">updateLocation</a></code>&nbsp;在类中&nbsp;<code><a href="../interfaces/ConnectivityOptimizer.html" title="interfaces中的类">ConnectivityOptimizer</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ni</code> - The interface to update</dd>
</dl>
</li>
</ul>
<a name="getAllInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInterfaces</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;getAllInterfaces()</pre>
<div class="block">Returns all interfaces that use the same technology and channel</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../interfaces/ConnectivityOptimizer.html#getAllInterfaces--">getAllInterfaces</a></code>&nbsp;在类中&nbsp;<code><a href="../interfaces/ConnectivityOptimizer.html" title="interfaces中的类">ConnectivityOptimizer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNearInterfaces-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearInterfaces</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;getNearInterfaces(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</pre>
<div class="block">Returns all interfaces that are "near" (i.e., in neighboring grid cells) 
 and use the same technology and channel as the given interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../interfaces/ConnectivityOptimizer.html#getNearInterfaces-core.NetworkInterface-">getNearInterfaces</a></code>&nbsp;在类中&nbsp;<code><a href="../interfaces/ConnectivityOptimizer.html" title="interfaces中的类">ConnectivityOptimizer</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ni</code> - The interface whose neighboring interfaces are returned</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List of near interfaces</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the ConnectivityCells object</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of the ConnectivityCells object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../interfaces/ConnectivityGrid.GridCell.html" title="interfaces中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/ConnectivityGrid.html" target="_top">框架</a></li>
<li><a href="ConnectivityGrid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
