<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>ConnectivityOptimizer</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectivityOptimizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/ConnectivityGrid.GridCell.html" title="interfaces中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../interfaces/DistanceCapacityInterface.html" title="interfaces中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/ConnectivityOptimizer.html" target="_top">框架</a></li>
<li><a href="ConnectivityOptimizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="类 ConnectivityOptimizer" class="title">类 ConnectivityOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>interfaces.ConnectivityOptimizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../interfaces/ConnectivityGrid.html" title="interfaces中的类">ConnectivityGrid</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConnectivityOptimizer</span>
extends java.lang.Object</pre>
<div class="block">A superclass for schemes for optimizing the location of possible contacts
 with network interfaces of a specific range</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityOptimizer.html#ConnectivityOptimizer--">ConnectivityOptimizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityOptimizer.html#addInterface-core.NetworkInterface-">addInterface</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</code>
<div class="block">Adds a network interface to the optimizer (unless it is already present)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityOptimizer.html#addInterfaces-java.util.Collection-">addInterfaces</a></span>(java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;interfaces)</code>
<div class="block">Adds a collection of network interfaces to the optimizer (except of those
 already added</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityOptimizer.html#getAllInterfaces--">getAllInterfaces</a></span>()</code>
<div class="block">Finds all other interfaces that are registered to the
 ConnectivityOptimizer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityOptimizer.html#getNearInterfaces-core.NetworkInterface-">getNearInterfaces</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</code>
<div class="block">Finds all network interfaces that might be located so that they can be
 connected with the network interface</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/ConnectivityOptimizer.html#updateLocation-core.NetworkInterface-">updateLocation</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</code>
<div class="block">Updates a network interface's location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ConnectivityOptimizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectivityOptimizer</h4>
<pre>public&nbsp;ConnectivityOptimizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addInterface-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>public abstract&nbsp;void&nbsp;addInterface(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</pre>
<div class="block">Adds a network interface to the optimizer (unless it is already present)</div>
</li>
</ul>
<a name="addInterfaces-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterfaces</h4>
<pre>public abstract&nbsp;void&nbsp;addInterfaces(java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;interfaces)</pre>
<div class="block">Adds a collection of network interfaces to the optimizer (except of those
 already added</div>
</li>
</ul>
<a name="updateLocation-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLocation</h4>
<pre>public abstract&nbsp;void&nbsp;updateLocation(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</pre>
<div class="block">Updates a network interface's location</div>
</li>
</ul>
<a name="getNearInterfaces-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearInterfaces</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;getNearInterfaces(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</pre>
<div class="block">Finds all network interfaces that might be located so that they can be
 connected with the network interface</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ni</code> - network interface that needs to be connected</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A collection of network interfaces within proximity</dd>
</dl>
</li>
</ul>
<a name="getAllInterfaces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllInterfaces</h4>
<pre>public abstract&nbsp;java.util.Collection&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;getAllInterfaces()</pre>
<div class="block">Finds all other interfaces that are registered to the
 ConnectivityOptimizer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/ConnectivityGrid.GridCell.html" title="interfaces中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../interfaces/DistanceCapacityInterface.html" title="interfaces中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/ConnectivityOptimizer.html" target="_top">框架</a></li>
<li><a href="ConnectivityOptimizer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
