<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>interfaces</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/package-summary.html">上一个程序包</a></li>
<li><a href="../movement/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../interfaces/ConnectivityGrid.html" title="interfaces中的类">ConnectivityGrid</a></td>
<td class="colLast">
<div class="block">
 Overlay grid of the world where each interface is put on a cell depending
 of its location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../interfaces/ConnectivityOptimizer.html" title="interfaces中的类">ConnectivityOptimizer</a></td>
<td class="colLast">
<div class="block">A superclass for schemes for optimizing the location of possible contacts
 with network interfaces of a specific range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../interfaces/DistanceCapacityInterface.html" title="interfaces中的类">DistanceCapacityInterface</a></td>
<td class="colLast">
<div class="block">A Network Interface that that takes in to account he distance from the
 other (connected) interface when determining the capacity of the links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../interfaces/InterferenceLimitedInterface.html" title="interfaces中的类">InterferenceLimitedInterface</a></td>
<td class="colLast">
<div class="block">A simple Network Interface that provides a variable bit-rate service, where
 the bit-rate depends on the number of other transmitting stations within
 range The current transmit speed is updated only if there are ongoing
 transmissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../interfaces/SimpleBroadcastInterface.html" title="interfaces中的类">SimpleBroadcastInterface</a></td>
<td class="colLast">
<div class="block">A simple Network Interface that provides a constant bit-rate service, where
 one transmission can be on at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../input/package-summary.html">上一个程序包</a></li>
<li><a href="../movement/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
