<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>SimpleBroadcastInterface</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBroadcastInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/InterferenceLimitedInterface.html" title="interfaces中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/SimpleBroadcastInterface.html" target="_top">框架</a></li>
<li><a href="SimpleBroadcastInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.NetworkInterface">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="类 SimpleBroadcastInterface" class="title">类 SimpleBroadcastInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/NetworkInterface.html" title="core中的类">core.NetworkInterface</a></li>
<li>
<ul class="inheritance">
<li>interfaces.SimpleBroadcastInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../core/ModuleCommunicationListener.html" title="core中的接口">ModuleCommunicationListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleBroadcastInterface</span>
extends <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></pre>
<div class="block">A simple Network Interface that provides a constant bit-rate service, where
 one transmission can be on at a time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.NetworkInterface">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;core.<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></h3>
<code><a href="../core/NetworkInterface.html#ACT_JITTER_S">ACT_JITTER_S</a>, <a href="../core/NetworkInterface.html#connections">connections</a>, <a href="../core/NetworkInterface.html#host">host</a>, <a href="../core/NetworkInterface.html#interfacetype">interfacetype</a>, <a href="../core/NetworkInterface.html#NET_SUB_NS">NET_SUB_NS</a>, <a href="../core/NetworkInterface.html#oldTransmitRange">oldTransmitRange</a>, <a href="../core/NetworkInterface.html#optimizer">optimizer</a>, <a href="../core/NetworkInterface.html#RANGE_ID">RANGE_ID</a>, <a href="../core/NetworkInterface.html#SCAN_INTERVAL_ID">SCAN_INTERVAL_ID</a>, <a href="../core/NetworkInterface.html#SCAN_INTERVAL_S">SCAN_INTERVAL_S</a>, <a href="../core/NetworkInterface.html#SPEED_ID">SPEED_ID</a>, <a href="../core/NetworkInterface.html#TRANSMIT_RANGE_S">TRANSMIT_RANGE_S</a>, <a href="../core/NetworkInterface.html#TRANSMIT_SPEED_S">TRANSMIT_SPEED_S</a>, <a href="../core/NetworkInterface.html#transmitRange">transmitRange</a>, <a href="../core/NetworkInterface.html#transmitSpeed">transmitSpeed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../interfaces/SimpleBroadcastInterface.html#SimpleBroadcastInterface-core.Settings-">SimpleBroadcastInterface</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>
<div class="block">Reads the interface settings from the Settings file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../interfaces/SimpleBroadcastInterface.html#SimpleBroadcastInterface-interfaces.SimpleBroadcastInterface-">SimpleBroadcastInterface</a></span>(<a href="../interfaces/SimpleBroadcastInterface.html" title="interfaces中的类">SimpleBroadcastInterface</a>&nbsp;ni)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/SimpleBroadcastInterface.html#connect-core.NetworkInterface-">connect</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</code>
<div class="block">Tries to connect this host to another host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/SimpleBroadcastInterface.html#createConnection-core.NetworkInterface-">createConnection</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</code>
<div class="block">Creates a connection to another host.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/SimpleBroadcastInterface.html#replicate--">replicate</a></span>()</code>
<div class="block">Replication function</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/SimpleBroadcastInterface.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/SimpleBroadcastInterface.html#update--">update</a></span>()</code>
<div class="block">Updates the state of current connections (i.e. tears down connections
 that are out of range and creates new ones).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.NetworkInterface">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;core.<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></h3>
<code><a href="../core/NetworkInterface.html#connect-core.Connection-core.NetworkInterface-">connect</a>, <a href="../core/NetworkInterface.html#destroyConnection-core.NetworkInterface-">destroyConnection</a>, <a href="../core/NetworkInterface.html#disconnect-core.Connection-core.NetworkInterface-">disconnect</a>, <a href="../core/NetworkInterface.html#ensurePositiveValue-double-java.lang.String-">ensurePositiveValue</a>, <a href="../core/NetworkInterface.html#getConnections--">getConnections</a>, <a href="../core/NetworkInterface.html#getHost--">getHost</a>, <a href="../core/NetworkInterface.html#getInterfaceType--">getInterfaceType</a>, <a href="../core/NetworkInterface.html#getLocation--">getLocation</a>, <a href="../core/NetworkInterface.html#getTransmitRange--">getTransmitRange</a>, <a href="../core/NetworkInterface.html#getTransmitSpeed-core.NetworkInterface-">getTransmitSpeed</a>, <a href="../core/NetworkInterface.html#isActive--">isActive</a>, <a href="../core/NetworkInterface.html#isConnected-core.NetworkInterface-">isConnected</a>, <a href="../core/NetworkInterface.html#isScanning--">isScanning</a>, <a href="../core/NetworkInterface.html#isTransferring--">isTransferring</a>, <a href="../core/NetworkInterface.html#isWithinRange-core.NetworkInterface-">isWithinRange</a>, <a href="../core/NetworkInterface.html#moduleValueChanged-java.lang.String-java.lang.Object-">moduleValueChanged</a>, <a href="../core/NetworkInterface.html#reset--">reset</a>, <a href="../core/NetworkInterface.html#setClisteners-java.util.List-">setClisteners</a>, <a href="../core/NetworkInterface.html#setGroupSettings-core.Settings-">setGroupSettings</a>, <a href="../core/NetworkInterface.html#setHost-core.DTNHost-">setHost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimpleBroadcastInterface-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleBroadcastInterface</h4>
<pre>public&nbsp;SimpleBroadcastInterface(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
<div class="block">Reads the interface settings from the Settings file</div>
</li>
</ul>
<a name="SimpleBroadcastInterface-interfaces.SimpleBroadcastInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBroadcastInterface</h4>
<pre>public&nbsp;SimpleBroadcastInterface(<a href="../interfaces/SimpleBroadcastInterface.html" title="interfaces中的类">SimpleBroadcastInterface</a>&nbsp;ni)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ni</code> - the copied network interface object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;replicate()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../core/NetworkInterface.html#replicate--">NetworkInterface</a></code></span></div>
<div class="block">Replication function</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/NetworkInterface.html#replicate--">replicate</a></code>&nbsp;在类中&nbsp;<code><a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</pre>
<div class="block">Tries to connect this host to another host. The other host must be
 active and within range of this host for the connection to succeed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/NetworkInterface.html#connect-core.NetworkInterface-">connect</a></code>&nbsp;在类中&nbsp;<code><a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>anotherInterface</code> - The interface to connect to</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the state of current connections (i.e. tears down connections
 that are out of range and creates new ones).</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/NetworkInterface.html#update--">update</a></code>&nbsp;在类中&nbsp;<code><a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnection-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public&nbsp;void&nbsp;createConnection(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</pre>
<div class="block">Creates a connection to another host. This method does not do any checks
 on whether the other node is in range or active</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/NetworkInterface.html#createConnection-core.NetworkInterface-">createConnection</a></code>&nbsp;在类中&nbsp;<code><a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>anotherInterface</code> - The interface to create the connection to</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../core/NetworkInterface.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaces/InterferenceLimitedInterface.html" title="interfaces中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/SimpleBroadcastInterface.html" target="_top">框架</a></li>
<li><a href="SimpleBroadcastInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.NetworkInterface">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
