<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:16 CST 2021 -->
<title>DTNSimGUI</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTNSimGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../gui/EventLogControl.html" title="gui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/DTNSimGUI.html" target="_top">框架</a></li>
<li><a href="DTNSimGUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.DTNSimUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="类 DTNSimGUI" class="title">类 DTNSimGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ui/DTNSimUI.html" title="ui中的类">ui.DTNSimUI</a></li>
<li>
<ul class="inheritance">
<li>gui.DTNSimGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DTNSimGUI</span>
extends <a href="../ui/DTNSimUI.html" title="ui中的类">DTNSimUI</a></pre>
<div class="block">Graphical User Interface for simulator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.DTNSimUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;ui.<a href="../ui/DTNSimUI.html" title="ui中的类">DTNSimUI</a></h3>
<code><a href="../ui/DTNSimUI.html#lastUpdate">lastUpdate</a>, <a href="../ui/DTNSimUI.html#MM_WARMUP_S">MM_WARMUP_S</a>, <a href="../ui/DTNSimUI.html#NROF_REPORT_S">NROF_REPORT_S</a>, <a href="../ui/DTNSimUI.html#REPORT_S">REPORT_S</a>, <a href="../ui/DTNSimUI.html#reports">reports</a>, <a href="../ui/DTNSimUI.html#scen">scen</a>, <a href="../ui/DTNSimUI.html#simCancelled">simCancelled</a>, <a href="../ui/DTNSimUI.html#simDone">simDone</a>, <a href="../ui/DTNSimUI.html#world">world</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#DTNSimGUI--">DTNSimGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#centerViewAt-core.Coord-">centerViewAt</a></span>(<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;loc)</code>
<div class="block">Sets certain location to be in the center of the playfield view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#closeSim--">closeSim</a></span>()</code>
<div class="block">Closes the program if simulation is done or cancels it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#getCenterViewCoord--">getCenterViewCoord</a></span>()</code>
<div class="block">Returns the world coordinates that are currently in the center
 of the viewport</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gui/InfoPanel.html" title="gui中的类">InfoPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#getInfoPanel--">getInfoPanel</a></span>()</code>
<div class="block">Returns the info panel of the GUI</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gui/MainWindow.html" title="gui中的类">MainWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#getParentFrame--">getParentFrame</a></span>()</code>
<div class="block">Returns the parent frame (window) of the gui.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#runSim--">runSim</a></span>()</code>
<div class="block">Runs simulation after the model has been initialized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#setFocus-core.DTNHost-">setFocus</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</code>
<div class="block">Sets a node's graphical presentation in the center of the playfield view</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#setPaused-boolean-">setPaused</a></span>(boolean&nbsp;paused)</code>
<div class="block">Sets the pause of the simulation on/off</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#showPath-movement.Path-">showPath</a></span>(<a href="../movement/Path.html" title="movement中的类">Path</a>&nbsp;path)</code>
<div class="block">Shows a path on the playfield</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/DTNSimGUI.html#update-boolean-">update</a></span>(boolean&nbsp;forcedUpdate)</code>
<div class="block">Updates the GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.DTNSimUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;ui.<a href="../ui/DTNSimUI.html" title="ui中的类">DTNSimUI</a></h3>
<code><a href="../ui/DTNSimUI.html#addReport-report.Report-">addReport</a>, <a href="../ui/DTNSimUI.html#done--">done</a>, <a href="../ui/DTNSimUI.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DTNSimGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTNSimGUI</h4>
<pre>public&nbsp;DTNSimGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="runSim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSim</h4>
<pre>protected&nbsp;void&nbsp;runSim()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../ui/DTNSimUI.html#runSim--">DTNSimUI</a></code></span></div>
<div class="block">Runs simulation after the model has been initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../ui/DTNSimUI.html#runSim--">runSim</a></code>&nbsp;在类中&nbsp;<code><a href="../ui/DTNSimUI.html" title="ui中的类">DTNSimUI</a></code></dd>
</dl>
</li>
</ul>
<a name="closeSim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSim</h4>
<pre>public&nbsp;void&nbsp;closeSim()</pre>
<div class="block">Closes the program if simulation is done or cancels it.</div>
</li>
</ul>
<a name="update-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(boolean&nbsp;forcedUpdate)</pre>
<div class="block">Updates the GUI</div>
</li>
</ul>
<a name="setPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused(boolean&nbsp;paused)</pre>
<div class="block">Sets the pause of the simulation on/off</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paused</code> - True if pause should be set on</dd>
</dl>
</li>
</ul>
<a name="setFocus-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</pre>
<div class="block">Sets a node's graphical presentation in the center of the playfield view</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - The node to center</dd>
</dl>
</li>
</ul>
<a name="showPath-movement.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPath</h4>
<pre>public&nbsp;void&nbsp;showPath(<a href="../movement/Path.html" title="movement中的类">Path</a>&nbsp;path)</pre>
<div class="block">Shows a path on the playfield</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - The path to show</dd>
</dl>
</li>
</ul>
<a name="getCenterViewCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterViewCoord</h4>
<pre>public&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getCenterViewCoord()</pre>
<div class="block">Returns the world coordinates that are currently in the center
 of the viewport</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The coordinates</dd>
</dl>
</li>
</ul>
<a name="centerViewAt-core.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerViewAt</h4>
<pre>public&nbsp;void&nbsp;centerViewAt(<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;loc)</pre>
<div class="block">Sets certain location to be in the center of the playfield view</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - The location to center</dd>
</dl>
</li>
</ul>
<a name="getInfoPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoPanel</h4>
<pre>public&nbsp;<a href="../gui/InfoPanel.html" title="gui中的类">InfoPanel</a>&nbsp;getInfoPanel()</pre>
<div class="block">Returns the info panel of the GUI</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the info panel of the GUI</dd>
</dl>
</li>
</ul>
<a name="getParentFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentFrame</h4>
<pre>public&nbsp;<a href="../gui/MainWindow.html" title="gui中的类">MainWindow</a>&nbsp;getParentFrame()</pre>
<div class="block">Returns the parent frame (window) of the gui.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The parent frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../gui/EventLogControl.html" title="gui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/DTNSimGUI.html" target="_top">框架</a></li>
<li><a href="DTNSimGUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.DTNSimUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
