<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:17 CST 2021 -->
<title>EventLogPanel</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventLogPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/EventLogControlPanel.html" title="gui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../gui/GUIControls.html" title="gui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/EventLogPanel.html" target="_top">框架</a></li>
<li><a href="EventLogPanel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="类 EventLogPanel" class="title">类 EventLogPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gui.EventLogPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>, <a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>, java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventLogPanel</span>
extends javax.swing.JPanel
implements <a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>, <a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>, java.awt.event.ActionListener</pre>
<div class="block">Event log panel where log entries are displayed.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../serialized-form.html#gui.EventLogPanel">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#DEFAULT_MAX_NROF_EVENTS">DEFAULT_MAX_NROF_EVENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#EL_PANEL_NS">EL_PANEL_NS</a></span></code>
<div class="block">Event log panel settings namespace ("GUI.EventLogPanel")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#EVENTS_RE_S">EVENTS_RE_S</a></span></code>
<div class="block">Regular expression filter -setting id ("REfilter").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#LOG_UP_INTERVAL">LOG_UP_INTERVAL</a></span></code>
<div class="block">How often the log is updated (milliseconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#NROF_EVENTS_S">NROF_EVENTS_S</a></span></code>
<div class="block">Number of events -setting id ("nrofEvents").</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#EventLogPanel-gui.DTNSimGUI-">EventLogPanel</a></span>(<a href="../gui/DTNSimGUI.html" title="gui中的类">DTNSimGUI</a>&nbsp;gui)</code>
<div class="block">Creates a new log panel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Action listener for log entry (host & message) buttons</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gui/EventLogControlPanel.html" title="gui中的类">EventLogControlPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#getControls--">getControls</a></span>()</code>
<div class="block">Returns the control panel that this log uses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#hostsConnected-core.DTNHost-core.DTNHost-">hostsConnected</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host1,
              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host2)</code>
<div class="block">Method is called when two hosts are connected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#hostsDisconnected-core.DTNHost-core.DTNHost-">hostsDisconnected</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host1,
                 <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host2)</code>
<div class="block">Method is called when connection between hosts is disconnected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#messageDeleted-core.Message-core.DTNHost-boolean-">messageDeleted</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;where,
              boolean&nbsp;dropped)</code>
<div class="block">Method is called when a message is deleted</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#messageTransferAborted-core.Message-core.DTNHost-core.DTNHost-">messageTransferAborted</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                      <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
                      <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to)</code>
<div class="block">Method is called when a message's transfer was aborted before 
 it finished</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#messageTransferred-core.Message-core.DTNHost-core.DTNHost-boolean-">messageTransferred</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                  <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
                  <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to,
                  boolean&nbsp;firstDelivery)</code>
<div class="block">Method is called when a message is successfully transferred from
 a node to another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#messageTransferStarted-core.Message-core.DTNHost-core.DTNHost-">messageTransferStarted</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                      <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
                      <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to)</code>
<div class="block">Method is called when a message's transfer is started</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#newMessage-core.Message-">newMessage</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</code>
<div class="block">Method is called when a new message is created</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/EventLogPanel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EL_PANEL_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_PANEL_NS</h4>
<pre>public static final&nbsp;java.lang.String EL_PANEL_NS</pre>
<div class="block">Event log panel settings namespace ("GUI.EventLogPanel")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#gui.EventLogPanel.EL_PANEL_NS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NROF_EVENTS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NROF_EVENTS_S</h4>
<pre>public static final&nbsp;java.lang.String NROF_EVENTS_S</pre>
<div class="block">Number of events -setting id ("nrofEvents"). Defines the number of
 events to show in the panel.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#gui.EventLogPanel.NROF_EVENTS_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EVENTS_RE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTS_RE_S</h4>
<pre>public static final&nbsp;java.lang.String EVENTS_RE_S</pre>
<div class="block">Regular expression filter -setting id ("REfilter"). Defines the regular
 expression against which the event texts are matched; only matching
 events are not shown</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#gui.EventLogPanel.EVENTS_RE_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOG_UP_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_UP_INTERVAL</h4>
<pre>public static final&nbsp;int LOG_UP_INTERVAL</pre>
<div class="block">How often the log is updated (milliseconds)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#gui.EventLogPanel.LOG_UP_INTERVAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_NROF_EVENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_NROF_EVENTS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_NROF_EVENTS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#gui.EventLogPanel.DEFAULT_MAX_NROF_EVENTS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EventLogPanel-gui.DTNSimGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventLogPanel</h4>
<pre>public&nbsp;EventLogPanel(<a href="../gui/DTNSimGUI.html" title="gui中的类">DTNSimGUI</a>&nbsp;gui)</pre>
<div class="block">Creates a new log panel</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gui</code> - The where this log belongs to (for callbacks)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public&nbsp;<a href="../gui/EventLogControlPanel.html" title="gui中的类">EventLogControlPanel</a>&nbsp;getControls()</pre>
<div class="block">Returns the control panel that this log uses</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The control panel</dd>
</dl>
</li>
</ul>
<a name="hostsConnected-core.DTNHost-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostsConnected</h4>
<pre>public&nbsp;void&nbsp;hostsConnected(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host1,
                           <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host2)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../core/ConnectionListener.html#hostsConnected-core.DTNHost-core.DTNHost-">ConnectionListener</a></code></span></div>
<div class="block">Method is called when two hosts are connected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/ConnectionListener.html#hostsConnected-core.DTNHost-core.DTNHost-">hostsConnected</a></code>&nbsp;在接口中&nbsp;<code><a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host1</code> - Host that initiated the connection</dd>
<dd><code>host2</code> - Host that was connected to</dd>
</dl>
</li>
</ul>
<a name="hostsDisconnected-core.DTNHost-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostsDisconnected</h4>
<pre>public&nbsp;void&nbsp;hostsDisconnected(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host1,
                              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host2)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../core/ConnectionListener.html#hostsDisconnected-core.DTNHost-core.DTNHost-">ConnectionListener</a></code></span></div>
<div class="block">Method is called when connection between hosts is disconnected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/ConnectionListener.html#hostsDisconnected-core.DTNHost-core.DTNHost-">hostsDisconnected</a></code>&nbsp;在接口中&nbsp;<code><a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host1</code> - Host that initiated the disconnection</dd>
<dd><code>host2</code> - Host at the other end of the connection</dd>
</dl>
</li>
</ul>
<a name="messageDeleted-core.Message-core.DTNHost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDeleted</h4>
<pre>public&nbsp;void&nbsp;messageDeleted(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                           <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;where,
                           boolean&nbsp;dropped)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../core/MessageListener.html#messageDeleted-core.Message-core.DTNHost-boolean-">MessageListener</a></code></span></div>
<div class="block">Method is called when a message is deleted</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/MessageListener.html#messageDeleted-core.Message-core.DTNHost-boolean-">messageDeleted</a></code>&nbsp;在接口中&nbsp;<code><a href="../core/MessageListener.html" title="core中的接口">MessageListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message that was deleted</dd>
<dd><code>where</code> - The host where the message was deleted</dd>
<dd><code>dropped</code> - True if the message was dropped, false if removed</dd>
</dl>
</li>
</ul>
<a name="messageTransferred-core.Message-core.DTNHost-core.DTNHost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTransferred</h4>
<pre>public&nbsp;void&nbsp;messageTransferred(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                               <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
                               <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to,
                               boolean&nbsp;firstDelivery)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../core/MessageListener.html#messageTransferred-core.Message-core.DTNHost-core.DTNHost-boolean-">MessageListener</a></code></span></div>
<div class="block">Method is called when a message is successfully transferred from
 a node to another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/MessageListener.html#messageTransferred-core.Message-core.DTNHost-core.DTNHost-boolean-">messageTransferred</a></code>&nbsp;在接口中&nbsp;<code><a href="../core/MessageListener.html" title="core中的接口">MessageListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message that was transferred</dd>
<dd><code>from</code> - Node where the message was transferred from</dd>
<dd><code>to</code> - Node where the message was transferred to</dd>
<dd><code>firstDelivery</code> - Was the target node final destination of the message
 and received this message for the first time.</dd>
</dl>
</li>
</ul>
<a name="newMessage-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessage</h4>
<pre>public&nbsp;void&nbsp;newMessage(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../core/MessageListener.html#newMessage-core.Message-">MessageListener</a></code></span></div>
<div class="block">Method is called when a new message is created</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/MessageListener.html#newMessage-core.Message-">newMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../core/MessageListener.html" title="core中的接口">MessageListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - Message that was created</dd>
</dl>
</li>
</ul>
<a name="messageTransferAborted-core.Message-core.DTNHost-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTransferAborted</h4>
<pre>public&nbsp;void&nbsp;messageTransferAborted(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                                   <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
                                   <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../core/MessageListener.html#messageTransferAborted-core.Message-core.DTNHost-core.DTNHost-">MessageListener</a></code></span></div>
<div class="block">Method is called when a message's transfer was aborted before 
 it finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/MessageListener.html#messageTransferAborted-core.Message-core.DTNHost-core.DTNHost-">messageTransferAborted</a></code>&nbsp;在接口中&nbsp;<code><a href="../core/MessageListener.html" title="core中的接口">MessageListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message that was being transferred</dd>
<dd><code>from</code> - Node where the message was being transferred from</dd>
<dd><code>to</code> - Node where the message was being transferred to</dd>
</dl>
</li>
</ul>
<a name="messageTransferStarted-core.Message-core.DTNHost-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTransferStarted</h4>
<pre>public&nbsp;void&nbsp;messageTransferStarted(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                                   <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
                                   <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../core/MessageListener.html#messageTransferStarted-core.Message-core.DTNHost-core.DTNHost-">MessageListener</a></code></span></div>
<div class="block">Method is called when a message's transfer is started</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/MessageListener.html#messageTransferStarted-core.Message-core.DTNHost-core.DTNHost-">messageTransferStarted</a></code>&nbsp;在接口中&nbsp;<code><a href="../core/MessageListener.html" title="core中的接口">MessageListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message that is going to be transferred</dd>
<dd><code>from</code> - Node where the message is transferred from</dd>
<dd><code>to</code> - Node where the message is transferred to</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Action listener for log entry (host & message) buttons</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>actionPerformed</code>&nbsp;在接口中&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/EventLogControlPanel.html" title="gui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../gui/GUIControls.html" title="gui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/EventLogPanel.html" target="_top">框架</a></li>
<li><a href="EventLogPanel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
