<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>gui</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/package-summary.html">上一个程序包</a></li>
<li><a href="../gui/nodefilter/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;gui</h1>
<div class="docSummary">
<div class="block">Contains the classes of Graphical User Interface.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/DTNSimGUI.html" title="gui中的类">DTNSimGUI</a></td>
<td class="colLast">
<div class="block">Graphical User Interface for simulator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/EventLogControl.html" title="gui中的类">EventLogControl</a></td>
<td class="colLast">
<div class="block">Class capsulates the references to the controls one can add to
 the EventLogControlPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/EventLogControlPanel.html" title="gui中的类">EventLogControlPanel</a></td>
<td class="colLast">
<div class="block">Control panel for event log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/EventLogPanel.html" title="gui中的类">EventLogPanel</a></td>
<td class="colLast">
<div class="block">Event log panel where log entries are displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/GUIControls.html" title="gui中的类">GUIControls</a></td>
<td class="colLast">
<div class="block">GUI's control panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/InfoPanel.html" title="gui中的类">InfoPanel</a></td>
<td class="colLast">
<div class="block">Information panel that shows data of selected messages and nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/MainWindow.html" title="gui中的类">MainWindow</a></td>
<td class="colLast">
<div class="block">Main window for the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/NodeChooser.html" title="gui中的类">NodeChooser</a></td>
<td class="colLast">
<div class="block">Node chooser panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/RoutingInfoWindow.html" title="gui中的类">RoutingInfoWindow</a></td>
<td class="colLast">
<div class="block">A window for displaying routing information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/SimMenuBar.html" title="gui中的类">SimMenuBar</a></td>
<td class="colLast">
<div class="block">Menu bar of the simulator GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包gui的说明">程序包gui的说明</h2>
<div class="block">Contains the classes of Graphical User Interface.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/package-summary.html">上一个程序包</a></li>
<li><a href="../gui/nodefilter/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
