<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>MapNode</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movement/map/DijkstraPathFinder.html" title="movement.map中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../movement/map/MapRoute.html" title="movement.map中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movement/map/MapNode.html" target="_top">框架</a></li>
<li><a href="MapNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movement.map</div>
<h2 title="类 MapNode" class="title">类 MapNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movement.map.MapNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapNode</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&gt;</pre>
<div class="block">A node in a SimMap. Node has a location, 0-n neighbors that it is
 connected to and possibly a type identifier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#MAX_TYPE">MAX_TYPE</a></span></code>
<div class="block">Biggest valid type of a node: 31</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#MIN_TYPE">MIN_TYPE</a></span></code>
<div class="block">Smallest valid type of a node: 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#MapNode-core.Coord-">MapNode</a></span>(<a href="../../core/Coord.html" title="core中的类">Coord</a>&nbsp;location)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#addNeighbor-movement.map.MapNode-">addNeighbor</a></span>(<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&nbsp;node)</code>
<div class="block">Adds the node as this node's neighbour (unless the node is null)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#addType-int-">addType</a></span>(int&nbsp;type)</code>
<div class="block">Adds a type indicator to this node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#compareTo-movement.map.MapNode-">compareTo</a></span>(<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&nbsp;o)</code>
<div class="block">Compares two map nodes by their coordinates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the location of the node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#getNeighbors--">getNeighbors</a></span>()</code>
<div class="block">Returns the neighbors of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#isType-int-">isType</a></span>(int&nbsp;type)</code>
<div class="block">Returns true if this node is of given type, false if none of node's 
 type(s) match to given type or node doesn't have type at all</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#isType-int:A-">isType</a></span>(int[]&nbsp;types)</code>
<div class="block">Returns true if the node's types match any of the given types</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapNode.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the map node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MIN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TYPE</h4>
<pre>public static final&nbsp;int MIN_TYPE</pre>
<div class="block">Smallest valid type of a node: 1</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#movement.map.MapNode.MIN_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TYPE</h4>
<pre>public static final&nbsp;int MAX_TYPE</pre>
<div class="block">Biggest valid type of a node: 31</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#movement.map.MapNode.MAX_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapNode-core.Coord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapNode</h4>
<pre>public&nbsp;MapNode(<a href="../../core/Coord.html" title="core中的类">Coord</a>&nbsp;location)</pre>
<div class="block">Constructor. Creates a map node to a location.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - The location of the node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(int&nbsp;type)</pre>
<div class="block">Adds a type indicator to this node</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - An integer from range [<a href="../../movement/map/MapNode.html#MIN_TYPE">1</a>, <a href="../../movement/map/MapNode.html#MAX_TYPE">31</a>]</dd>
</dl>
</li>
</ul>
<a name="isType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;isType(int&nbsp;type)</pre>
<div class="block">Returns true if this node is of given type, false if none of node's 
 type(s) match to given type or node doesn't have type at all</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - The type (integer from range [<a href="../../movement/map/MapNode.html#MIN_TYPE">1</a>,
 <a href="../../movement/map/MapNode.html#MAX_TYPE">31</a>])</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if this node is of given type</dd>
</dl>
</li>
</ul>
<a name="isType-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;isType(int[]&nbsp;types)</pre>
<div class="block">Returns true if the node's types match any of the given types</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>types</code> - The types to check (array of values in range 
 [<a href="../../movement/map/MapNode.html#MIN_TYPE">1</a>, <a href="../../movement/map/MapNode.html#MAX_TYPE">31</a>])</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if at least one of the types matched, false if none of the
 types matched</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../movement/map/MapNode.html#isType-int-"><code>isType(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addNeighbor-movement.map.MapNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbor</h4>
<pre>public&nbsp;void&nbsp;addNeighbor(<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&nbsp;node)</pre>
<div class="block">Adds the node as this node's neighbour (unless the node is null)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>node</code> - The node to add or null for no action</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../core/Coord.html" title="core中的类">Coord</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the node</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the location of the node</dd>
</dl>
</li>
</ul>
<a name="getNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&gt;&nbsp;getNeighbors()</pre>
<div class="block">Returns the neighbors of this node.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the neighbors in a list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the map node</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a String representation of the map node</dd>
</dl>
</li>
</ul>
<a name="compareTo-movement.map.MapNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&nbsp;o)</pre>
<div class="block">Compares two map nodes by their coordinates</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>o</code> - The other MapNode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movement/map/DijkstraPathFinder.html" title="movement.map中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../movement/map/MapRoute.html" title="movement.map中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movement/map/MapNode.html" target="_top">框架</a></li>
<li><a href="MapNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
