<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>MapRoute</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapRoute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movement/map/MapNode.html" title="movement.map中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../movement/map/PointsOfInterest.html" title="movement.map中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movement/map/MapRoute.html" target="_top">框架</a></li>
<li><a href="MapRoute.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">movement.map</div>
<h2 title="类 MapRoute" class="title">类 MapRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movement.map.MapRoute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapRoute</span>
extends java.lang.Object</pre>
<div class="block">A route that consists of map nodes. There can be different kind of routes
 and the type is determined by the type parameter (<a href="../../movement/map/MapRoute.html#CIRCULAR">1</a>
 or <a href="../../movement/map/MapRoute.html#PINGPONG">2</a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapRoute.html#CIRCULAR">CIRCULAR</a></span></code>
<div class="block">Type of the route ID: circular (1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapRoute.html#PINGPONG">PINGPONG</a></span></code>
<div class="block">Type of the route ID: ping-pong (2).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../movement/map/MapRoute.html#MapRoute-int-java.util.List-">MapRoute</a></span>(int&nbsp;type,
        java.util.List&lt;<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&gt;&nbsp;stops)</code>
<div class="block">Creates a new map route</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapRoute.html#getNrofStops--">getNrofStops</a></span>()</code>
<div class="block">Returns the number of stops on this route</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapRoute.html#getStops--">getStops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapRoute.html#nextStop--">nextStop</a></span>()</code>
<div class="block">Returns the next stop on the route (depending on the route mode)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../movement/map/MapRoute.html" title="movement.map中的类">MapRoute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapRoute.html#readRoutes-java.lang.String-int-movement.map.SimMap-">readRoutes</a></span>(java.lang.String&nbsp;fileName,
          int&nbsp;type,
          <a href="../../movement/map/SimMap.html" title="movement.map中的类">SimMap</a>&nbsp;map)</code>
<div class="block">Reads routes from files defined in Settings</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../movement/map/MapRoute.html" title="movement.map中的类">MapRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapRoute.html#replicate--">replicate</a></span>()</code>
<div class="block">Returns a new route with the same settings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapRoute.html#setNextIndex-int-">setNextIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the next index for this route</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../movement/map/MapRoute.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CIRCULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCULAR</h4>
<pre>public static final&nbsp;int CIRCULAR</pre>
<div class="block">Type of the route ID: circular (1). 
 After reaching the last node on path, the next node is the first node</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#movement.map.MapRoute.CIRCULAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PINGPONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PINGPONG</h4>
<pre>public static final&nbsp;int PINGPONG</pre>
<div class="block">Type of the route ID: ping-pong (2).
 After last node on path, the direction on path is reversed</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#movement.map.MapRoute.PINGPONG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapRoute-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapRoute</h4>
<pre>public&nbsp;MapRoute(int&nbsp;type,
                java.util.List&lt;<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&gt;&nbsp;stops)</pre>
<div class="block">Creates a new map route</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stops</code> - The stops of this route in a list</dd>
<dd><code>type</code> - Type of the route (e.g. CIRCULAR or PINGPONG)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setNextIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextIndex</h4>
<pre>public&nbsp;void&nbsp;setNextIndex(int&nbsp;index)</pre>
<div class="block">Sets the next index for this route</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - The index to set</dd>
</dl>
</li>
</ul>
<a name="getNrofStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrofStops</h4>
<pre>public&nbsp;int&nbsp;getNrofStops()</pre>
<div class="block">Returns the number of stops on this route</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of stops on this route</dd>
</dl>
</li>
</ul>
<a name="getStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStops</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&gt;&nbsp;getStops()</pre>
</li>
</ul>
<a name="nextStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStop</h4>
<pre>public&nbsp;<a href="../../movement/map/MapNode.html" title="movement.map中的类">MapNode</a>&nbsp;nextStop()</pre>
<div class="block">Returns the next stop on the route (depending on the route mode)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the next stop on the route</dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../../movement/map/MapRoute.html" title="movement.map中的类">MapRoute</a>&nbsp;replicate()</pre>
<div class="block">Returns a new route with the same settings</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a replicate of this route</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readRoutes-java.lang.String-int-movement.map.SimMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRoutes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../movement/map/MapRoute.html" title="movement.map中的类">MapRoute</a>&gt;&nbsp;readRoutes(java.lang.String&nbsp;fileName,
                                                  int&nbsp;type,
                                                  <a href="../../movement/map/SimMap.html" title="movement.map中的类">SimMap</a>&nbsp;map)</pre>
<div class="block">Reads routes from files defined in Settings</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - name of the file where to read routes</dd>
<dd><code>type</code> - Type of the route</dd>
<dd><code>map</code> - SimMap where corresponding map nodes are found</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A list of MapRoutes that were read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../movement/map/MapNode.html" title="movement.map中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../movement/map/PointsOfInterest.html" title="movement.map中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?movement/map/MapRoute.html" target="_top">框架</a></li>
<li><a href="MapRoute.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
