<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>PingApplication</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PingApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?applications/PingApplication.html" target="_top">框架</a></li>
<li><a href="PingApplication.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">applications</div>
<h2 title="类 PingApplication" class="title">类 PingApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/Application.html" title="core中的类">core.Application</a></li>
<li>
<ul class="inheritance">
<li>applications.PingApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PingApplication</span>
extends <a href="../core/Application.html" title="core中的类">Application</a></pre>
<div class="block">Simple ping application to demonstrate the application support. The 
 application can be configured to send pings with a fixed interval or to only
 answer to pings it receives. When the application receives a ping it sends
 a pong message in response.
 
 The corresponding <code>PingAppReporter</code> class can be used to record
 information about the application behavior.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../report/PingAppReporter.html" title="report中的类"><code>PingAppReporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#APP_ID">APP_ID</a></span></code>
<div class="block">Application ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#PING_DEST_RANGE">PING_DEST_RANGE</a></span></code>
<div class="block">Destination address range - inclusive lower, exclusive upper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#PING_INTERVAL">PING_INTERVAL</a></span></code>
<div class="block">Ping generation interval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#PING_OFFSET">PING_OFFSET</a></span></code>
<div class="block">Ping interval offset - avoids synchronization of ping sending</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#PING_PASSIVE">PING_PASSIVE</a></span></code>
<div class="block">Run in passive mode - don't generate pings but respond</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#PING_PING_SIZE">PING_PING_SIZE</a></span></code>
<div class="block">Size of the ping message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#PING_PONG_SIZE">PING_PONG_SIZE</a></span></code>
<div class="block">Size of the pong message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#PING_SEED">PING_SEED</a></span></code>
<div class="block">Seed for the app's random number generator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.Application">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;core.<a href="../core/Application.html" title="core中的类">Application</a></h3>
<code><a href="../core/Application.html#appID">appID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#PingApplication-applications.PingApplication-">PingApplication</a></span>(<a href="../applications/PingApplication.html" title="applications中的类">PingApplication</a>&nbsp;a)</code>
<div class="block">Copy-constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#PingApplication-core.Settings-">PingApplication</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>
<div class="block">Creates a new ping application with the given settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#getDestMax--">getDestMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#getDestMin--">getDestMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#getInterval--">getInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#getLastPing--">getLastPing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#getPingSize--">getPingSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#getPongSize--">getPongSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#getSeed--">getSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#handle-core.Message-core.DTNHost-">handle</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;msg,
      <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</code>
<div class="block">Handles an incoming message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#isPassive--">isPassive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../core/Application.html" title="core中的类">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#replicate--">replicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#setDestMax-int-">setDestMax</a></span>(int&nbsp;destMax)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#setDestMin-int-">setDestMin</a></span>(int&nbsp;destMin)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#setInterval-double-">setInterval</a></span>(double&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#setLastPing-double-">setLastPing</a></span>(double&nbsp;lastPing)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#setPassive-boolean-">setPassive</a></span>(boolean&nbsp;passive)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#setPingSize-int-">setPingSize</a></span>(int&nbsp;pingSize)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#setPongSize-int-">setPongSize</a></span>(int&nbsp;pongSize)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../applications/PingApplication.html#update-core.DTNHost-">update</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</code>
<div class="block">Sends a ping packet if this is an active application instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Application">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;core.<a href="../core/Application.html" title="core中的类">Application</a></h3>
<code><a href="../core/Application.html#getAppID--">getAppID</a>, <a href="../core/Application.html#getAppListeners--">getAppListeners</a>, <a href="../core/Application.html#sendEventToListeners-java.lang.String-java.lang.Object-core.DTNHost-">sendEventToListeners</a>, <a href="../core/Application.html#setAppID-java.lang.String-">setAppID</a>, <a href="../core/Application.html#setAppListeners-java.util.List-">setAppListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PING_PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_PASSIVE</h4>
<pre>public static final&nbsp;java.lang.String PING_PASSIVE</pre>
<div class="block">Run in passive mode - don't generate pings but respond</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#applications.PingApplication.PING_PASSIVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String PING_INTERVAL</pre>
<div class="block">Ping generation interval</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#applications.PingApplication.PING_INTERVAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PING_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String PING_OFFSET</pre>
<div class="block">Ping interval offset - avoids synchronization of ping sending</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#applications.PingApplication.PING_OFFSET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PING_DEST_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_DEST_RANGE</h4>
<pre>public static final&nbsp;java.lang.String PING_DEST_RANGE</pre>
<div class="block">Destination address range - inclusive lower, exclusive upper</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#applications.PingApplication.PING_DEST_RANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PING_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_SEED</h4>
<pre>public static final&nbsp;java.lang.String PING_SEED</pre>
<div class="block">Seed for the app's random number generator</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#applications.PingApplication.PING_SEED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PING_PING_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_PING_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PING_PING_SIZE</pre>
<div class="block">Size of the ping message</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#applications.PingApplication.PING_PING_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PING_PONG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_PONG_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PING_PONG_SIZE</pre>
<div class="block">Size of the pong message</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#applications.PingApplication.PING_PONG_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="APP_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_ID</h4>
<pre>public static final&nbsp;java.lang.String APP_ID</pre>
<div class="block">Application ID</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#applications.PingApplication.APP_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PingApplication-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingApplication</h4>
<pre>public&nbsp;PingApplication(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
<div class="block">Creates a new ping application with the given settings.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - Settings to use for initializing the application.</dd>
</dl>
</li>
</ul>
<a name="PingApplication-applications.PingApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PingApplication</h4>
<pre>public&nbsp;PingApplication(<a href="../applications/PingApplication.html" title="applications中的类">PingApplication</a>&nbsp;a)</pre>
<div class="block">Copy-constructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>a</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="handle-core.Message-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;handle(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;msg,
                      <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</pre>
<div class="block">Handles an incoming message. If the message is a ping message replies
 with a pong message. Generates events for ping and pong messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/Application.html#handle-core.Message-core.DTNHost-">handle</a></code>&nbsp;在类中&nbsp;<code><a href="../core/Application.html" title="core中的类">Application</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - message received by the router</dd>
<dd><code>host</code> - host to which the application instance is attached</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the (possibly modified) message to forward or <code>null</code>
                        if the application wants the router to stop forwarding the
                        message.</dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../core/Application.html" title="core中的类">Application</a>&nbsp;replicate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/Application.html#replicate--">replicate</a></code>&nbsp;在类中&nbsp;<code><a href="../core/Application.html" title="core中的类">Application</a></code></dd>
</dl>
</li>
</ul>
<a name="update-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</pre>
<div class="block">Sends a ping packet if this is an active application instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/Application.html#update-core.DTNHost-">update</a></code>&nbsp;在类中&nbsp;<code><a href="../core/Application.html" title="core中的类">Application</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - to which the application instance is attached</dd>
</dl>
</li>
</ul>
<a name="getLastPing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPing</h4>
<pre>public&nbsp;double&nbsp;getLastPing()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the lastPing</dd>
</dl>
</li>
</ul>
<a name="setLastPing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPing</h4>
<pre>public&nbsp;void&nbsp;setLastPing(double&nbsp;lastPing)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lastPing</code> - the lastPing to set</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;double&nbsp;getInterval()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the interval</dd>
</dl>
</li>
</ul>
<a name="setInterval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(double&nbsp;interval)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interval</code> - the interval to set</dd>
</dl>
</li>
</ul>
<a name="isPassive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassive</h4>
<pre>public&nbsp;boolean&nbsp;isPassive()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the passive</dd>
</dl>
</li>
</ul>
<a name="setPassive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassive</h4>
<pre>public&nbsp;void&nbsp;setPassive(boolean&nbsp;passive)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>passive</code> - the passive to set</dd>
</dl>
</li>
</ul>
<a name="getDestMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestMin</h4>
<pre>public&nbsp;int&nbsp;getDestMin()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the destMin</dd>
</dl>
</li>
</ul>
<a name="setDestMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestMin</h4>
<pre>public&nbsp;void&nbsp;setDestMin(int&nbsp;destMin)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>destMin</code> - the destMin to set</dd>
</dl>
</li>
</ul>
<a name="getDestMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestMax</h4>
<pre>public&nbsp;int&nbsp;getDestMax()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the destMax</dd>
</dl>
</li>
</ul>
<a name="setDestMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestMax</h4>
<pre>public&nbsp;void&nbsp;setDestMax(int&nbsp;destMax)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>destMax</code> - the destMax to set</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the seed</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>seed</code> - the seed to set</dd>
</dl>
</li>
</ul>
<a name="getPongSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPongSize</h4>
<pre>public&nbsp;int&nbsp;getPongSize()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the pongSize</dd>
</dl>
</li>
</ul>
<a name="setPongSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPongSize</h4>
<pre>public&nbsp;void&nbsp;setPongSize(int&nbsp;pongSize)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pongSize</code> - the pongSize to set</dd>
</dl>
</li>
</ul>
<a name="getPingSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingSize</h4>
<pre>public&nbsp;int&nbsp;getPingSize()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the pingSize</dd>
</dl>
</li>
</ul>
<a name="setPingSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPingSize</h4>
<pre>public&nbsp;void&nbsp;setPingSize(int&nbsp;pingSize)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pingSize</code> - the pingSize to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?applications/PingApplication.html" target="_top">框架</a></li>
<li><a href="PingApplication.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
