<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:21 CST 2021 -->
<title>MeetingProbabilitySet</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeetingProbabilitySet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../routing/maxprop/MaxPropDijkstra.html" title="routing.maxprop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?routing/maxprop/MeetingProbabilitySet.html" target="_top">框架</a></li>
<li><a href="MeetingProbabilitySet.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">routing.maxprop</div>
<h2 title="类 MeetingProbabilitySet" class="title">类 MeetingProbabilitySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>routing.maxprop.MeetingProbabilitySet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeetingProbabilitySet</span>
extends java.lang.Object</pre>
<div class="block">Class for storing and manipulating the meeting probabilities for the MaxProp
 router module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#INFINITE_SET_SIZE">INFINITE_SET_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#MeetingProbabilitySet--">MeetingProbabilitySet</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#MeetingProbabilitySet-double-java.util.List-">MeetingProbabilitySet</a></span>(double&nbsp;alpha,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;initiallyKnownNodes)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#MeetingProbabilitySet-int-double-">MeetingProbabilitySet</a></span>(int&nbsp;maxSetSize,
                     double&nbsp;alpha)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#getAllProbs--">getAllProbs</a></span>()</code>
<div class="block">Returns a reference to the probability map of this probability set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#getLastUpdateTime--">getLastUpdateTime</a></span>()</code>
<div class="block">Returns the time when this probability set was last updated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#getProbFor-java.lang.Integer-">getProbFor</a></span>(java.lang.Integer&nbsp;index)</code>
<div class="block">Returns the current delivery probability value for the given node index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../routing/maxprop/MeetingProbabilitySet.html" title="routing.maxprop中的类">MeetingProbabilitySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#replicate--">replicate</a></span>()</code>
<div class="block">Returns a deep copy of the probability set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#setAlpha-double-">setAlpha</a></span>(double&nbsp;alpha)</code>
<div class="block">Enables changing the alpha parameter dynamically</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String presentation of the probabilities</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#updateMeetingProbFor-java.lang.Integer-">updateMeetingProbFor</a></span>(java.lang.Integer&nbsp;index)</code>
<div class="block">Updates meeting probability for the given node index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../routing/maxprop/MeetingProbabilitySet.html#updateMeetingProbFor-java.lang.Integer-double-">updateMeetingProbFor</a></span>(java.lang.Integer&nbsp;index,
                    double&nbsp;iet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INFINITE_SET_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFINITE_SET_SIZE</h4>
<pre>public static final&nbsp;int INFINITE_SET_SIZE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#routing.maxprop.MeetingProbabilitySet.INFINITE_SET_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MeetingProbabilitySet-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeetingProbabilitySet</h4>
<pre>public&nbsp;MeetingProbabilitySet(int&nbsp;maxSetSize,
                             double&nbsp;alpha)</pre>
<div class="block">Constructor. Creates a probability set with empty node-probability
 mapping.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxSetSize</code> - Maximum size of the probability set; when the set is
        full, smallest values are dropped when new are added</dd>
</dl>
</li>
</ul>
<a name="MeetingProbabilitySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeetingProbabilitySet</h4>
<pre>public&nbsp;MeetingProbabilitySet()</pre>
<div class="block">Constructor. Creates a probability set with empty node-probability
 mapping and infinite set size</div>
</li>
</ul>
<a name="MeetingProbabilitySet-double-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeetingProbabilitySet</h4>
<pre>public&nbsp;MeetingProbabilitySet(double&nbsp;alpha,
                             java.util.List&lt;java.lang.Integer&gt;&nbsp;initiallyKnownNodes)</pre>
<div class="block">Constructor. Creates a probability set with equal probability for
 all the given node indexes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="updateMeetingProbFor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMeetingProbFor</h4>
<pre>public&nbsp;void&nbsp;updateMeetingProbFor(java.lang.Integer&nbsp;index)</pre>
<div class="block">Updates meeting probability for the given node index.
 <PRE> P(b) = P(b)_old + alpha
 Normalize{P}</PRE> 
 I.e., The probability of the given node index is increased by one and
 then all the probabilities are normalized so that their sum equals to 1.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - The node index to update the probability for</dd>
</dl>
</li>
</ul>
<a name="updateMeetingProbFor-java.lang.Integer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMeetingProbFor</h4>
<pre>public&nbsp;void&nbsp;updateMeetingProbFor(java.lang.Integer&nbsp;index,
                                 double&nbsp;iet)</pre>
</li>
</ul>
<a name="getProbFor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbFor</h4>
<pre>public&nbsp;double&nbsp;getProbFor(java.lang.Integer&nbsp;index)</pre>
<div class="block">Returns the current delivery probability value for the given node index</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - The index of the node to look the P for</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the current delivery probability value</dd>
</dl>
</li>
</ul>
<a name="getAllProbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProbs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;getAllProbs()</pre>
<div class="block">Returns a reference to the probability map of this probability set</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a reference to the probability map of this probability set</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public&nbsp;double&nbsp;getLastUpdateTime()</pre>
<div class="block">Returns the time when this probability set was last updated</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the time when this probability set was last updated</dd>
</dl>
</li>
</ul>
<a name="setAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
<div class="block">Enables changing the alpha parameter dynamically</div>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../../routing/maxprop/MeetingProbabilitySet.html" title="routing.maxprop中的类">MeetingProbabilitySet</a>&nbsp;replicate()</pre>
<div class="block">Returns a deep copy of the probability set</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a deep copy of the probability set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String presentation of the probabilities</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a String presentation of the probabilities</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../routing/maxprop/MaxPropDijkstra.html" title="routing.maxprop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?routing/maxprop/MeetingProbabilitySet.html" target="_top">框架</a></li>
<li><a href="MeetingProbabilitySet.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
