<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:15 CST 2021 -->
<title>CBRConnection</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CBRConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ArithmeticCondition.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/Connection.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/CBRConnection.html" target="_top">框架</a></li>
<li><a href="CBRConnection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.Connection">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 CBRConnection" class="title">类 CBRConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/Connection.html" title="core中的类">core.Connection</a></li>
<li>
<ul class="inheritance">
<li>core.CBRConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CBRConnection</span>
extends <a href="../core/Connection.html" title="core中的类">Connection</a></pre>
<div class="block">A constant bit-rate connection between two DTN nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.Connection">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;core.<a href="../core/Connection.html" title="core中的类">Connection</a></h3>
<code><a href="../core/Connection.html#bytesTransferred">bytesTransferred</a>, <a href="../core/Connection.html#fromInterface">fromInterface</a>, <a href="../core/Connection.html#fromNode">fromNode</a>, <a href="../core/Connection.html#msgFromNode">msgFromNode</a>, <a href="../core/Connection.html#msgOnFly">msgOnFly</a>, <a href="../core/Connection.html#toInterface">toInterface</a>, <a href="../core/Connection.html#toNode">toNode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/CBRConnection.html#CBRConnection-core.DTNHost-core.NetworkInterface-core.DTNHost-core.NetworkInterface-int-">CBRConnection</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;fromNode,
             <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;fromInterface,
             <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;toNode,
             <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;toInterface,
             int&nbsp;connectionSpeed)</code>
<div class="block">Creates a new connection between nodes and sets the connection
 state to "up".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/CBRConnection.html#abortTransfer--">abortTransfer</a></span>()</code>
<div class="block">Aborts the transfer of the currently transferred message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/CBRConnection.html#getRemainingByteCount--">getRemainingByteCount</a></span>()</code>
<div class="block">Returns the amount of bytes to be transferred before ongoing transfer
 is ready or 0 if there's no ongoing transfer or it has finished
 already</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/CBRConnection.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">returns the current speed of the connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/CBRConnection.html#getTransferDoneTime--">getTransferDoneTime</a></span>()</code>
<div class="block">Gets the transferdonetime</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/CBRConnection.html#isMessageTransferred--">isMessageTransferred</a></span>()</code>
<div class="block">Returns true if the current message transfer is done.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/CBRConnection.html#startTransfer-core.DTNHost-core.Message-">startTransfer</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
             <a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</code>
<div class="block">Sets a message that this connection is currently transferring.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/CBRConnection.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String presentation of the connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.Connection">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;core.<a href="../core/Connection.html" title="core中的类">Connection</a></h3>
<code><a href="../core/Connection.html#clearMsgOnFly--">clearMsgOnFly</a>, <a href="../core/Connection.html#finalizeTransfer--">finalizeTransfer</a>, <a href="../core/Connection.html#getMessage--">getMessage</a>, <a href="../core/Connection.html#getOtherInterface-core.NetworkInterface-">getOtherInterface</a>, <a href="../core/Connection.html#getOtherNode-core.DTNHost-">getOtherNode</a>, <a href="../core/Connection.html#getTotalBytesTransferred--">getTotalBytesTransferred</a>, <a href="../core/Connection.html#isInitiator-core.DTNHost-">isInitiator</a>, <a href="../core/Connection.html#isReadyForTransfer--">isReadyForTransfer</a>, <a href="../core/Connection.html#isTransferring--">isTransferring</a>, <a href="../core/Connection.html#isUp--">isUp</a>, <a href="../core/Connection.html#setUpState-boolean-">setUpState</a>, <a href="../core/Connection.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CBRConnection-core.DTNHost-core.NetworkInterface-core.DTNHost-core.NetworkInterface-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CBRConnection</h4>
<pre>public&nbsp;CBRConnection(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;fromNode,
                     <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;fromInterface,
                     <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;toNode,
                     <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;toInterface,
                     int&nbsp;connectionSpeed)</pre>
<div class="block">Creates a new connection between nodes and sets the connection
 state to "up".</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fromNode</code> - The node that initiated the connection</dd>
<dd><code>fromInterface</code> - The interface that initiated the connection</dd>
<dd><code>toNode</code> - The node in the other side of the connection</dd>
<dd><code>toInterface</code> - The interface in the other side of the connection</dd>
<dd><code>connectionSpeed</code> - Transfer speed of the connection (Bps) when 
  the connection is initiated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startTransfer-core.DTNHost-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransfer</h4>
<pre>public&nbsp;int&nbsp;startTransfer(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
                         <a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</pre>
<div class="block">Sets a message that this connection is currently transferring. If message
 passing is controlled by external events, this method is not needed
 (but then e.g. <a href="../core/Connection.html#finalizeTransfer--"><code>Connection.finalizeTransfer()</code></a> and 
 <a href="../core/CBRConnection.html#isMessageTransferred--"><code>isMessageTransferred()</code></a> will not work either). Only a one message
 at a time can be transferred using one connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/Connection.html#startTransfer-core.DTNHost-core.Message-">startTransfer</a></code>&nbsp;在类中&nbsp;<code><a href="../core/Connection.html" title="core中的类">Connection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - The host sending the message</dd>
<dd><code>m</code> - The message</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value returned by 
 <a href="../routing/MessageRouter.html#receiveMessage-core.Message-core.DTNHost-"><code>MessageRouter.receiveMessage(Message, DTNHost)</code></a></dd>
</dl>
</li>
</ul>
<a name="abortTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortTransfer</h4>
<pre>public&nbsp;void&nbsp;abortTransfer()</pre>
<div class="block">Aborts the transfer of the currently transferred message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../core/Connection.html#abortTransfer--">abortTransfer</a></code>&nbsp;在类中&nbsp;<code><a href="../core/Connection.html" title="core中的类">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransferDoneTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferDoneTime</h4>
<pre>public&nbsp;double&nbsp;getTransferDoneTime()</pre>
<div class="block">Gets the transferdonetime</div>
</li>
</ul>
<a name="isMessageTransferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageTransferred</h4>
<pre>public&nbsp;boolean&nbsp;isMessageTransferred()</pre>
<div class="block">Returns true if the current message transfer is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/Connection.html#isMessageTransferred--">isMessageTransferred</a></code>&nbsp;在类中&nbsp;<code><a href="../core/Connection.html" title="core中的类">Connection</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the transfer is done, false if not</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">returns the current speed of the connection</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/Connection.html#getSpeed--">getSpeed</a></code>&nbsp;在类中&nbsp;<code><a href="../core/Connection.html" title="core中的类">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="getRemainingByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingByteCount</h4>
<pre>public&nbsp;int&nbsp;getRemainingByteCount()</pre>
<div class="block">Returns the amount of bytes to be transferred before ongoing transfer
 is ready or 0 if there's no ongoing transfer or it has finished
 already</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/Connection.html#getRemainingByteCount--">getRemainingByteCount</a></code>&nbsp;在类中&nbsp;<code><a href="../core/Connection.html" title="core中的类">Connection</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of bytes to be transferred</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String presentation of the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../core/Connection.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../core/Connection.html" title="core中的类">Connection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/ArithmeticCondition.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/Connection.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/CBRConnection.html" target="_top">框架</a></li>
<li><a href="CBRConnection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.Connection">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
