<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:15 CST 2021 -->
<title>ConnectionListener</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Connection.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/Coord.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ConnectionListener.html" target="_top">框架</a></li>
<li><a href="ConnectionListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="接口 ConnectionListener" class="title">接口 ConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../report/AdjacencyGraphvizReport.html" title="report中的类">AdjacencyGraphvizReport</a>, <a href="../report/ConnectivityDtnsim2Report.html" title="report中的类">ConnectivityDtnsim2Report</a>, <a href="../report/ConnectivityONEReport.html" title="report中的类">ConnectivityONEReport</a>, <a href="../report/ContactsDuringAnICTReport.html" title="report中的类">ContactsDuringAnICTReport</a>, <a href="../report/ContactsPerHourReport.html" title="report中的类">ContactsPerHourReport</a>, <a href="../report/ContactTimesReport.html" title="report中的类">ContactTimesReport</a>, <a href="../report/EncountersVSUniqueEncountersReport.html" title="report中的类">EncountersVSUniqueEncountersReport</a>, <a href="../gui/EventLogPanel.html" title="gui中的类">EventLogPanel</a>, <a href="../report/EventLogReport.html" title="report中的类">EventLogReport</a>, <a href="../report/InterContactTimesReport.html" title="report中的类">InterContactTimesReport</a>, <a href="../report/TotalContactTimeReport.html" title="report中的类">TotalContactTimeReport</a>, <a href="../report/TotalEncountersReport.html" title="report中的类">TotalEncountersReport</a>, <a href="../report/UniqueEncountersReport.html" title="report中的类">UniqueEncountersReport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionListener</span></pre>
<div class="block">Interface for classes that want to be informed about connections
 between hosts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ConnectionListener.html#hostsConnected-core.DTNHost-core.DTNHost-">hostsConnected</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host1,
              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host2)</code>
<div class="block">Method is called when two hosts are connected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ConnectionListener.html#hostsDisconnected-core.DTNHost-core.DTNHost-">hostsDisconnected</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host1,
                 <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host2)</code>
<div class="block">Method is called when connection between hosts is disconnected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="hostsConnected-core.DTNHost-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostsConnected</h4>
<pre>void&nbsp;hostsConnected(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host1,
                    <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host2)</pre>
<div class="block">Method is called when two hosts are connected.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host1</code> - Host that initiated the connection</dd>
<dd><code>host2</code> - Host that was connected to</dd>
</dl>
</li>
</ul>
<a name="hostsDisconnected-core.DTNHost-core.DTNHost-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hostsDisconnected</h4>
<pre>void&nbsp;hostsDisconnected(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host1,
                       <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host2)</pre>
<div class="block">Method is called when connection between hosts is disconnected.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host1</code> - Host that initiated the disconnection</dd>
<dd><code>host2</code> - Host at the other end of the connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Connection.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/Coord.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ConnectionListener.html" target="_top">框架</a></li>
<li><a href="ConnectionListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
