<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:15 CST 2021 -->
<title>Connection</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/CBRConnection.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/ConnectionListener.html" title="core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Connection.html" target="_top">框架</a></li>
<li><a href="Connection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 Connection" class="title">类 Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../core/CBRConnection.html" title="core中的类">CBRConnection</a>, <a href="../core/VBRConnection.html" title="core中的类">VBRConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Connection</span>
extends java.lang.Object</pre>
<div class="block">A connection between two DTN nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#bytesTransferred">bytesTransferred</a></span></code>
<div class="block">how many bytes this connection has transferred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#fromInterface">fromInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#fromNode">fromNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#msgFromNode">msgFromNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#msgOnFly">msgOnFly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#toInterface">toInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#toNode">toNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Connection.html#Connection-core.DTNHost-core.NetworkInterface-core.DTNHost-core.NetworkInterface-">Connection</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;fromNode,
          <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;fromInterface,
          <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;toNode,
          <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;toInterface)</code>
<div class="block">Creates a new connection between nodes and sets the connection
 state to "up".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#abortTransfer--">abortTransfer</a></span>()</code>
<div class="block">Aborts the transfer of the currently transferred message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#clearMsgOnFly--">clearMsgOnFly</a></span>()</code>
<div class="block">Clears the message that is currently being transferred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#finalizeTransfer--">finalizeTransfer</a></span>()</code>
<div class="block">Finalizes the transfer of the currently transferred message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message that this connection is currently transferring.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#getOtherInterface-core.NetworkInterface-">getOtherInterface</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;i)</code>
<div class="block">Returns the interface in the other end of the connection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#getOtherNode-core.DTNHost-">getOtherNode</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;node)</code>
<div class="block">Returns the node in the other end of the connection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#getRemainingByteCount--">getRemainingByteCount</a></span>()</code>
<div class="block">Returns the amount of bytes to be transferred before ongoing transfer
 is ready or 0 if there's no ongoing transfer or it has finished
 already</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Gets the current connection speed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#getTotalBytesTransferred--">getTotalBytesTransferred</a></span>()</code>
<div class="block">Returns the total amount of bytes this connection has transferred so far
 (including all transfers).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#isInitiator-core.DTNHost-">isInitiator</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;node)</code>
<div class="block">Returns true if the given node is the initiator of the connection, false
 otherwise</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#isMessageTransferred--">isMessageTransferred</a></span>()</code>
<div class="block">Returns true if the current message transfer is done</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#isReadyForTransfer--">isReadyForTransfer</a></span>()</code>
<div class="block">Returns true if the connection is ready to transfer a message (connection
 is up and there is no message being transferred).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#isTransferring--">isTransferring</a></span>()</code>
<div class="block">Returns true if the connections is transferring a message</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#isUp--">isUp</a></span>()</code>
<div class="block">Returns true if the connection is up</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#setUpState-boolean-">setUpState</a></span>(boolean&nbsp;state)</code>
<div class="block">Sets the state of the connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#startTransfer-core.DTNHost-core.Message-">startTransfer</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
             <a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</code>
<div class="block">Sets a message that this connection is currently transferring.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String presentation of the connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Connection.html#update--">update</a></span>()</code>
<div class="block">Calculate the current transmission speed from the information
 given by the interfaces, and calculate the missing data amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="toNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNode</h4>
<pre>protected&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a> toNode</pre>
</li>
</ul>
<a name="toInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInterface</h4>
<pre>protected&nbsp;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a> toInterface</pre>
</li>
</ul>
<a name="fromNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNode</h4>
<pre>protected&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a> fromNode</pre>
</li>
</ul>
<a name="fromInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInterface</h4>
<pre>protected&nbsp;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a> fromInterface</pre>
</li>
</ul>
<a name="msgFromNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgFromNode</h4>
<pre>protected&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a> msgFromNode</pre>
</li>
</ul>
<a name="msgOnFly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgOnFly</h4>
<pre>protected&nbsp;<a href="../core/Message.html" title="core中的类">Message</a> msgOnFly</pre>
</li>
</ul>
<a name="bytesTransferred">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesTransferred</h4>
<pre>protected&nbsp;int bytesTransferred</pre>
<div class="block">how many bytes this connection has transferred</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Connection-core.DTNHost-core.NetworkInterface-core.DTNHost-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connection</h4>
<pre>public&nbsp;Connection(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;fromNode,
                  <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;fromInterface,
                  <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;toNode,
                  <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;toInterface)</pre>
<div class="block">Creates a new connection between nodes and sets the connection
 state to "up".</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fromNode</code> - The node that initiated the connection</dd>
<dd><code>fromInterface</code> - The interface that initiated the connection</dd>
<dd><code>toNode</code> - The node in the other side of the connection</dd>
<dd><code>toInterface</code> - The interface in the other side of the connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre>public&nbsp;boolean&nbsp;isUp()</pre>
<div class="block">Returns true if the connection is up</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>state of the connection</dd>
</dl>
</li>
</ul>
<a name="isTransferring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferring</h4>
<pre>public&nbsp;boolean&nbsp;isTransferring()</pre>
<div class="block">Returns true if the connections is transferring a message</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the connections is transferring a message</dd>
</dl>
</li>
</ul>
<a name="isInitiator-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitiator</h4>
<pre>public&nbsp;boolean&nbsp;isInitiator(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;node)</pre>
<div class="block">Returns true if the given node is the initiator of the connection, false
 otherwise</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>node</code> - The node to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the given node is the initiator of the connection</dd>
</dl>
</li>
</ul>
<a name="setUpState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpState</h4>
<pre>public&nbsp;void&nbsp;setUpState(boolean&nbsp;state)</pre>
<div class="block">Sets the state of the connection.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - True if the connection is up, false if not</dd>
</dl>
</li>
</ul>
<a name="startTransfer-core.DTNHost-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransfer</h4>
<pre>public abstract&nbsp;int&nbsp;startTransfer(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
                                  <a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</pre>
<div class="block">Sets a message that this connection is currently transferring. If message
 passing is controlled by external events, this method is not needed
 (but then e.g. <a href="../core/Connection.html#finalizeTransfer--"><code>finalizeTransfer()</code></a> and 
 <a href="../core/Connection.html#isMessageTransferred--"><code>isMessageTransferred()</code></a> will not work either). Only a one message
 at a time can be transferred using one connection.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value returned by 
 <a href="../routing/MessageRouter.html#receiveMessage-core.Message-core.DTNHost-"><code>MessageRouter.receiveMessage(Message, DTNHost)</code></a></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Calculate the current transmission speed from the information
 given by the interfaces, and calculate the missing data amount.</div>
</li>
</ul>
<a name="abortTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortTransfer</h4>
<pre>public&nbsp;void&nbsp;abortTransfer()</pre>
<div class="block">Aborts the transfer of the currently transferred message.</div>
</li>
</ul>
<a name="getRemainingByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingByteCount</h4>
<pre>public abstract&nbsp;int&nbsp;getRemainingByteCount()</pre>
<div class="block">Returns the amount of bytes to be transferred before ongoing transfer
 is ready or 0 if there's no ongoing transfer or it has finished
 already</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of bytes to be transferred</dd>
</dl>
</li>
</ul>
<a name="clearMsgOnFly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMsgOnFly</h4>
<pre>protected&nbsp;void&nbsp;clearMsgOnFly()</pre>
<div class="block">Clears the message that is currently being transferred.
 Calls to <a href="../core/Connection.html#getMessage--"><code>getMessage()</code></a> will return null after this.</div>
</li>
</ul>
<a name="finalizeTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeTransfer</h4>
<pre>public&nbsp;void&nbsp;finalizeTransfer()</pre>
<div class="block">Finalizes the transfer of the currently transferred message.
 The message that was being transferred can <STRONG>not</STRONG> be
 retrieved from this connections after calling this method (using
 <a href="../core/Connection.html#getMessage--"><code>getMessage()</code></a>).</div>
</li>
</ul>
<a name="isMessageTransferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageTransferred</h4>
<pre>public abstract&nbsp;boolean&nbsp;isMessageTransferred()</pre>
<div class="block">Returns true if the current message transfer is done</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the transfer is done, false if not</dd>
</dl>
</li>
</ul>
<a name="isReadyForTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyForTransfer</h4>
<pre>public&nbsp;boolean&nbsp;isReadyForTransfer()</pre>
<div class="block">Returns true if the connection is ready to transfer a message (connection
 is up and there is no message being transferred).</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the connection is ready to transfer a message</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;getMessage()</pre>
<div class="block">Gets the message that this connection is currently transferring.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The message or null if no message is being transferred</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public abstract&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Gets the current connection speed</div>
</li>
</ul>
<a name="getTotalBytesTransferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBytesTransferred</h4>
<pre>public&nbsp;int&nbsp;getTotalBytesTransferred()</pre>
<div class="block">Returns the total amount of bytes this connection has transferred so far
 (including all transfers).</div>
</li>
</ul>
<a name="getOtherNode-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherNode</h4>
<pre>public&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;getOtherNode(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;node)</pre>
<div class="block">Returns the node in the other end of the connection</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>node</code> - The node in this end of the connection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The requested node</dd>
</dl>
</li>
</ul>
<a name="getOtherInterface-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherInterface</h4>
<pre>public&nbsp;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;getOtherInterface(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;i)</pre>
<div class="block">Returns the interface in the other end of the connection</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - The interface in this end of the connection</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The requested interface</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String presentation of the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/CBRConnection.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/ConnectionListener.html" title="core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Connection.html" target="_top">框架</a></li>
<li><a href="Connection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
