<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:15 CST 2021 -->
<title>Debug</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Debug";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Coord.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/DTN2Manager.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Debug.html" target="_top">框架</a></li>
<li><a href="Debug.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 Debug" class="title">类 Debug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Debug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Debug</span>
extends java.lang.Object</pre>
<div class="block">Debugging info printer with time stamping. This class is not to be actively
 used but convenient for temporary debugging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Debug.html#Debug--">Debug</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Debug.html#doneTiming--">doneTiming</a></span>()</code>
<div class="block">End timing an action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Debug.html#p-java.lang.String-">p</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Prints text to output with level 0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Debug.html#p-java.lang.String-int-">p</a></span>(java.lang.String&nbsp;txt,
 int&nbsp;level)</code>
<div class="block">Prints text to output given with level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Debug.html#p-java.lang.String-int-boolean-">p</a></span>(java.lang.String&nbsp;txt,
 int&nbsp;level,
 boolean&nbsp;timestamp)</code>
<div class="block">Print text to debug output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Debug.html#pt-java.lang.String-">pt</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Debug print with a timestamp and 0 level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Debug.html#pt-java.lang.String-int-">pt</a></span>(java.lang.String&nbsp;txt,
  int&nbsp;level)</code>
<div class="block">Debug print with a timestamp</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Debug.html#setDebugLevel-int-">setDebugLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the current debug level (smaller level -> more messages)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Debug.html#setPrintStream-java.io.PrintStream-">setPrintStream</a></span>(java.io.PrintStream&nbsp;outStrm)</code>
<div class="block">Sets print stream of debug output.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Debug.html#startTiming-java.lang.String-">startTiming</a></span>(java.lang.String&nbsp;cause)</code>
<div class="block">Start timing an action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Debug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;Debug()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDebugLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLevel</h4>
<pre>public&nbsp;void&nbsp;setDebugLevel(int&nbsp;level)</pre>
<div class="block">Sets the current debug level (smaller level -> more messages)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - The level to set</dd>
</dl>
</li>
</ul>
<a name="setPrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintStream</h4>
<pre>public&nbsp;void&nbsp;setPrintStream(java.io.PrintStream&nbsp;outStrm)</pre>
<div class="block">Sets print stream of debug output.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>outStrm</code> - The stream</dd>
</dl>
</li>
</ul>
<a name="p-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;void&nbsp;p(java.lang.String&nbsp;txt)</pre>
<div class="block">Prints text to output with level 0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>txt</code> - text to print</dd>
</dl>
</li>
</ul>
<a name="p-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;void&nbsp;p(java.lang.String&nbsp;txt,
                     int&nbsp;level)</pre>
<div class="block">Prints text to output given with level</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - The debug level</dd>
<dd><code>txt</code> - text to print</dd>
</dl>
</li>
</ul>
<a name="pt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>public static&nbsp;void&nbsp;pt(java.lang.String&nbsp;txt,
                      int&nbsp;level)</pre>
<div class="block">Debug print with a timestamp</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>txt</code> - Text to print</dd>
<dd><code>level</code> - Debug level</dd>
</dl>
</li>
</ul>
<a name="pt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>public static&nbsp;void&nbsp;pt(java.lang.String&nbsp;txt)</pre>
<div class="block">Debug print with a timestamp and 0 level</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>txt</code> - Text to print</dd>
</dl>
</li>
</ul>
<a name="p-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;void&nbsp;p(java.lang.String&nbsp;txt,
                     int&nbsp;level,
                     boolean&nbsp;timestamp)</pre>
<div class="block">Print text to debug output.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>txt</code> - The text to print</dd>
<dd><code>level</code> - The debug level (only messages with level >= debugLevel 
 are printed)</dd>
<dd><code>timestamp</code> - If true, text is (sim)timestamped</dd>
</dl>
</li>
</ul>
<a name="startTiming-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTiming</h4>
<pre>public static&nbsp;void&nbsp;startTiming(java.lang.String&nbsp;cause)</pre>
<div class="block">Start timing an action.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Debug.html#doneTiming--"><code>doneTiming()</code></a></dd>
</dl>
</li>
</ul>
<a name="doneTiming--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doneTiming</h4>
<pre>public static&nbsp;void&nbsp;doneTiming()</pre>
<div class="block">End timing an action. Information how long the action took is
 printed to debug stream.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Debug.html#startTiming-java.lang.String-"><code>startTiming(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Coord.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/DTN2Manager.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Debug.html" target="_top">框架</a></li>
<li><a href="Debug.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
