<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:15 CST 2021 -->
<title>DTN2Manager</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTN2Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Debug.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/DTN2Manager.EIDHost.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/DTN2Manager.html" target="_top">框架</a></li>
<li><a href="DTN2Manager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 DTN2Manager" class="title">类 DTN2Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.DTN2Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DTN2Manager</span>
extends java.lang.Object</pre>
<div class="block">Manages the external convergence layer connections to dtnd.
 Parses the configuration file and sets up the CLAParsers
 and EID->host mappings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTN2Manager.EIDHost.html" title="core中的类">DTN2Manager.EIDHost</a></span></code>
<div class="block">EID to DTNHost mapping elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/DTN2Manager.html#DTN2Manager--">DTN2Manager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTN2Manager.html#addBundle-java.lang.String-Bundle-">addBundle</a></span>(java.lang.String&nbsp;id,
         Bundle&nbsp;bundle)</code>
<div class="block">Stores a reference to a bundle corresponding to the given message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTN2Manager.html#getBundle-java.lang.String-">getBundle</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the bundle associated with the given message id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../input/DTN2Events.html" title="input中的类">DTN2Events</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTN2Manager.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Returns the DTN2Events object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../core/DTN2Manager.EIDHost.html" title="core中的类">DTN2Manager.EIDHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTN2Manager.html#getHosts-java.lang.String-">getHosts</a></span>(java.lang.String&nbsp;EID)</code>
<div class="block">Returns a <code>Collection</code> of <code>DTNHost</code>
 objects corresponding to the given EID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static CLAParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTN2Manager.html#getParser-core.DTNHost-">getParser</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</code>
<div class="block">Returns the ECL parser associated with the host.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../report/DTN2Reporter.html" title="report中的类">DTN2Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTN2Manager.html#getReporter--">getReporter</a></span>()</code>
<div class="block">Returns reference to the <code>DTN2Reporter</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTN2Manager.html#setEvents-input.DTN2Events-">setEvents</a></span>(<a href="../input/DTN2Events.html" title="input中的类">DTN2Events</a>&nbsp;events)</code>
<div class="block">Sets the DTN2Events object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTN2Manager.html#setReporter-report.DTN2Reporter-">setReporter</a></span>(<a href="../report/DTN2Reporter.html" title="report中的类">DTN2Reporter</a>&nbsp;reporter)</code>
<div class="block">Sets the <code>DTN2Reporter</code> object used to pass messages from ONE
 to dtnd.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTN2Manager.html#setup-core.World-">setup</a></span>(<a href="../core/World.html" title="core中的类">World</a>&nbsp;world)</code>
<div class="block">Sets up the dtnd connections by parsing the configuration file
 defined in the <code>DTN2.configFile</code> setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DTN2Manager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTN2Manager</h4>
<pre>public&nbsp;DTN2Manager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setup-core.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup(<a href="../core/World.html" title="core中的类">World</a>&nbsp;world)</pre>
<div class="block">Sets up the dtnd connections by parsing the configuration file
 defined in the <code>DTN2.configFile</code> setting.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>world</code> - reference to the world that contains the nodes</dd>
</dl>
</li>
</ul>
<a name="setReporter-report.DTN2Reporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReporter</h4>
<pre>public static&nbsp;void&nbsp;setReporter(<a href="../report/DTN2Reporter.html" title="report中的类">DTN2Reporter</a>&nbsp;reporter)</pre>
<div class="block">Sets the <code>DTN2Reporter</code> object used to pass messages from ONE
 to dtnd.
 This should be used by the dynamically loaded DTN2Reporter object to
 allow other objects get reference to it.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reporter</code> - the reporter object to save reference to</dd>
</dl>
</li>
</ul>
<a name="getReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReporter</h4>
<pre>public static&nbsp;<a href="../report/DTN2Reporter.html" title="report中的类">DTN2Reporter</a>&nbsp;getReporter()</pre>
<div class="block">Returns reference to the <code>DTN2Reporter</code> object.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>reference to the active DTN2Reporter object</dd>
</dl>
</li>
</ul>
<a name="setEvents-input.DTN2Events-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public static&nbsp;void&nbsp;setEvents(<a href="../input/DTN2Events.html" title="input中的类">DTN2Events</a>&nbsp;events)</pre>
<div class="block">Sets the DTN2Events object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>events</code> - the active events object to use</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public static&nbsp;<a href="../input/DTN2Events.html" title="input中的类">DTN2Events</a>&nbsp;getEvents()</pre>
<div class="block">Returns the DTN2Events object.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the currently active events object.</dd>
</dl>
</li>
</ul>
<a name="getParser-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public static&nbsp;CLAParser&nbsp;getParser(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</pre>
<div class="block">Returns the ECL parser associated with the host.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - the host who's parser to return</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the host's parser.</dd>
</dl>
</li>
</ul>
<a name="getHosts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../core/DTN2Manager.EIDHost.html" title="core中的类">DTN2Manager.EIDHost</a>&gt;&nbsp;getHosts(java.lang.String&nbsp;EID)</pre>
<div class="block">Returns a <code>Collection</code> of <code>DTNHost</code>
 objects corresponding to the given EID.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>EID</code> - EID of the host</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the host corresponding to the EID</dd>
</dl>
</li>
</ul>
<a name="addBundle-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBundle</h4>
<pre>public static&nbsp;void&nbsp;addBundle(java.lang.String&nbsp;id,
                             Bundle&nbsp;bundle)</pre>
<div class="block">Stores a reference to a bundle corresponding to the given message.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - the id of the message</dd>
<dd><code>bundle</code> - the bundle associated with the message</dd>
</dl>
</li>
</ul>
<a name="getBundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBundle</h4>
<pre>public static&nbsp;Bundle&nbsp;getBundle(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the bundle associated with the given message id.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - the message id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the bundle associated with the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Debug.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/DTN2Manager.EIDHost.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/DTN2Manager.html" target="_top">框架</a></li>
<li><a href="DTN2Manager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
