<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:16 CST 2021 -->
<title>DTNHost</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTNHost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/DTN2Manager.EIDHost.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/DTNSim.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/DTNHost.html" target="_top">框架</a></li>
<li><a href="DTNHost.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 DTNHost" class="title">类 DTNHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.DTNHost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DTNHost</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;</pre>
<div class="block">A DTN capable host.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/DTNHost.html#DTNHost-java.util.List-java.util.List-java.lang.String-java.util.List-core.ModuleCommunicationBus-movement.MovementModel-routing.MessageRouter-core.SimScenario-">DTNHost</a></span>(java.util.List&lt;<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>&gt;&nbsp;msgLs,
       java.util.List&lt;<a href="../core/MovementListener.html" title="core中的接口">MovementListener</a>&gt;&nbsp;movLs,
       java.lang.String&nbsp;groupId,
       java.util.List&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;interf,
       <a href="../core/ModuleCommunicationBus.html" title="core中的类">ModuleCommunicationBus</a>&nbsp;comBus,
       <a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a>&nbsp;mmProto,
       <a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a>&nbsp;mRouterProto,
       <a href="../core/SimScenario.html" title="core中的类">SimScenario</a>&nbsp;scenario)</code>
<div class="block">Creates a new DTNHost.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#compareTo-core.DTNHost-">compareTo</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;h)</code>
<div class="block">Compares two DTNHosts by their addresses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#connect-core.DTNHost-">connect</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;h)</code>
<div class="block">for tests only --- do not use!!!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#connectionDown-core.Connection-">connectionDown</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#connectionUp-core.Connection-">connectionUp</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>
<div class="block">Informs the router of this host about state change in a connection
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#createNewMessage-core.Message-">createNewMessage</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</code>
<div class="block">Creates a new message to this host's router</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#deleteMessage-java.lang.String-boolean-">deleteMessage</a></span>(java.lang.String&nbsp;id,
             boolean&nbsp;drop)</code>
<div class="block">Deletes a message from this host</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#equals-core.DTNHost-">equals</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;otherHost)</code>
<div class="block">Checks if a host is the same as this host by comparing the object
 reference</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#forceConnection-core.DTNHost-java.lang.String-boolean-">forceConnection</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;anotherHost,
               java.lang.String&nbsp;interfaceId,
               boolean&nbsp;up)</code>
<div class="block">Force a connection event</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the network-layer address of this host.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getBufferOccupancy--">getBufferOccupancy</a></span>()</code>
<div class="block">Returns the buffer occupancy percentage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getChargingStatus--">getChargingStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../core/ModuleCommunicationBus.html" title="core中的类">ModuleCommunicationBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getComBus--">getComBus</a></span>()</code>
<div class="block">Returns this hosts's ModuleCommunicationBus</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getConnections--">getConnections</a></span>()</code>
<div class="block">Returns a copy of the list of connections this host has with other hosts</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getInterface-int-">getInterface</a></span>(int&nbsp;interfaceNo)</code>
<div class="block">Find the network interface based on the index</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getInterface-java.lang.String-">getInterface</a></span>(java.lang.String&nbsp;interfacetype)</code>
<div class="block">Find the network interface based on the interfacetype</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getInterfaces--">getInterfaces</a></span>()</code>
<div class="block">Returns the interface objects of the node</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the current location of this host.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getMessageCollection--">getMessageCollection</a></span>()</code>
<div class="block">Returns the messages in a collection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getMovement--">getMovement</a></span>()</code>
<div class="block">返回这里初始化的Movement。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getNrofMessages--">getNrofMessages</a></span>()</code>
<div class="block">Returns the number of messages this node is carrying.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../movement/Path.html" title="movement中的类">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the Path this node is currently traveling or null if no
 path is in use at the moment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getRouter--">getRouter</a></span>()</code>
<div class="block">Returns the router of this host</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../routing/util/RoutingInfo.html" title="routing.util中的类">RoutingInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getRoutingInfo--">getRoutingInfo</a></span>()</code>
<div class="block">Returns routing info of this host's router.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../core/World.html" title="core中的类">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#getWorld--">getWorld</a></span>()</code>
<div class="block">返回这里初始化的world。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#isMovementActive--">isMovementActive</a></span>()</code>
<div class="block">Returns true if this node is actively moving (false if not)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#isRadioActive--">isRadioActive</a></span>()</code>
<div class="block">Returns true if this node's radio is active (false if not)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#messageAborted-java.lang.String-core.DTNHost-int-">messageAborted</a></span>(java.lang.String&nbsp;id,
              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
              int&nbsp;bytesRemaining)</code>
<div class="block">Informs the host that a message transfer was aborted.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#messageTransferred-java.lang.String-core.DTNHost-">messageTransferred</a></span>(java.lang.String&nbsp;id,
                  <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</code>
<div class="block">Informs the host that a message was successfully transferred.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#move-double-">move</a></span>(double&nbsp;timeIncrement)</code>
<div class="block">Moves the node towards the next waypoint or waits if it is
 not time to move yet</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#receiveMessage-core.Message-core.DTNHost-">receiveMessage</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
              <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</code>
<div class="block">Start receiving a message from another host</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#requestDeliverableMessages-core.Connection-">requestDeliverableMessages</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</code>
<div class="block">Requests for deliverable message from this host to be sent trough a
 connection.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#reset--">reset</a></span>()</code>
<div class="block">Reset the host and its interfaces</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#sendMessage-java.lang.String-core.DTNHost-">sendMessage</a></span>(java.lang.String&nbsp;id,
           <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to)</code>
<div class="block">Sends a message from this host to another host</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#setChargingHost-core.DTNHost-">setChargingHost</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;chargingHost)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#setChargingStatus-int-">setChargingStatus</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#setLocation-core.Coord-">setLocation</a></span>(<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;location)</code>
<div class="block">Sets the Node's location overriding any location set by movement model</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the Node's name overriding the default name (groupId + netAddress)</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string presentation of the host.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/DTNHost.html#update-boolean-">update</a></span>(boolean&nbsp;simulateConnections)</code>
<div class="block">Updates node's network layer and router.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DTNHost-java.util.List-java.util.List-java.lang.String-java.util.List-core.ModuleCommunicationBus-movement.MovementModel-routing.MessageRouter-core.SimScenario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTNHost</h4>
<pre>public&nbsp;DTNHost(java.util.List&lt;<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>&gt;&nbsp;msgLs,
               java.util.List&lt;<a href="../core/MovementListener.html" title="core中的接口">MovementListener</a>&gt;&nbsp;movLs,
               java.lang.String&nbsp;groupId,
               java.util.List&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;interf,
               <a href="../core/ModuleCommunicationBus.html" title="core中的类">ModuleCommunicationBus</a>&nbsp;comBus,
               <a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a>&nbsp;mmProto,
               <a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a>&nbsp;mRouterProto,
               <a href="../core/SimScenario.html" title="core中的类">SimScenario</a>&nbsp;scenario)</pre>
<div class="block">Creates a new DTNHost.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgLs</code> - Message listeners</dd>
<dd><code>movLs</code> - Movement listeners</dd>
<dd><code>groupId</code> - GroupID of this host</dd>
<dd><code>interf</code> - List of NetworkInterfaces for the class</dd>
<dd><code>comBus</code> - Module communication bus object</dd>
<dd><code>mmProto</code> - Prototype of the movement model of this host</dd>
<dd><code>mRouterProto</code> - Prototype of the message router of this host</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../core/World.html" title="core中的类">World</a>&nbsp;getWorld()</pre>
<div class="block">返回这里初始化的world。这将在其实现DTNSimGUI中被调用。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这里的world</dd>
</dl>
</li>
</ul>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;<a href="../movement/MovementModel.html" title="movement中的类">MovementModel</a>&nbsp;getMovement()</pre>
<div class="block">返回这里初始化的Movement。这将在其实现ChargingMovement中被调用。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>这里的Movement</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setChargingHost-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingHost</h4>
<pre>public&nbsp;void&nbsp;setChargingHost(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;chargingHost)</pre>
</li>
</ul>
<a name="setChargingStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingStatus</h4>
<pre>public&nbsp;void&nbsp;setChargingStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="getChargingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingStatus</h4>
<pre>public&nbsp;int&nbsp;getChargingStatus()</pre>
</li>
</ul>
<a name="move-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;timeIncrement)</pre>
<div class="block">Moves the node towards the next waypoint or waits if it is
 not time to move yet</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeIncrement</code> - How long time the node moves</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the host and its interfaces</div>
</li>
</ul>
<a name="isMovementActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovementActive</h4>
<pre>public&nbsp;boolean&nbsp;isMovementActive()</pre>
<div class="block">Returns true if this node is actively moving (false if not)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if this node is actively moving (false if not)</dd>
</dl>
</li>
</ul>
<a name="isRadioActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRadioActive</h4>
<pre>public&nbsp;boolean&nbsp;isRadioActive()</pre>
<div class="block">Returns true if this node's radio is active (false if not)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if this node's radio is active (false if not)</dd>
</dl>
</li>
</ul>
<a name="getRouter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouter</h4>
<pre>public&nbsp;<a href="../routing/MessageRouter.html" title="routing中的类">MessageRouter</a>&nbsp;getRouter()</pre>
<div class="block">Returns the router of this host</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the router of this host</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;int&nbsp;getAddress()</pre>
<div class="block">Returns the network-layer address of this host.</div>
</li>
</ul>
<a name="getComBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComBus</h4>
<pre>public&nbsp;<a href="../core/ModuleCommunicationBus.html" title="core中的类">ModuleCommunicationBus</a>&nbsp;getComBus()</pre>
<div class="block">Returns this hosts's ModuleCommunicationBus</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>this hosts's ModuleCommunicationBus</dd>
</dl>
</li>
</ul>
<a name="connectionUp-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionUp</h4>
<pre>public&nbsp;void&nbsp;connectionUp(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
<div class="block">Informs the router of this host about state change in a connection
 object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - The connection object whose state changed</dd>
</dl>
</li>
</ul>
<a name="connectionDown-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionDown</h4>
<pre>public&nbsp;void&nbsp;connectionDown(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;&nbsp;getConnections()</pre>
<div class="block">Returns a copy of the list of connections this host has with other hosts</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a copy of the list of connections this host has with other hosts</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getLocation()</pre>
<div class="block">Returns the current location of this host.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The location</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../movement/Path.html" title="movement中的类">Path</a>&nbsp;getPath()</pre>
<div class="block">Returns the Path this node is currently traveling or null if no
 path is in use at the moment.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The path this node is traveling</dd>
</dl>
</li>
</ul>
<a name="setLocation-core.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;location)</pre>
<div class="block">Sets the Node's location overriding any location set by movement model</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - The location to set</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the Node's name overriding the default name (groupId + netAddress)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The name to set</dd>
</dl>
</li>
</ul>
<a name="getMessageCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;&nbsp;getMessageCollection()</pre>
<div class="block">Returns the messages in a collection.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Messages in a collection</dd>
</dl>
</li>
</ul>
<a name="getNrofMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrofMessages</h4>
<pre>public&nbsp;int&nbsp;getNrofMessages()</pre>
<div class="block">Returns the number of messages this node is carrying.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>How many messages the node is carrying currently.</dd>
</dl>
</li>
</ul>
<a name="getBufferOccupancy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferOccupancy</h4>
<pre>public&nbsp;double&nbsp;getBufferOccupancy()</pre>
<div class="block">Returns the buffer occupancy percentage. Occupancy is 0 for empty
 buffer but can be over 100 if a created message is bigger than buffer
 space that could be freed.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Buffer occupancy percentage</dd>
</dl>
</li>
</ul>
<a name="getRoutingInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutingInfo</h4>
<pre>public&nbsp;<a href="../routing/util/RoutingInfo.html" title="routing.util中的类">RoutingInfo</a>&nbsp;getRoutingInfo()</pre>
<div class="block">Returns routing info of this host's router.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The routing info.</dd>
</dl>
</li>
</ul>
<a name="getInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&gt;&nbsp;getInterfaces()</pre>
<div class="block">Returns the interface objects of the node</div>
</li>
</ul>
<a name="getInterface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;getInterface(int&nbsp;interfaceNo)</pre>
<div class="block">Find the network interface based on the index</div>
</li>
</ul>
<a name="getInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>protected&nbsp;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;getInterface(java.lang.String&nbsp;interfacetype)</pre>
<div class="block">Find the network interface based on the interfacetype</div>
</li>
</ul>
<a name="forceConnection-core.DTNHost-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceConnection</h4>
<pre>public&nbsp;void&nbsp;forceConnection(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;anotherHost,
                            java.lang.String&nbsp;interfaceId,
                            boolean&nbsp;up)</pre>
<div class="block">Force a connection event</div>
</li>
</ul>
<a name="connect-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;h)</pre>
<div class="block">for tests only --- do not use!!!</div>
</li>
</ul>
<a name="update-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(boolean&nbsp;simulateConnections)</pre>
<div class="block">Updates node's network layer and router.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>simulateConnections</code> - Should network layer be updated too</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;id,
                        <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to)</pre>
<div class="block">Sends a message from this host to another host</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Identifier of the message</dd>
<dd><code>to</code> - Host the message should be sent to</dd>
</dl>
</li>
</ul>
<a name="receiveMessage-core.Message-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;int&nbsp;receiveMessage(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m,
                          <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</pre>
<div class="block">Start receiving a message from another host</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message</dd>
<dd><code>from</code> - Who the message is from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value returned by
 <a href="../routing/MessageRouter.html#receiveMessage-core.Message-core.DTNHost-"><code>MessageRouter.receiveMessage(Message, DTNHost)</code></a></dd>
</dl>
</li>
</ul>
<a name="requestDeliverableMessages-core.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDeliverableMessages</h4>
<pre>public&nbsp;boolean&nbsp;requestDeliverableMessages(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con)</pre>
<div class="block">Requests for deliverable message from this host to be sent trough a
 connection.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - The connection to send the messages trough</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if this host started a transfer, false if not</dd>
</dl>
</li>
</ul>
<a name="messageTransferred-java.lang.String-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTransferred</h4>
<pre>public&nbsp;void&nbsp;messageTransferred(java.lang.String&nbsp;id,
                               <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from)</pre>
<div class="block">Informs the host that a message was successfully transferred.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Identifier of the message</dd>
<dd><code>from</code> - From who the message was from</dd>
</dl>
</li>
</ul>
<a name="messageAborted-java.lang.String-core.DTNHost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageAborted</h4>
<pre>public&nbsp;void&nbsp;messageAborted(java.lang.String&nbsp;id,
                           <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
                           int&nbsp;bytesRemaining)</pre>
<div class="block">Informs the host that a message transfer was aborted.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Identifier of the message</dd>
<dd><code>from</code> - From who the message was from</dd>
<dd><code>bytesRemaining</code> - Nrof bytes that were left before the transfer
                       would have been ready; or -1 if the number of bytes is not known</dd>
</dl>
</li>
</ul>
<a name="createNewMessage-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewMessage</h4>
<pre>public&nbsp;void&nbsp;createNewMessage(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</pre>
<div class="block">Creates a new message to this host's router</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message to create</dd>
</dl>
</li>
</ul>
<a name="deleteMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessage</h4>
<pre>public&nbsp;void&nbsp;deleteMessage(java.lang.String&nbsp;id,
                          boolean&nbsp;drop)</pre>
<div class="block">Deletes a message from this host</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - Identifier of the message</dd>
<dd><code>drop</code> - True if the message is deleted because of "dropping"
             (e.g. buffer is full) or false if it was deleted for some other reason
             (e.g. the message got delivered to final destination). This effects the
             way the removing is reported to the message listeners.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string presentation of the host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Host's name</dd>
</dl>
</li>
</ul>
<a name="equals-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;otherHost)</pre>
<div class="block">Checks if a host is the same as this host by comparing the object
 reference</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>otherHost</code> - The other host</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the hosts objects are the same object</dd>
</dl>
</li>
</ul>
<a name="compareTo-core.DTNHost-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;h)</pre>
<div class="block">Compares two DTNHosts by their addresses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Comparable.compareTo(Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/DTN2Manager.EIDHost.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/DTNSim.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/DTNHost.html" target="_top">框架</a></li>
<li><a href="DTNHost.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
