<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:16 CST 2021 -->
<title>Message</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/DTNSim.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/MessageListener.html" title="core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 Message" class="title">类 Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;</pre>
<div class="block">A message that is created at a node or passed between nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#INFINITE_TTL">INFINITE_TTL</a></span></code>
<div class="block">Value for infinite TTL of message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Message.html#Message-core.DTNHost-core.DTNHost-java.lang.String-int-">Message</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
       <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to,
       java.lang.String&nbsp;id,
       int&nbsp;size)</code>
<div class="block">Creates a new Message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#addNodeOnPath-core.DTNHost-">addNodeOnPath</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;node)</code>
<div class="block">Adds a new node on the list of nodes this message has passed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#addProperty-java.lang.String-java.lang.Object-">addProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Adds a generic property for this message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#compareTo-core.Message-">compareTo</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</code>
<div class="block">Compares two messages by their ID (alphabetically).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#copyFrom-core.Message-">copyFrom</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</code>
<div class="block">Deep copies message data from other message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getAppID--">getAppID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Returns the time when this message was created</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Returns the node this message is originally from</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getHopCount--">getHopCount</a></span>()</code>
<div class="block">Returns the amount of hops this message has passed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getHops--">getHops</a></span>()</code>
<div class="block">Returns a list of nodes this message has passed so far</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of the message</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns an object that was stored to this message using the given
 key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getReceiveTime--">getReceiveTime</a></span>()</code>
<div class="block">Returns the time when this message was received</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Returns the message this message is response to or null if this is not
 a response message</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getResponseSize--">getResponseSize</a></span>()</code>
<div class="block">Returns the size of the requested response message or 0 if no response
 is requested.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the message (in bytes)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getTo--">getTo</a></span>()</code>
<div class="block">Returns the node this message is originally to</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getTtl--">getTtl</a></span>()</code>
<div class="block">Returns the time to live (minutes) of the message or Integer.MAX_VALUE 
 if the TTL is infinite.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#getUniqueId--">getUniqueId</a></span>()</code>
<div class="block">Returns an ID that is unique per message instance 
 (different for replicates too)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#isResponse--">isResponse</a></span>()</code>
<div class="block">Returns true if this message is a response message</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../core/Message.html" title="core中的类">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#replicate--">replicate</a></span>()</code>
<div class="block">Returns a replicate of this message (identical except for the unique id)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#reset--">reset</a></span>()</code>
<div class="block">Resets all static fields to default values</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#setAppID-java.lang.String-">setAppID</a></span>(java.lang.String&nbsp;appID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#setReceiveTime-double-">setReceiveTime</a></span>(double&nbsp;time)</code>
<div class="block">Sets the time when this message was received.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#setRequest-core.Message-">setRequest</a></span>(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;request)</code>
<div class="block">If this message is a response to a request, sets the request message</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#setResponseSize-int-">setResponseSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the requested response message's size.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#setTtl-int-">setTtl</a></span>(int&nbsp;ttl)</code>
<div class="block">Sets the initial TTL (time-to-live) for this message.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the message</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Message.html#updateProperty-java.lang.String-java.lang.Object-">updateProperty</a></span>(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;value)</code>
<div class="block">Updates a value for an existing property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INFINITE_TTL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFINITE_TTL</h4>
<pre>public static final&nbsp;int INFINITE_TTL</pre>
<div class="block">Value for infinite TTL of message</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.Message.INFINITE_TTL">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Message-core.DTNHost-core.DTNHost-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;from,
               <a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;to,
               java.lang.String&nbsp;id,
               int&nbsp;size)</pre>
<div class="block">Creates a new Message.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - Who the message is (originally) from</dd>
<dd><code>to</code> - Who the message is (originally) to</dd>
<dd><code>id</code> - Message identifier (must be unique for message but
        will be the same for all replicates of the message)</dd>
<dd><code>size</code> - Size of the message (in bytes)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;getFrom()</pre>
<div class="block">Returns the node this message is originally from</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the node this message is originally from</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;getTo()</pre>
<div class="block">Returns the node this message is originally to</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the node this message is originally to</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the ID of the message</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The message id</dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;int&nbsp;getUniqueId()</pre>
<div class="block">Returns an ID that is unique per message instance 
 (different for replicates too)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The unique id</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the size of the message (in bytes)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the size of the message</dd>
</dl>
</li>
</ul>
<a name="addNodeOnPath-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeOnPath</h4>
<pre>public&nbsp;void&nbsp;addNodeOnPath(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;node)</pre>
<div class="block">Adds a new node on the list of nodes this message has passed</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>node</code> - The node to add</dd>
</dl>
</li>
</ul>
<a name="getHops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHops</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;&nbsp;getHops()</pre>
<div class="block">Returns a list of nodes this message has passed so far</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The list as vector</dd>
</dl>
</li>
</ul>
<a name="getHopCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopCount</h4>
<pre>public&nbsp;int&nbsp;getHopCount()</pre>
<div class="block">Returns the amount of hops this message has passed</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the amount of hops this message has passed</dd>
</dl>
</li>
</ul>
<a name="getTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtl</h4>
<pre>public&nbsp;int&nbsp;getTtl()</pre>
<div class="block">Returns the time to live (minutes) of the message or Integer.MAX_VALUE 
 if the TTL is infinite. Returned value can be negative if the TTL has
 passed already.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The TTL (minutes)</dd>
</dl>
</li>
</ul>
<a name="setTtl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtl</h4>
<pre>public&nbsp;void&nbsp;setTtl(int&nbsp;ttl)</pre>
<div class="block">Sets the initial TTL (time-to-live) for this message. The initial
 TTL is the TTL when the original message was created. The current TTL
 is calculated based on the time of</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ttl</code> - The time-to-live to set</dd>
</dl>
</li>
</ul>
<a name="setReceiveTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTime</h4>
<pre>public&nbsp;void&nbsp;setReceiveTime(double&nbsp;time)</pre>
<div class="block">Sets the time when this message was received.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - The time to set</dd>
</dl>
</li>
</ul>
<a name="getReceiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTime</h4>
<pre>public&nbsp;double&nbsp;getReceiveTime()</pre>
<div class="block">Returns the time when this message was received</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The time</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;double&nbsp;getCreationTime()</pre>
<div class="block">Returns the time when this message was created</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the time when this message was created</dd>
</dl>
</li>
</ul>
<a name="setRequest-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;request)</pre>
<div class="block">If this message is a response to a request, sets the request message</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - The request message</dd>
</dl>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;getRequest()</pre>
<div class="block">Returns the message this message is response to or null if this is not
 a response message</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the message this message is response to</dd>
</dl>
</li>
</ul>
<a name="isResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponse</h4>
<pre>public&nbsp;boolean&nbsp;isResponse()</pre>
<div class="block">Returns true if this message is a response message</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if this message is a response message</dd>
</dl>
</li>
</ul>
<a name="setResponseSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseSize</h4>
<pre>public&nbsp;void&nbsp;setResponseSize(int&nbsp;size)</pre>
<div class="block">Sets the requested response message's size. If size == 0, no response
 is requested (default)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - Size of the response message</dd>
</dl>
</li>
</ul>
<a name="getResponseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSize</h4>
<pre>public&nbsp;int&nbsp;getResponseSize()</pre>
<div class="block">Returns the size of the requested response message or 0 if no response
 is requested.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the size of the requested response message</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the message</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of the message</dd>
</dl>
</li>
</ul>
<a name="copyFrom-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>protected&nbsp;void&nbsp;copyFrom(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</pre>
<div class="block">Deep copies message data from other message. If new fields are
 introduced to this class, most likely they should be copied here too
 (unless done in constructor).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - The message where the data is copied</dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)
                 throws <a href="../core/SimError.html" title="core中的类">SimError</a></pre>
<div class="block">Adds a generic property for this message. The key can be any string but 
 it should be such that no other class accidently uses the same value.
 The value can be any object but it's good idea to store only immutable
 objects because when message is replicated, only a shallow copy of the
 properties is made.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key which is used to lookup the value</dd>
<dd><code>value</code> - The value to store</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SimError.html" title="core中的类">SimError</a></code> - if the message already has a value for the given key</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns an object that was stored to this message using the given
 key. If such object is not found, null is returned.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key used to lookup the object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The stored object or null if it isn't found</dd>
</dl>
</li>
</ul>
<a name="updateProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProperty</h4>
<pre>public&nbsp;void&nbsp;updateProperty(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value)
                    throws <a href="../core/SimError.html" title="core中的类">SimError</a></pre>
<div class="block">Updates a value for an existing property. For storing the value first 
 time, <a href="../core/Message.html#addProperty-java.lang.String-java.lang.Object-"><code>addProperty(String, Object)</code></a> should be used which
 checks for name space clashes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key which is used to lookup the value</dd>
<dd><code>value</code> - The new value to store</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SimError.html" title="core中的类">SimError</a></code></dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;replicate()</pre>
<div class="block">Returns a replicate of this message (identical except for the unique id)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A replicate of the message</dd>
</dl>
</li>
</ul>
<a name="compareTo-core.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../core/Message.html" title="core中的类">Message</a>&nbsp;m)</pre>
<div class="block">Compares two messages by their ID (alphabetically).</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../core/Message.html" title="core中的类">Message</a>&gt;</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>String.compareTo(String)</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all static fields to default values</div>
</li>
</ul>
<a name="getAppID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppID()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the appID</dd>
</dl>
</li>
</ul>
<a name="setAppID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppID</h4>
<pre>public&nbsp;void&nbsp;setAppID(java.lang.String&nbsp;appID)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appID</code> - the appID to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/DTNSim.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/MessageListener.html" title="core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Message.html" target="_top">框架</a></li>
<li><a href="Message.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
