<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:16 CST 2021 -->
<title>ModuleCommunicationBus</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleCommunicationBus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/MessageListener.html" title="core中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/ModuleCommunicationListener.html" title="core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ModuleCommunicationBus.html" target="_top">框架</a></li>
<li><a href="ModuleCommunicationBus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 ModuleCommunicationBus" class="title">类 ModuleCommunicationBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.ModuleCommunicationBus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuleCommunicationBus</span>
extends java.lang.Object</pre>
<div class="block">Intermodule communication bus. Works as a blackboard where modules can
 post data, subscribe to data changes and also poll for data values.
 This is fairly similar to Message class' property interface, but these
 values are shared for a node instead of message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#ModuleCommunicationBus--">ModuleCommunicationBus</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#addProperty-java.lang.String-java.lang.Object-">addProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new property for this node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#containsProperty-java.lang.String-">containsProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns true if the bus contains a value for the given key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#getDouble-java.lang.String-double-">getDouble</a></span>(java.lang.String&nbsp;key,
         double&nbsp;naValue)</code>
<div class="block">Returns a double value from the communication bus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#getInt-java.lang.String-int-">getInt</a></span>(java.lang.String&nbsp;key,
      int&nbsp;naValue)</code>
<div class="block">Returns an integer value from the communication bus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns an object that was stored using the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#subscribe-java.lang.String-core.ModuleCommunicationListener-">subscribe</a></span>(java.lang.String&nbsp;key,
         <a href="../core/ModuleCommunicationListener.html" title="core中的接口">ModuleCommunicationListener</a>&nbsp;module)</code>
<div class="block">Subscribes a module to changes of a certain value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#unsubscribe-java.lang.String-core.ModuleCommunicationListener-">unsubscribe</a></span>(java.lang.String&nbsp;key,
           <a href="../core/ModuleCommunicationListener.html" title="core中的接口">ModuleCommunicationListener</a>&nbsp;module)</code>
<div class="block">Removes a notification subscription</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#updateDouble-java.lang.String-double-">updateDouble</a></span>(java.lang.String&nbsp;key,
            double&nbsp;delta)</code>
<div class="block">Changes the Double value with given key with the value delta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/ModuleCommunicationBus.html#updateProperty-java.lang.String-java.lang.Object-">updateProperty</a></span>(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;value)</code>
<div class="block">Updates a value for an existing property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ModuleCommunicationBus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleCommunicationBus</h4>
<pre>public&nbsp;ModuleCommunicationBus()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)
                 throws <a href="../core/SimError.html" title="core中的类">SimError</a></pre>
<div class="block">Adds a new property for this node. The key can be any string but 
 it should be such that no other class accidently uses the same value.
 Note that, unless the value is immutable, it can be changed by any
 object that can call <a href="../core/ModuleCommunicationBus.html#getProperty-java.lang.String-"><code>getProperty(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key which is used to lookup the value</dd>
<dd><code>value</code> - The value to store</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SimError.html" title="core中的类">SimError</a></code> - if there is already a value for the given key</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns an object that was stored using the given key. If such object 
 is not found, null is returned.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key used to lookup the object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The stored object or null if it isn't found</dd>
</dl>
</li>
</ul>
<a name="containsProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>public&nbsp;boolean&nbsp;containsProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns true if the bus contains a value for the given key</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key for which a value's existence is checked</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the value exists, false if not</dd>
</dl>
</li>
</ul>
<a name="updateProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProperty</h4>
<pre>public&nbsp;void&nbsp;updateProperty(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value)
                    throws <a href="../core/SimError.html" title="core中的类">SimError</a></pre>
<div class="block">Updates a value for an existing property. For storing the value first 
 time, <a href="../core/ModuleCommunicationBus.html#addProperty-java.lang.String-java.lang.Object-"><code>addProperty(String, Object)</code></a> should be used which
 checks for name space clashes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key which is used to lookup the value</dd>
<dd><code>value</code> - The new value to store</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SimError.html" title="core中的类">SimError</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDouble</h4>
<pre>public&nbsp;double&nbsp;updateDouble(java.lang.String&nbsp;key,
                           double&nbsp;delta)
                    throws <a href="../core/SimError.html" title="core中的类">SimError</a></pre>
<div class="block">Changes the Double value with given key with the value delta</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of variable to update</dd>
<dd><code>delta</code> - Value added to the old value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The new value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SimError.html" title="core中的类">SimError</a></code> - if the value with the given key was not a Double</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key,
                        double&nbsp;naValue)
                 throws <a href="../core/SimError.html" title="core中的类">SimError</a></pre>
<div class="block">Returns a double value from the communication bus.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of the variable</dd>
<dd><code>naValue</code> - The value to return if there is no value for the key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value of the key, or the naValue if they key was not found</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SimError.html" title="core中的类">SimError</a></code> - if the value with the given key was not a Double</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key,
                  int&nbsp;naValue)
           throws <a href="../core/SimError.html" title="core中的类">SimError</a></pre>
<div class="block">Returns an integer value from the communication bus.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of the variable</dd>
<dd><code>naValue</code> - The value to return if there is no value for the key</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The value of the key, or the naValue if they key was not found</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SimError.html" title="core中的类">SimError</a></code> - if the value with the given key was not an Integer</dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-core.ModuleCommunicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;key,
                      <a href="../core/ModuleCommunicationListener.html" title="core中的接口">ModuleCommunicationListener</a>&nbsp;module)</pre>
<div class="block">Subscribes a module to changes of a certain value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key of the value whose changes the module is interested of</dd>
<dd><code>module</code> - The module to subscribe.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.String-core.ModuleCommunicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(java.lang.String&nbsp;key,
                        <a href="../core/ModuleCommunicationListener.html" title="core中的接口">ModuleCommunicationListener</a>&nbsp;module)</pre>
<div class="block">Removes a notification subscription</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - The key for which the subscription should be removed</dd>
<dd><code>module</code> - The module to whose subscription is removed</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/MessageListener.html" title="core中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/ModuleCommunicationListener.html" title="core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/ModuleCommunicationBus.html" target="_top">框架</a></li>
<li><a href="ModuleCommunicationBus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
