<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:16 CST 2021 -->
<title>NetworkInterface</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/MovementListener.html" title="core中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/Settings.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/NetworkInterface.html" target="_top">框架</a></li>
<li><a href="NetworkInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 NetworkInterface" class="title">类 NetworkInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.NetworkInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../core/ModuleCommunicationListener.html" title="core中的接口">ModuleCommunicationListener</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../interfaces/DistanceCapacityInterface.html" title="interfaces中的类">DistanceCapacityInterface</a>, <a href="../interfaces/InterferenceLimitedInterface.html" title="interfaces中的类">InterferenceLimitedInterface</a>, <a href="../interfaces/SimpleBroadcastInterface.html" title="interfaces中的类">SimpleBroadcastInterface</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NetworkInterface</span>
extends java.lang.Object
implements <a href="../core/ModuleCommunicationListener.html" title="core中的接口">ModuleCommunicationListener</a></pre>
<div class="block">Network interface of a DTNHost. Takes care of connectivity among hosts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#ACT_JITTER_S">ACT_JITTER_S</a></span></code>
<div class="block">Activeness offset jitter -setting id ("activenessOffsetJitter")
 The maximum amount of random offset for the offset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#connections">connections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#interfacetype">interfacetype</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#NET_SUB_NS">NET_SUB_NS</a></span></code>
<div class="block">Sub-namespace for the network related settings in the Group namespace
 ("net")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#oldTransmitRange">oldTransmitRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../interfaces/ConnectivityOptimizer.html" title="interfaces中的类">ConnectivityOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#optimizer">optimizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#RANGE_ID">RANGE_ID</a></span></code>
<div class="block"><a href="../core/ModuleCommunicationBus.html" title="core中的类"><code>ModuleCommunicationBus</code></a> identifier for the "radio range" 
        variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#SCAN_INTERVAL_ID">SCAN_INTERVAL_ID</a></span></code>
<div class="block"><a href="../core/ModuleCommunicationBus.html" title="core中的类"><code>ModuleCommunicationBus</code></a> identifier for the "scanning interval" 
    variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#SCAN_INTERVAL_S">SCAN_INTERVAL_S</a></span></code>
<div class="block">scanning interval -setting id ("scanInterval")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#SPEED_ID">SPEED_ID</a></span></code>
<div class="block"><a href="../core/ModuleCommunicationBus.html" title="core中的类"><code>ModuleCommunicationBus</code></a> identifier for the "transmission speed" 
    variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#TRANSMIT_RANGE_S">TRANSMIT_RANGE_S</a></span></code>
<div class="block">transmit range -setting id ("transmitRange")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#TRANSMIT_SPEED_S">TRANSMIT_SPEED_S</a></span></code>
<div class="block">transmit speed -setting id ("transmitSpeed")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#transmitRange">transmitRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#transmitSpeed">transmitSpeed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#NetworkInterface--">NetworkInterface</a></span>()</code>
<div class="block">For creating an empty class of a specific type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#NetworkInterface-core.NetworkInterface-">NetworkInterface</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</code>
<div class="block">copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#NetworkInterface-core.Settings-">NetworkInterface</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>
<div class="block">For creating an empty class of a specific type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#connect-core.Connection-core.NetworkInterface-">connect</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con,
       <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</code>
<div class="block">Connects this host to another host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#connect-core.NetworkInterface-">connect</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</code>
<div class="block">Connects the interface to another interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#createConnection-core.NetworkInterface-">createConnection</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</code>
<div class="block">Creates a connection to another host.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#destroyConnection-core.NetworkInterface-">destroyConnection</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</code>
<div class="block">Disconnect a connection between this and another host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#disconnect-core.Connection-core.NetworkInterface-">disconnect</a></span>(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con,
          <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</code>
<div class="block">Disconnects this host from another host.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#ensurePositiveValue-double-java.lang.String-">ensurePositiveValue</a></span>(double&nbsp;value,
                   java.lang.String&nbsp;settingName)</code>
<div class="block">Makes sure that a value is positive</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#getConnections--">getConnections</a></span>()</code>
<div class="block">Returns a list of currently connected connections</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#getHost--">getHost</a></span>()</code>
<div class="block">Returns the DTNHost of this interface</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#getInterfaceType--">getInterfaceType</a></span>()</code>
<div class="block">For checking what interface type this interface is</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../core/Coord.html" title="core中的类">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Returns the current location of the host of this interface.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#getTransmitRange--">getTransmitRange</a></span>()</code>
<div class="block">Returns the transmit range of this network layer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#getTransmitSpeed-core.NetworkInterface-">getTransmitSpeed</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</code>
<div class="block">Returns the transmit speed of this network layer with respect to the
 another network interface</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#isActive--">isActive</a></span>()</code>
<div class="block">Returns true if the interface is on at the moment (false if not)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#isConnected-core.NetworkInterface-">isConnected</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;netinterface)</code>
<div class="block">Returns true if the given NetworkInterface is connected to this host.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#isScanning--">isScanning</a></span>()</code>
<div class="block">Checks if this interface is currently in the scanning mode</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#isTransferring--">isTransferring</a></span>()</code>
<div class="block">Returns true if one of the connections of this interface is transferring
 data</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#isWithinRange-core.NetworkInterface-">isWithinRange</a></span>(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</code>
<div class="block">Returns true if another interface is within radio range of this interface
 and this interface is also within radio range of the another interface.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#moduleValueChanged-java.lang.String-java.lang.Object-">moduleValueChanged</a></span>(java.lang.String&nbsp;key,
                  java.lang.Object&nbsp;newValue)</code>
<div class="block">This method is called by the <a href="../core/ModuleCommunicationBus.html" title="core中的类"><code>ModuleCommunicationBus</code></a> when/if
 someone changes the scanning interval, transmit speed, or range</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#replicate--">replicate</a></span>()</code>
<div class="block">Replication function</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#reset--">reset</a></span>()</code>
<div class="block">Resets the static fields of the class</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#setClisteners-java.util.List-">setClisteners</a></span>(java.util.List&lt;<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>&gt;&nbsp;cListeners)</code>
<div class="block">For setting the connectionListeners</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#setGroupSettings-core.Settings-">setGroupSettings</a></span>(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</code>
<div class="block">Sets group-based settings for the network interface</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#setHost-core.DTNHost-">setHost</a></span>(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</code>
<div class="block">For setting the host - needed when a prototype is copied for several
 hosts</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/NetworkInterface.html#update--">update</a></span>()</code>
<div class="block">Updates the state of current connections (ie tears down connections
 that are out of range, recalculates transmission speeds etc.).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TRANSMIT_RANGE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSMIT_RANGE_S</h4>
<pre>public static final&nbsp;java.lang.String TRANSMIT_RANGE_S</pre>
<div class="block">transmit range -setting id ("transmitRange")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.NetworkInterface.TRANSMIT_RANGE_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRANSMIT_SPEED_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSMIT_SPEED_S</h4>
<pre>public static final&nbsp;java.lang.String TRANSMIT_SPEED_S</pre>
<div class="block">transmit speed -setting id ("transmitSpeed")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.NetworkInterface.TRANSMIT_SPEED_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_INTERVAL_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_INTERVAL_S</h4>
<pre>public static final&nbsp;java.lang.String SCAN_INTERVAL_S</pre>
<div class="block">scanning interval -setting id ("scanInterval")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.NetworkInterface.SCAN_INTERVAL_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NET_SUB_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_SUB_NS</h4>
<pre>public static final&nbsp;java.lang.String NET_SUB_NS</pre>
<div class="block">Sub-namespace for the network related settings in the Group namespace
 ("net")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.NetworkInterface.NET_SUB_NS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACT_JITTER_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_JITTER_S</h4>
<pre>public static final&nbsp;java.lang.String ACT_JITTER_S</pre>
<div class="block">Activeness offset jitter -setting id ("activenessOffsetJitter")
 The maximum amount of random offset for the offset</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.NetworkInterface.ACT_JITTER_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_INTERVAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_INTERVAL_ID</h4>
<pre>public static final&nbsp;java.lang.String SCAN_INTERVAL_ID</pre>
<div class="block"><a href="../core/ModuleCommunicationBus.html" title="core中的类"><code>ModuleCommunicationBus</code></a> identifier for the "scanning interval" 
    variable.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.NetworkInterface.SCAN_INTERVAL_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RANGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_ID</h4>
<pre>public static final&nbsp;java.lang.String RANGE_ID</pre>
<div class="block"><a href="../core/ModuleCommunicationBus.html" title="core中的类"><code>ModuleCommunicationBus</code></a> identifier for the "radio range" 
        variable. Value type: double</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.NetworkInterface.RANGE_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SPEED_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_ID</h4>
<pre>public static final&nbsp;java.lang.String SPEED_ID</pre>
<div class="block"><a href="../core/ModuleCommunicationBus.html" title="core中的类"><code>ModuleCommunicationBus</code></a> identifier for the "transmission speed" 
    variable. Value type: integer</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.NetworkInterface.SPEED_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>protected&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a> host</pre>
</li>
</ul>
<a name="interfacetype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfacetype</h4>
<pre>protected&nbsp;java.lang.String interfacetype</pre>
</li>
</ul>
<a name="connections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connections</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt; connections</pre>
</li>
</ul>
<a name="transmitRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitRange</h4>
<pre>protected&nbsp;double transmitRange</pre>
</li>
</ul>
<a name="oldTransmitRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldTransmitRange</h4>
<pre>protected&nbsp;double oldTransmitRange</pre>
</li>
</ul>
<a name="transmitSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitSpeed</h4>
<pre>protected&nbsp;int transmitSpeed</pre>
</li>
</ul>
<a name="optimizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimizer</h4>
<pre>protected&nbsp;<a href="../interfaces/ConnectivityOptimizer.html" title="interfaces中的类">ConnectivityOptimizer</a> optimizer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NetworkInterface-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkInterface</h4>
<pre>public&nbsp;NetworkInterface(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
<div class="block">For creating an empty class of a specific type</div>
</li>
</ul>
<a name="NetworkInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkInterface</h4>
<pre>public&nbsp;NetworkInterface()</pre>
<div class="block">For creating an empty class of a specific type</div>
</li>
</ul>
<a name="NetworkInterface-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkInterface</h4>
<pre>public&nbsp;NetworkInterface(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</pre>
<div class="block">copy constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the static fields of the class</div>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public abstract&nbsp;<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;replicate()</pre>
<div class="block">Replication function</div>
</li>
</ul>
<a name="setHost-core.DTNHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;host)</pre>
<div class="block">For setting the host - needed when a prototype is copied for several
 hosts</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - The host where the network interface is</dd>
</dl>
</li>
</ul>
<a name="setGroupSettings-core.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSettings</h4>
<pre>public&nbsp;void&nbsp;setGroupSettings(<a href="../core/Settings.html" title="core中的类">Settings</a>&nbsp;s)</pre>
<div class="block">Sets group-based settings for the network interface</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - The settings object using the right group namespace</dd>
</dl>
</li>
</ul>
<a name="getInterfaceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterfaceType()</pre>
<div class="block">For checking what interface type this interface is</div>
</li>
</ul>
<a name="setClisteners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClisteners</h4>
<pre>public&nbsp;void&nbsp;setClisteners(java.util.List&lt;<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>&gt;&nbsp;cListeners)</pre>
<div class="block">For setting the connectionListeners</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cListeners</code> - List of connection listeners</dd>
</dl>
</li>
</ul>
<a name="getTransmitRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitRange</h4>
<pre>public&nbsp;double&nbsp;getTransmitRange()</pre>
<div class="block">Returns the transmit range of this network layer</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the transmit range</dd>
</dl>
</li>
</ul>
<a name="getTransmitSpeed-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitSpeed</h4>
<pre>public&nbsp;int&nbsp;getTransmitSpeed(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;ni)</pre>
<div class="block">Returns the transmit speed of this network layer with respect to the
 another network interface</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ni</code> - The other network interface</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the transmit speed</dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/Connection.html" title="core中的类">Connection</a>&gt;&nbsp;getConnections()</pre>
<div class="block">Returns a list of currently connected connections</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a list of currently connected connections</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns true if the interface is on at the moment (false if not)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the interface is on at the moment (false if not)</dd>
</dl>
</li>
</ul>
<a name="isScanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanning</h4>
<pre>public&nbsp;boolean&nbsp;isScanning()</pre>
<div class="block">Checks if this interface is currently in the scanning mode</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the interface is scanning; false if not</dd>
</dl>
</li>
</ul>
<a name="isTransferring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferring</h4>
<pre>public&nbsp;boolean&nbsp;isTransferring()</pre>
<div class="block">Returns true if one of the connections of this interface is transferring
 data</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the interface transferring</dd>
</dl>
</li>
</ul>
<a name="connect-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;void&nbsp;connect(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</pre>
<div class="block">Connects the interface to another interface.
 
 Overload this in a derived class.  Check the requirements for
 the connection to work in the derived class, then call 
 connect(Connection, NetworkInterface) for the actual connection.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>anotherInterface</code> - The interface to connect to</dd>
</dl>
</li>
</ul>
<a name="connect-core.Connection-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected&nbsp;void&nbsp;connect(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con,
                       <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</pre>
<div class="block">Connects this host to another host. The derived class should check 
 that all pre-requisites for making a connection are satisfied before 
 actually connecting.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - The new connection object</dd>
<dd><code>anotherInterface</code> - The interface to connect to</dd>
</dl>
</li>
</ul>
<a name="disconnect-core.Connection-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>protected&nbsp;void&nbsp;disconnect(<a href="../core/Connection.html" title="core中的类">Connection</a>&nbsp;con,
                          <a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</pre>
<div class="block">Disconnects this host from another host.  The derived class should
 make the decision whether to disconnect or not</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>con</code> - The connection to tear down</dd>
</dl>
</li>
</ul>
<a name="isWithinRange-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinRange</h4>
<pre>protected&nbsp;boolean&nbsp;isWithinRange(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</pre>
<div class="block">Returns true if another interface is within radio range of this interface
 and this interface is also within radio range of the another interface.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>anotherInterface</code> - The another interface</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the interface is within range, false if not</dd>
</dl>
</li>
</ul>
<a name="isConnected-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>protected&nbsp;boolean&nbsp;isConnected(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;netinterface)</pre>
<div class="block">Returns true if the given NetworkInterface is connected to this host.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>netinterface</code> - The other NetworkInterface to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the two hosts are connected</dd>
</dl>
</li>
</ul>
<a name="ensurePositiveValue-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensurePositiveValue</h4>
<pre>protected&nbsp;void&nbsp;ensurePositiveValue(double&nbsp;value,
                                   java.lang.String&nbsp;settingName)</pre>
<div class="block">Makes sure that a value is positive</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - Value to check</dd>
<dd><code>settingName</code> - Name of the setting (for error's message)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if the value was not positive</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the state of current connections (ie tears down connections
 that are out of range, recalculates transmission speeds etc.).</div>
</li>
</ul>
<a name="moduleValueChanged-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleValueChanged</h4>
<pre>public&nbsp;void&nbsp;moduleValueChanged(java.lang.String&nbsp;key,
                               java.lang.Object&nbsp;newValue)</pre>
<div class="block">This method is called by the <a href="../core/ModuleCommunicationBus.html" title="core中的类"><code>ModuleCommunicationBus</code></a> when/if
 someone changes the scanning interval, transmit speed, or range</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../core/ModuleCommunicationListener.html#moduleValueChanged-java.lang.String-java.lang.Object-">moduleValueChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../core/ModuleCommunicationListener.html" title="core中的接口">ModuleCommunicationListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - Identifier of the changed value</dd>
<dd><code>newValue</code> - New value for the variable</dd>
</dl>
</li>
</ul>
<a name="createConnection-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public abstract&nbsp;void&nbsp;createConnection(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</pre>
<div class="block">Creates a connection to another host. This method does not do any checks
 on whether the other node is in range or active 
 (cf. <a href="../core/NetworkInterface.html#connect-core.NetworkInterface-"><code>connect(NetworkInterface)</code></a>).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>anotherInterface</code> - The interface to create the connection to</dd>
</dl>
</li>
</ul>
<a name="destroyConnection-core.NetworkInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyConnection</h4>
<pre>public&nbsp;void&nbsp;destroyConnection(<a href="../core/NetworkInterface.html" title="core中的类">NetworkInterface</a>&nbsp;anotherInterface)</pre>
<div class="block">Disconnect a connection between this and another host.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>anotherInterface</code> - The other host's network interface to disconnect 
 from this host</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;getHost()</pre>
<div class="block">Returns the DTNHost of this interface</div>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../core/Coord.html" title="core中的类">Coord</a>&nbsp;getLocation()</pre>
<div class="block">Returns the current location of the host of this interface.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The location</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/MovementListener.html" title="core中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/Settings.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/NetworkInterface.html" target="_top">框架</a></li>
<li><a href="NetworkInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
