<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:22 CST 2021 -->
<title>core 类分层结构</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="core \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../applications/package-tree.html">上一个</a></li>
<li><a href="../gui/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包core的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">core.<a href="../core/Application.html" title="core中的类"><span class="typeNameLink">Application</span></a></li>
<li type="circle">core.<a href="../core/ArithmeticCondition.html" title="core中的类"><span class="typeNameLink">ArithmeticCondition</span></a></li>
<li type="circle">core.<a href="../core/Connection.html" title="core中的类"><span class="typeNameLink">Connection</span></a>
<ul>
<li type="circle">core.<a href="../core/CBRConnection.html" title="core中的类"><span class="typeNameLink">CBRConnection</span></a></li>
<li type="circle">core.<a href="../core/VBRConnection.html" title="core中的类"><span class="typeNameLink">VBRConnection</span></a></li>
</ul>
</li>
<li type="circle">core.<a href="../core/Coord.html" title="core中的类"><span class="typeNameLink">Coord</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">core.<a href="../core/Debug.html" title="core中的类"><span class="typeNameLink">Debug</span></a></li>
<li type="circle">core.<a href="../core/DTN2Manager.html" title="core中的类"><span class="typeNameLink">DTN2Manager</span></a></li>
<li type="circle">core.<a href="../core/DTN2Manager.EIDHost.html" title="core中的类"><span class="typeNameLink">DTN2Manager.EIDHost</span></a></li>
<li type="circle">core.<a href="../core/DTNHost.html" title="core中的类"><span class="typeNameLink">DTNHost</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">core.<a href="../core/DTNSim.html" title="core中的类"><span class="typeNameLink">DTNSim</span></a></li>
<li type="circle">core.<a href="../core/Message.html" title="core中的类"><span class="typeNameLink">Message</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">core.<a href="../core/ModuleCommunicationBus.html" title="core中的类"><span class="typeNameLink">ModuleCommunicationBus</span></a></li>
<li type="circle">core.<a href="../core/NetworkInterface.html" title="core中的类"><span class="typeNameLink">NetworkInterface</span></a> (implements core.<a href="../core/ModuleCommunicationListener.html" title="core中的接口">ModuleCommunicationListener</a>)</li>
<li type="circle">core.<a href="../core/Settings.html" title="core中的类"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">core.<a href="../core/SimClock.html" title="core中的类"><span class="typeNameLink">SimClock</span></a></li>
<li type="circle">core.<a href="../core/SimScenario.html" title="core中的类"><span class="typeNameLink">SimScenario</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Error
<ul>
<li type="circle">java.lang.AssertionError
<ul>
<li type="circle">core.<a href="../core/SimError.html" title="core中的类"><span class="typeNameLink">SimError</span></a>
<ul>
<li type="circle">core.<a href="../core/SettingsError.html" title="core中的类"><span class="typeNameLink">SettingsError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">core.<a href="../core/World.html" title="core中的类"><span class="typeNameLink">World</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">core.<a href="../core/ApplicationListener.html" title="core中的接口"><span class="typeNameLink">ApplicationListener</span></a></li>
<li type="circle">core.<a href="../core/ConnectionListener.html" title="core中的接口"><span class="typeNameLink">ConnectionListener</span></a></li>
<li type="circle">core.<a href="../core/MessageListener.html" title="core中的接口"><span class="typeNameLink">MessageListener</span></a></li>
<li type="circle">core.<a href="../core/ModuleCommunicationListener.html" title="core中的接口"><span class="typeNameLink">ModuleCommunicationListener</span></a></li>
<li type="circle">core.<a href="../core/MovementListener.html" title="core中的接口"><span class="typeNameLink">MovementListener</span></a></li>
<li type="circle">core.<a href="../core/UpdateListener.html" title="core中的接口"><span class="typeNameLink">UpdateListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../applications/package-tree.html">上一个</a></li>
<li><a href="../gui/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
