<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:16 CST 2021 -->
<title>Settings</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/NetworkInterface.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/SettingsError.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Settings.html" target="_top">框架</a></li>
<li><a href="Settings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 Settings" class="title">类 Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
<div class="block">Interface for simulation settings stored in setting file(s). Settings 
 class should be initialized before using (with <a href="../core/Settings.html#init-java.lang.String-"><code>init(String)</code></a>). If
 Settings isn't initialized, only settings in <a href="../core/Settings.html#DEF_SETTINGS_FILE"><code>DEF_SETTINGS_FILE</code></a> 
 are read. Normally, after initialization, settings in the given file can
 override any settings defined in the default settings file and/or define 
 new settings.
 <P> All settings are key-value pairs. For parsing details see 
 <code>Properties.getProperty(String)</code>. Value can be a single 
 value or comma separated list of values. With CSV values, CSV methods
 must be used (e.g. <a href="../core/Settings.html#getCsvInts-java.lang.String-int-"><code>getCsvInts(String, int)</code></a>). Setting value should
 not start and end with a bracket since those are reserved for run-specific
 values (see <a href="../core/Settings.html#setRunIndex-int-"><code>setRunIndex(int)</code></a>). In file paths directory separator
 should always be forward slash ("/").
 </P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#DEF_SETTINGS_FILE">DEF_SETTINGS_FILE</a></span></code>
<div class="block">file name of the default settings file ("default_settings.txt")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#FILL_DELIMITER">FILL_DELIMITER</a></span></code>
<div class="block">delimiter for requested values in strings ("%%")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#props">props</a></span></code>
<div class="block">properties object where the setting files are read into</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#SETTING_OUTPUT_S">SETTING_OUTPUT_S</a></span></code>
<div class="block">Setting to define the file name where all read settings are written
 ("Settings.output".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Settings.html#Settings--">Settings</a></span>()</code>
<div class="block">Create a setting object without namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Settings.html#Settings-java.lang.String-">Settings</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">Creates a setting object with a namespace.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#addSettings-java.lang.String-">addSettings</a></span>(java.lang.String&nbsp;propFile)</code>
<div class="block">Reads another settings file and adds the key-value pairs to the current
 settings overriding any values that already existed with the same keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#assertValidRange-int:A-java.lang.String-">assertValidRange</a></span>(int[]&nbsp;range,
                java.lang.String&nbsp;sname)</code>
<div class="block">Checks that the given integer array contains a valid range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if a setting with defined name (in the current namespace
 or secondary namespace if such is set) exists and has some value 
 (not just white space)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#createIntializedObject-java.lang.String-">createIntializedObject</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Creates (and dynamically loads the class of) an object that
 initializes itself using the settings in this Settings object
 (given as the only parameter to the constructor).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#createObject-java.lang.String-">createObject</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Creates (and dynamically loads the class of) an object using the
 constructor without any parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#ensurePositiveValue-double-java.lang.String-">ensurePositiveValue</a></span>(double&nbsp;value,
                   java.lang.String&nbsp;settingName)</code>
<div class="block">Makes sure that the given settings value is positive</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a boolean-valued setting</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;defaultValue)</code>
<div class="block">Returns the given boolean setting if it exists, or defaultValue if the 
 setting does not exist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../core/ArithmeticCondition.html" title="core中的类">ArithmeticCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getCondition-java.lang.String-">getCondition</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an ArithmeticCondition setting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getCsvDoubles-java.lang.String-">getCsvDoubles</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an array of CSV setting double values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getCsvDoubles-java.lang.String-int-">getCsvDoubles</a></span>(java.lang.String&nbsp;name,
             int&nbsp;expectedCount)</code>
<div class="block">Returns an array of CSV setting double values containing expected
 amount of values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getCsvInts-java.lang.String-">getCsvInts</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an array of CSV setting integer values</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getCsvInts-java.lang.String-int-">getCsvInts</a></span>(java.lang.String&nbsp;name,
          int&nbsp;expectedCount)</code>
<div class="block">Returns an array of CSV setting integer values</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>util.Range[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getCsvRanges-java.lang.String-">getCsvRanges</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns comma-separated ranges (e.g., "3-5, 17-20, 15")</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getCsvSetting-java.lang.String-">getCsvSetting</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a CSV setting.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getCsvSetting-java.lang.String-int-">getCsvSetting</a></span>(java.lang.String&nbsp;name,
             int&nbsp;expectedCount)</code>
<div class="block">Returns a CSV setting containing expected amount of values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a double-valued setting</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getDouble-java.lang.String-double-">getDouble</a></span>(java.lang.String&nbsp;name,
         double&nbsp;defaultValue)</code>
<div class="block">Returns a double-valued setting, or the default value if the given
 setting does not exist</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getFullPropertyName-java.lang.String-">getFullPropertyName</a></span>(java.lang.String&nbsp;setting)</code>
<div class="block">Returns full (namespace prefixed) property name for a setting.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an integer-valued setting</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getInt-java.lang.String-int-">getInt</a></span>(java.lang.String&nbsp;name,
      int&nbsp;defaultValue)</code>
<div class="block">Returns an integer-valued setting, or the default value if the
 setting does not exist</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getNameSpace--">getNameSpace</a></span>()</code>
<div class="block">Returns the namespace of the settings object</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getSecondaryNameSpace--">getSecondaryNameSpace</a></span>()</code>
<div class="block">Returns the secondary namespace of the settings object</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getSetting-java.lang.String-">getSetting</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a String-valued setting.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#getSetting-java.lang.String-java.lang.String-">getSetting</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns the given setting if it exists, or defaultValue if the setting
 does not exist</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;propFile)</code>
<div class="block">Initializes the settings all Settings objects will use.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#restoreNameSpace--">restoreNameSpace</a></span>()</code>
<div class="block">Restores the namespace that was in use before a call to setNameSpace</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#restoreSecondaryNamespace--">restoreSecondaryNamespace</a></span>()</code>
<div class="block">Restores the secondary namespace that was in use before a call to
 setSecondaryNameSpace</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#restoreSubNameSpace--">restoreSubNameSpace</a></span>()</code>
<div class="block">Reverts the change made with <a href="../core/Settings.html#setSubNameSpace-java.lang.String-"><code>setSubNameSpace(String)</code></a>, i.e., 
 restores both the primary and secondary namespace.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#setNameSpace-java.lang.String-">setNameSpace</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">Sets the namespace to something else than the current namespace.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#setRunIndex-int-">setRunIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the run index for the settings (only has effect on settings with
 run array).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#setSecondaryNamespace-java.lang.String-">setSecondaryNamespace</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">Sets a secondary namespace where a setting is searched from if it
 isn't found from the primary namespace.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#setSubNameSpace-java.lang.String-">setSubNameSpace</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">Appends the given namespace to the the current namespace, <strong>
 for both the primary and secondary namespace </strong>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the stored settings</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Settings.html#valueFillString-java.lang.String-">valueFillString</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Fills a String formatted in a special way with values from Settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>protected static&nbsp;java.util.Properties props</pre>
<div class="block">properties object where the setting files are read into</div>
</li>
</ul>
<a name="DEF_SETTINGS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_SETTINGS_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEF_SETTINGS_FILE</pre>
<div class="block">file name of the default settings file ("default_settings.txt")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.Settings.DEF_SETTINGS_FILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SETTING_OUTPUT_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTING_OUTPUT_S</h4>
<pre>public static final&nbsp;java.lang.String SETTING_OUTPUT_S</pre>
<div class="block">Setting to define the file name where all read settings are written
 ("Settings.output". If set to an empty string, standard output is used. 
 By default setting are not written anywhere.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.Settings.SETTING_OUTPUT_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FILL_DELIMITER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILL_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String FILL_DELIMITER</pre>
<div class="block">delimiter for requested values in strings ("%%")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Settings.html#valueFillString-java.lang.String-"><code>valueFillString(String)</code></a>, 
<a href="../constant-values.html#core.Settings.FILL_DELIMITER">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Settings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(java.lang.String&nbsp;namespace)</pre>
<div class="block">Creates a setting object with a namespace. Namespace is the prefix
 of the all subsequent setting requests.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>namespace</code> - Namespace to use</dd>
</dl>
</li>
</ul>
<a name="Settings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
<div class="block">Create a setting object without namespace. All setting requests must
 be prefixed with a valid namespace (e.g. "Report.nrofReports").</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setRunIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunIndex</h4>
<pre>public static&nbsp;void&nbsp;setRunIndex(int&nbsp;index)</pre>
<div class="block">Sets the run index for the settings (only has effect on settings with
 run array). A run array can be defined with syntax<BR>
 <CODE>[settingFor1stRun ; settingFor2ndRun ; SettingFor3rdRun]</CODE>
 <BR>I.e. settings are put in brackets and delimited with semicolon.
 First run's setting is returned when index is 0, second when index is
 1 etc. If run index is bigger than run array's length, indexing wraps
 around in run array (i.e. return value is the value at index 
 <CODE>runIndex % arrayLength</CODE>). 
 To disable whole run-index-thing, set index to value smaller than
 zero (e.g. -1). When disabled, run-arrays are returned as normal values,
 including the brackets.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - The run index to use for subsequent settings calls, or
 -1 to disable run indexing</dd>
</dl>
</li>
</ul>
<a name="assertValidRange-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertValidRange</h4>
<pre>public&nbsp;void&nbsp;assertValidRange(int[]&nbsp;range,
                             java.lang.String&nbsp;sname)
                      throws <a href="../core/SettingsError.html" title="core中的类">SettingsError</a></pre>
<div class="block">Checks that the given integer array contains a valid range. I.e., 
 the length of the array must be two and 
 <code>first_value <= second_value</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>range</code> - The range array</dd>
<dd><code>sname</code> - Name of the setting (for error messages)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - If the given array didn't qualify as a range</dd>
</dl>
</li>
</ul>
<a name="ensurePositiveValue-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensurePositiveValue</h4>
<pre>public&nbsp;void&nbsp;ensurePositiveValue(double&nbsp;value,
                                java.lang.String&nbsp;settingName)</pre>
<div class="block">Makes sure that the given settings value is positive</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - Value to check</dd>
<dd><code>settingName</code> - Name of the setting (for error's message)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if the value was not positive</dd>
</dl>
</li>
</ul>
<a name="setNameSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameSpace</h4>
<pre>public&nbsp;void&nbsp;setNameSpace(java.lang.String&nbsp;namespace)</pre>
<div class="block">Sets the namespace to something else than the current namespace.
 This change can be reverted using <a href="../core/Settings.html#restoreNameSpace--"><code>restoreNameSpace()</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>namespace</code> - The new namespace</dd>
</dl>
</li>
</ul>
<a name="setSubNameSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubNameSpace</h4>
<pre>public&nbsp;void&nbsp;setSubNameSpace(java.lang.String&nbsp;namespace)</pre>
<div class="block">Appends the given namespace to the the current namespace, <strong>
 for both the primary and secondary namespace </strong>.
 This change can be reverted using <a href="../core/Settings.html#restoreNameSpace--"><code>restoreNameSpace()</code></a> and
 <a href="../core/Settings.html#restoreSecondaryNamespace--"><code>restoreSecondaryNamespace()</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>namespace</code> - The new namespace to append</dd>
</dl>
</li>
</ul>
<a name="getFullPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullPropertyName(java.lang.String&nbsp;setting)</pre>
<div class="block">Returns full (namespace prefixed) property name for a setting.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>setting</code> - The name of the setting</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The setting name prefixed with fully qualified name of the
 namespace where the requested setting would be retrieved from or null
 if that setting is not found from any of the current namespace(s)</dd>
</dl>
</li>
</ul>
<a name="getNameSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameSpace()</pre>
<div class="block">Returns the namespace of the settings object</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the namespace of the settings object</dd>
</dl>
</li>
</ul>
<a name="getSecondaryNameSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryNameSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecondaryNameSpace()</pre>
<div class="block">Returns the secondary namespace of the settings object</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the secondary namespace of the settings object</dd>
</dl>
</li>
</ul>
<a name="setSecondaryNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryNamespace</h4>
<pre>public&nbsp;void&nbsp;setSecondaryNamespace(java.lang.String&nbsp;namespace)</pre>
<div class="block">Sets a secondary namespace where a setting is searched from if it
 isn't found from the primary namespace. Secondary namespace can
 be used e.g. as a "default" space where the settings are looked from
 if no specific setting is set.
 This change can be reverted using <a href="../core/Settings.html#restoreSecondaryNamespace--"><code>restoreSecondaryNamespace()</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>namespace</code> - The new secondary namespace or null if secondary
 namespace is not used (default behavior)</dd>
</dl>
</li>
</ul>
<a name="restoreNameSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreNameSpace</h4>
<pre>public&nbsp;void&nbsp;restoreNameSpace()</pre>
<div class="block">Restores the namespace that was in use before a call to setNameSpace</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Settings.html#setNameSpace-java.lang.String-"><code>setNameSpace(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="restoreSecondaryNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSecondaryNamespace</h4>
<pre>public&nbsp;void&nbsp;restoreSecondaryNamespace()</pre>
<div class="block">Restores the secondary namespace that was in use before a call to
 setSecondaryNameSpace</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Settings.html#setSecondaryNamespace-java.lang.String-"><code>setSecondaryNamespace(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="restoreSubNameSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreSubNameSpace</h4>
<pre>public&nbsp;void&nbsp;restoreSubNameSpace()</pre>
<div class="block">Reverts the change made with <a href="../core/Settings.html#setSubNameSpace-java.lang.String-"><code>setSubNameSpace(String)</code></a>, i.e., 
 restores both the primary and secondary namespace.</div>
</li>
</ul>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.String&nbsp;propFile)
                 throws <a href="../core/SettingsError.html" title="core中的类">SettingsError</a></pre>
<div class="block">Initializes the settings all Settings objects will use. This should be
 called before any setting requests. Subsequent calls replace all
 old settings and then Settings contains only the new settings.
 The file <a href="../core/Settings.html#DEF_SETTINGS_FILE"><code>DEF_SETTINGS_FILE</code></a>, if exists, is always read.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>propFile</code> - Path to the property file where additional settings
 are read from or null if no additional settings files are needed.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - If loading the settings file(s) didn't succeed</dd>
</dl>
</li>
</ul>
<a name="addSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSettings</h4>
<pre>public static&nbsp;void&nbsp;addSettings(java.lang.String&nbsp;propFile)
                        throws <a href="../core/SettingsError.html" title="core中的类">SettingsError</a></pre>
<div class="block">Reads another settings file and adds the key-value pairs to the current
 settings overriding any values that already existed with the same keys.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>propFile</code> - Path to the property file</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - If loading the settings file didn't succeed</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Settings.html#init-java.lang.String-"><code>init(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if a setting with defined name (in the current namespace
 or secondary namespace if such is set) exists and has some value 
 (not just white space)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting to check</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the setting exists, false if not</dd>
</dl>
</li>
</ul>
<a name="getSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetting(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a String-valued setting. Setting is first looked from the 
 namespace that is set (if any) and then from the secondary namespace
 (if any). All other getters use this method as their first step too
 (so all getters may throw SettingsError and look from both namespaces).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting to get</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The contents of the setting in a String</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if the setting is not found from either one of 
 the namespaces</dd>
</dl>
</li>
</ul>
<a name="getSetting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetting(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns the given setting if it exists, or defaultValue if the setting
 does not exist</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The name of the setting</dd>
<dd><code>defaultValue</code> - The value to return if the given setting didn't exist</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The setting value or the default value if the setting didn't
 exist</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a double-valued setting</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting to get</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Value of the setting as a double</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;name,
                        double&nbsp;defaultValue)</pre>
<div class="block">Returns a double-valued setting, or the default value if the given
 setting does not exist</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting to get</dd>
<dd><code>defaultValue</code> - The value to return if the setting doesn't exist</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Value of the setting as a double (or the default value)</dd>
</dl>
</li>
</ul>
<a name="getCsvSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvSetting</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCsvSetting(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a CSV setting. Value part of the setting must be a list of 
 comma separated values. Whitespace between values is trimmed away.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Array of values that were comma-separated</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if something went wrong with reading</dd>
</dl>
</li>
</ul>
<a name="getCsvSetting-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvSetting</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCsvSetting(java.lang.String&nbsp;name,
                                        int&nbsp;expectedCount)</pre>
<div class="block">Returns a CSV setting containing expected amount of values.
 Value part of the setting must be a list of 
 comma separated values. Whitespace between values is trimmed away.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting</dd>
<dd><code>expectedCount</code> - how many values are expected</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Array of values that were comma-separated</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if something went wrong with reading or didn't
 read the expected amount of values.</dd>
</dl>
</li>
</ul>
<a name="getCsvDoubles-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvDoubles</h4>
<pre>public&nbsp;double[]&nbsp;getCsvDoubles(java.lang.String&nbsp;name,
                              int&nbsp;expectedCount)</pre>
<div class="block">Returns an array of CSV setting double values containing expected
 amount of values.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting</dd>
<dd><code>expectedCount</code> - how many values are expected</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Array of values that were comma-separated</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Settings.html#getCsvSetting-java.lang.String-int-"><code>getCsvSetting(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCsvDoubles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvDoubles</h4>
<pre>public&nbsp;double[]&nbsp;getCsvDoubles(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an array of CSV setting double values.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Array of values that were comma-separated</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Settings.html#getCsvSetting-java.lang.String-"><code>getCsvSetting(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCsvInts-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvInts</h4>
<pre>public&nbsp;int[]&nbsp;getCsvInts(java.lang.String&nbsp;name,
                        int&nbsp;expectedCount)</pre>
<div class="block">Returns an array of CSV setting integer values</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting</dd>
<dd><code>expectedCount</code> - how many values are expected</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Array of values that were comma-separated</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Settings.html#getCsvSetting-java.lang.String-int-"><code>getCsvSetting(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCsvInts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvInts</h4>
<pre>public&nbsp;int[]&nbsp;getCsvInts(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an array of CSV setting integer values</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Array of values that were comma-separated</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Settings.html#getCsvSetting-java.lang.String-int-"><code>getCsvSetting(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCsvRanges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvRanges</h4>
<pre>public&nbsp;util.Range[]&nbsp;getCsvRanges(java.lang.String&nbsp;name)</pre>
<div class="block">Returns comma-separated ranges (e.g., "3-5, 17-20, 15")</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Array of ranges that were comma-separated in the setting</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if something went wrong with reading</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an integer-valued setting</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting to get</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Value of the setting as an integer</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;name,
                  int&nbsp;defaultValue)</pre>
<div class="block">Returns an integer-valued setting, or the default value if the
 setting does not exist</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting to get</dd>
<dd><code>defaultValue</code> - The value to return if the setting didn't exist</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Value of the setting as an integer</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a boolean-valued setting</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting to get</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if the settings value was either "true" (case ignored)
  or "1", false is the settings value was either "false" (case ignored)
  or "0".</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if the value wasn't any recognized value</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../core/Settings.html#getSetting-java.lang.String-"><code>getSetting(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;name,
                          boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the given boolean setting if it exists, or defaultValue if the 
 setting does not exist</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - The name of the setting</dd>
<dd><code>defaultValue</code> - The value to return if the given setting didn't exist</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The setting value or the default value if the setting didn't
 exist</dd>
</dl>
</li>
</ul>
<a name="getCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../core/ArithmeticCondition.html" title="core中的类">ArithmeticCondition</a>&nbsp;getCondition(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an ArithmeticCondition setting. See <a href="../core/ArithmeticCondition.html" title="core中的类"><code>ArithmeticCondition</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - Name of the setting to get</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ArithmeticCondition from the setting</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if the value wasn't a valid arithmetic expression</dd>
</dl>
</li>
</ul>
<a name="createIntializedObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntializedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createIntializedObject(java.lang.String&nbsp;className)</pre>
<div class="block">Creates (and dynamically loads the class of) an object that
 initializes itself using the settings in this Settings object
 (given as the only parameter to the constructor).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>className</code> - Name of the class of the object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Initialized object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if object couldn't be created</dd>
</dl>
</li>
</ul>
<a name="createObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createObject(java.lang.String&nbsp;className)</pre>
<div class="block">Creates (and dynamically loads the class of) an object using the
 constructor without any parameters.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>className</code> - Name of the class of the object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Initialized object</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if object couldn't be created</dd>
</dl>
</li>
</ul>
<a name="valueFillString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueFillString</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueFillString(java.lang.String&nbsp;input)</pre>
<div class="block">Fills a String formatted in a special way with values from Settings.
 String can contain (fully qualified) setting names surrounded by 
 delimiters (see <a href="../core/Settings.html#FILL_DELIMITER"><code>FILL_DELIMITER</code></a>). Values for those settings
 are retrieved and filled in the place of place holders.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - The input string that may contain value requests</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A string filled with requested values (or the original string
 if no requests were found)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../core/SettingsError.html" title="core中的类">SettingsError</a></code> - if such settings were not found</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the stored settings</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a String representation of the stored settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/NetworkInterface.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/SettingsError.html" title="core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Settings.html" target="_top">框架</a></li>
<li><a href="Settings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
