<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:16 CST 2021 -->
<title>SimScenario</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimScenario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/SimError.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/UpdateListener.html" title="core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/SimScenario.html" target="_top">框架</a></li>
<li><a href="SimScenario.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 SimScenario" class="title">类 SimScenario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.SimScenario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimScenario</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A simulation scenario used for getting and storing the settings of a
 simulation run.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../serialized-form.html#core.SimScenario">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#APPCOUNT_S">APPCOUNT_S</a></span></code>
<div class="block">setting name for the number of applications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#APPTYPE_NS">APPTYPE_NS</a></span></code>
<div class="block">namespace for application type settings ("Application")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#APPTYPE_S">APPTYPE_S</a></span></code>
<div class="block">application type -setting id ("type")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#END_TIME_S">END_TIME_S</a></span></code>
<div class="block">end time -setting id ("endTime")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#GAPPNAME_S">GAPPNAME_S</a></span></code>
<div class="block">application name in the group -setting id ("application")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#GROUP_ID_S">GROUP_ID_S</a></span></code>
<div class="block">group id -setting id ("groupID")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#GROUP_NS">GROUP_NS</a></span></code>
<div class="block">namespace for host group settings ("Group")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#hosts">hosts</a></span></code>
<div class="block">List of hosts in this simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#INTERFACENAME_S">INTERFACENAME_S</a></span></code>
<div class="block">interface name in the group -setting id ("interface")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#INTNAME_S">INTNAME_S</a></span></code>
<div class="block">interface name -setting id ("name")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#INTTYPE_NS">INTTYPE_NS</a></span></code>
<div class="block">namespace for interface type settings ("Interface")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#INTTYPE_S">INTTYPE_S</a></span></code>
<div class="block">interface type -setting id ("type")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#MOVEMENT_MODEL_S">MOVEMENT_MODEL_S</a></span></code>
<div class="block">movement model class -setting id ("movementModel")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#NAME_S">NAME_S</a></span></code>
<div class="block">scenario name -setting id ("name")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#NROF_GROUPS_S">NROF_GROUPS_S</a></span></code>
<div class="block">number of host groups -setting id ("nrofHostGroups")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#NROF_HOSTS_S">NROF_HOSTS_S</a></span></code>
<div class="block">number of hosts in the group -setting id ("nrofHosts")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#NROF_INTERF_S">NROF_INTERF_S</a></span></code>
<div class="block">number of interfaces in the group -setting id ("nrofInterfaces")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#NROF_INTTYPES_S">NROF_INTTYPES_S</a></span></code>
<div class="block">number of interface types -setting id ("nrofInterfaceTypes")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#ROUTER_S">ROUTER_S</a></span></code>
<div class="block">router class -setting id ("router")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#SCENARIO_NS">SCENARIO_NS</a></span></code>
<div class="block">namespace of scenario settings ("Scenario")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#SIM_CON_S">SIM_CON_S</a></span></code>
<div class="block">simulate connections -setting id ("simulateConnections")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#UP_INT_S">UP_INT_S</a></span></code>
<div class="block">update interval -setting id ("updateInterval")</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#SimScenario--">SimScenario</a></span>()</code>
<div class="block">Creates a scenario based on Settings object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#addApplicationListener-core.ApplicationListener-">addApplicationListener</a></span>(<a href="../core/ApplicationListener.html" title="core中的接口">ApplicationListener</a>&nbsp;al)</code>
<div class="block">Adds a new application event listener for all nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#addConnectionListener-core.ConnectionListener-">addConnectionListener</a></span>(<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>&nbsp;cl)</code>
<div class="block">Adds a new connection listener for all nodes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#addMessageListener-core.MessageListener-">addMessageListener</a></span>(<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>&nbsp;ml)</code>
<div class="block">Adds a new message listener for all nodes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#addMovementListener-core.MovementListener-">addMovementListener</a></span>(<a href="../core/MovementListener.html" title="core中的接口">MovementListener</a>&nbsp;ml)</code>
<div class="block">Adds a new movement listener for all nodes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#addUpdateListener-core.UpdateListener-">addUpdateListener</a></span>(<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>&nbsp;ul)</code>
<div class="block">Adds a new update listener for the world</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#createHosts--">createHosts</a></span>()</code>
<div class="block">Creates hosts for the scenario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/ApplicationListener.html" title="core中的接口">ApplicationListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getApplicationListeners--">getApplicationListeners</a></span>()</code>
<div class="block">Returns the list of registered application event listeners</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns simulation's end time</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../input/EventQueue.html" title="input中的接口">EventQueue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getExternalEvents--">getExternalEvents</a></span>()</code>
<div class="block">Returns the (external) event queue(s) of this scenario or null if there 
 aren't any</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getHosts--">getHosts</a></span>()</code>
<div class="block">Returns the list of nodes for this scenario.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../core/SimScenario.html" title="core中的类">SimScenario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the SimScenario instance and creates one if it doesn't exist yet</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../movement/map/SimMap.html" title="movement.map中的类">SimMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getMap--">getMap</a></span>()</code>
<div class="block">Returns the SimMap this scenario uses, or null if scenario doesn't
 use any map</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getMaxHostRange--">getMaxHostRange</a></span>()</code>
<div class="block">Returns how long range the hosts' radios have</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the simulation run</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getUpdateInterval--">getUpdateInterval</a></span>()</code>
<div class="block">Returns update interval (simulated seconds) of the simulation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getUpdateListeners--">getUpdateListeners</a></span>()</code>
<div class="block">Returns the list of registered update listeners</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../core/World.html" title="core中的类">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Returns the World object of this scenario</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getWorldSizeX--">getWorldSizeX</a></span>()</code>
<div class="block">Returns the width of the world</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#getWorldSizeY--">getWorldSizeY</a></span>()</code>
<div class="block">Returns the height of the world</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/SimScenario.html#simulateConnections--">simulateConnections</a></span>()</code>
<div class="block">Returns true if connections should be simulated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SCENARIO_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_NS</h4>
<pre>public static final&nbsp;java.lang.String SCENARIO_NS</pre>
<div class="block">namespace of scenario settings ("Scenario")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.SCENARIO_NS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NROF_GROUPS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NROF_GROUPS_S</h4>
<pre>public static final&nbsp;java.lang.String NROF_GROUPS_S</pre>
<div class="block">number of host groups -setting id ("nrofHostGroups")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.NROF_GROUPS_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NROF_INTTYPES_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NROF_INTTYPES_S</h4>
<pre>public static final&nbsp;java.lang.String NROF_INTTYPES_S</pre>
<div class="block">number of interface types -setting id ("nrofInterfaceTypes")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.NROF_INTTYPES_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NAME_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_S</h4>
<pre>public static final&nbsp;java.lang.String NAME_S</pre>
<div class="block">scenario name -setting id ("name")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.NAME_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="END_TIME_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TIME_S</h4>
<pre>public static final&nbsp;java.lang.String END_TIME_S</pre>
<div class="block">end time -setting id ("endTime")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.END_TIME_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UP_INT_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_INT_S</h4>
<pre>public static final&nbsp;java.lang.String UP_INT_S</pre>
<div class="block">update interval -setting id ("updateInterval")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.UP_INT_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SIM_CON_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIM_CON_S</h4>
<pre>public static final&nbsp;java.lang.String SIM_CON_S</pre>
<div class="block">simulate connections -setting id ("simulateConnections")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.SIM_CON_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTTYPE_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTTYPE_NS</h4>
<pre>public static final&nbsp;java.lang.String INTTYPE_NS</pre>
<div class="block">namespace for interface type settings ("Interface")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.INTTYPE_NS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTTYPE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTTYPE_S</h4>
<pre>public static final&nbsp;java.lang.String INTTYPE_S</pre>
<div class="block">interface type -setting id ("type")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.INTTYPE_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTNAME_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTNAME_S</h4>
<pre>public static final&nbsp;java.lang.String INTNAME_S</pre>
<div class="block">interface name -setting id ("name")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.INTNAME_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="APPTYPE_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPTYPE_NS</h4>
<pre>public static final&nbsp;java.lang.String APPTYPE_NS</pre>
<div class="block">namespace for application type settings ("Application")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.APPTYPE_NS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="APPTYPE_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPTYPE_S</h4>
<pre>public static final&nbsp;java.lang.String APPTYPE_S</pre>
<div class="block">application type -setting id ("type")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.APPTYPE_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="APPCOUNT_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPCOUNT_S</h4>
<pre>public static final&nbsp;java.lang.String APPCOUNT_S</pre>
<div class="block">setting name for the number of applications</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.APPCOUNT_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_NS</h4>
<pre>public static final&nbsp;java.lang.String GROUP_NS</pre>
<div class="block">namespace for host group settings ("Group")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.GROUP_NS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_ID_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ID_S</h4>
<pre>public static final&nbsp;java.lang.String GROUP_ID_S</pre>
<div class="block">group id -setting id ("groupID")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.GROUP_ID_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NROF_HOSTS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NROF_HOSTS_S</h4>
<pre>public static final&nbsp;java.lang.String NROF_HOSTS_S</pre>
<div class="block">number of hosts in the group -setting id ("nrofHosts")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.NROF_HOSTS_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MOVEMENT_MODEL_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEMENT_MODEL_S</h4>
<pre>public static final&nbsp;java.lang.String MOVEMENT_MODEL_S</pre>
<div class="block">movement model class -setting id ("movementModel")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.MOVEMENT_MODEL_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROUTER_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTER_S</h4>
<pre>public static final&nbsp;java.lang.String ROUTER_S</pre>
<div class="block">router class -setting id ("router")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.ROUTER_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NROF_INTERF_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NROF_INTERF_S</h4>
<pre>public static final&nbsp;java.lang.String NROF_INTERF_S</pre>
<div class="block">number of interfaces in the group -setting id ("nrofInterfaces")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.NROF_INTERF_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INTERFACENAME_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACENAME_S</h4>
<pre>public static final&nbsp;java.lang.String INTERFACENAME_S</pre>
<div class="block">interface name in the group -setting id ("interface")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.INTERFACENAME_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GAPPNAME_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAPPNAME_S</h4>
<pre>public static final&nbsp;java.lang.String GAPPNAME_S</pre>
<div class="block">application name in the group -setting id ("application")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.SimScenario.GAPPNAME_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="hosts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hosts</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt; hosts</pre>
<div class="block">List of hosts in this simulation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SimScenario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimScenario</h4>
<pre>protected&nbsp;SimScenario()</pre>
<div class="block">Creates a scenario based on Settings object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../core/SimScenario.html" title="core中的类">SimScenario</a>&nbsp;getInstance()</pre>
<div class="block">Returns the SimScenario instance and creates one if it doesn't exist yet</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the simulation run</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the name of the simulation run</dd>
</dl>
</li>
</ul>
<a name="simulateConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateConnections</h4>
<pre>public&nbsp;boolean&nbsp;simulateConnections()</pre>
<div class="block">Returns true if connections should be simulated</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if connections should be simulated (false if not)</dd>
</dl>
</li>
</ul>
<a name="getWorldSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldSizeX</h4>
<pre>public&nbsp;int&nbsp;getWorldSizeX()</pre>
<div class="block">Returns the width of the world</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the width of the world</dd>
</dl>
</li>
</ul>
<a name="getWorldSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldSizeY</h4>
<pre>public&nbsp;int&nbsp;getWorldSizeY()</pre>
<div class="block">Returns the height of the world</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the height of the world</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;double&nbsp;getEndTime()</pre>
<div class="block">Returns simulation's end time</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>simulation's end time</dd>
</dl>
</li>
</ul>
<a name="getUpdateInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateInterval</h4>
<pre>public&nbsp;double&nbsp;getUpdateInterval()</pre>
<div class="block">Returns update interval (simulated seconds) of the simulation</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>update interval (simulated seconds) of the simulation</dd>
</dl>
</li>
</ul>
<a name="getMaxHostRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHostRange</h4>
<pre>public&nbsp;double&nbsp;getMaxHostRange()</pre>
<div class="block">Returns how long range the hosts' radios have</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Range in meters</dd>
</dl>
</li>
</ul>
<a name="getExternalEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../input/EventQueue.html" title="input中的接口">EventQueue</a>&gt;&nbsp;getExternalEvents()</pre>
<div class="block">Returns the (external) event queue(s) of this scenario or null if there 
 aren't any</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>External event queues in a list or null</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../movement/map/SimMap.html" title="movement.map中的类">SimMap</a>&nbsp;getMap()</pre>
<div class="block">Returns the SimMap this scenario uses, or null if scenario doesn't
 use any map</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>SimMap or null if no map is used</dd>
</dl>
</li>
</ul>
<a name="addConnectionListener-core.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionListener(<a href="../core/ConnectionListener.html" title="core中的接口">ConnectionListener</a>&nbsp;cl)</pre>
<div class="block">Adds a new connection listener for all nodes</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cl</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="addMessageListener-core.MessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public&nbsp;void&nbsp;addMessageListener(<a href="../core/MessageListener.html" title="core中的接口">MessageListener</a>&nbsp;ml)</pre>
<div class="block">Adds a new message listener for all nodes</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ml</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="addMovementListener-core.MovementListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovementListener</h4>
<pre>public&nbsp;void&nbsp;addMovementListener(<a href="../core/MovementListener.html" title="core中的接口">MovementListener</a>&nbsp;ml)</pre>
<div class="block">Adds a new movement listener for all nodes</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ml</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="addUpdateListener-core.UpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdateListener</h4>
<pre>public&nbsp;void&nbsp;addUpdateListener(<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>&nbsp;ul)</pre>
<div class="block">Adds a new update listener for the world</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ul</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="getUpdateListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>&gt;&nbsp;getUpdateListeners()</pre>
<div class="block">Returns the list of registered update listeners</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the list of registered update listeners</dd>
</dl>
</li>
</ul>
<a name="addApplicationListener-core.ApplicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationListener</h4>
<pre>public&nbsp;void&nbsp;addApplicationListener(<a href="../core/ApplicationListener.html" title="core中的接口">ApplicationListener</a>&nbsp;al)</pre>
<div class="block">Adds a new application event listener for all nodes.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>al</code> - The listener</dd>
</dl>
</li>
</ul>
<a name="getApplicationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/ApplicationListener.html" title="core中的接口">ApplicationListener</a>&gt;&nbsp;getApplicationListeners()</pre>
<div class="block">Returns the list of registered application event listeners</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the list of registered application event listeners</dd>
</dl>
</li>
</ul>
<a name="createHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHosts</h4>
<pre>protected&nbsp;void&nbsp;createHosts()</pre>
<div class="block">Creates hosts for the scenario</div>
</li>
</ul>
<a name="getHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;&nbsp;getHosts()</pre>
<div class="block">Returns the list of nodes for this scenario.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the list of nodes for this scenario.</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../core/World.html" title="core中的类">World</a>&nbsp;getWorld()</pre>
<div class="block">Returns the World object of this scenario</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the World object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/SimError.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../core/UpdateListener.html" title="core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/SimScenario.html" target="_top">框架</a></li>
<li><a href="SimScenario.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
