<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Mar 21 10:51:16 CST 2021 -->
<title>World</title>
<meta name="date" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/VBRConnection.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/World.html" target="_top">框架</a></li>
<li><a href="World.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="类 World" class="title">类 World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">World contains all the nodes and is responsible for updating their
 location and connections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#DEF_RANDOMIZE_UPDATES">DEF_RANDOMIZE_UPDATES</a></span></code>
<div class="block">should the update order of nodes be randomized -setting's default value
 (true)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#OPTIMIZATION_SETTINGS_NS">OPTIMIZATION_SETTINGS_NS</a></span></code>
<div class="block">name space of optimization settings ("Optimization")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#RANDOMIZE_UPDATES_S">RANDOMIZE_UPDATES_S</a></span></code>
<div class="block">Should the order of node updates be different (random) within every 
 update step -setting id ("randomizeUpdateOrder").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#SIMULATE_CON_ONCE_S">SIMULATE_CON_ONCE_S</a></span></code>
<div class="block">Should the connectivity simulation be stopped after one round 
 -setting id ("simulateConnectionsOnce").</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/World.html#World-java.util.List-int-int-double-java.util.List-boolean-java.util.List-">World</a></span>(java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;&nbsp;hosts,
     int&nbsp;sizeX,
     int&nbsp;sizeY,
     double&nbsp;updateInterval,
     java.util.List&lt;<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>&gt;&nbsp;updateListeners,
     boolean&nbsp;simulateConnections,
     java.util.List&lt;<a href="../input/EventQueue.html" title="input中的接口">EventQueue</a>&gt;&nbsp;eventQueues)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#cancelSim--">cancelSim</a></span>()</code>
<div class="block">Asynchronously cancels the currently running simulation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#getHosts--">getHosts</a></span>()</code>
<div class="block">Returns the hosts in a list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/DTNHost.html" title="core中的类">DTNHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#getNodeByAddress-int-">getNodeByAddress</a></span>(int&nbsp;address)</code>
<div class="block">Returns a node from the world by its address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#getSizeX--">getSizeX</a></span>()</code>
<div class="block">Returns the x-size (width) of the world</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#getSizeY--">getSizeY</a></span>()</code>
<div class="block">Returns the y-size (height) of the world</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#scheduleUpdate-double-">scheduleUpdate</a></span>(double&nbsp;simTime)</code>
<div class="block">Schedules an update request to all nodes to happen at the specified 
 simulation time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#setNextEventQueue--">setNextEventQueue</a></span>()</code>
<div class="block">Goes through all event Queues and sets the 
 event queue that has the next event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#update--">update</a></span>()</code>
<div class="block">Update (move, connect, disconnect etc.) all hosts in the world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/World.html#warmupMovementModel-double-">warmupMovementModel</a></span>(double&nbsp;time)</code>
<div class="block">Moves hosts in the world for the time given time initialize host 
 positions properly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="OPTIMIZATION_SETTINGS_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZATION_SETTINGS_NS</h4>
<pre>public static final&nbsp;java.lang.String OPTIMIZATION_SETTINGS_NS</pre>
<div class="block">name space of optimization settings ("Optimization")</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.World.OPTIMIZATION_SETTINGS_NS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RANDOMIZE_UPDATES_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOMIZE_UPDATES_S</h4>
<pre>public static final&nbsp;java.lang.String RANDOMIZE_UPDATES_S</pre>
<div class="block">Should the order of node updates be different (random) within every 
 update step -setting id ("randomizeUpdateOrder"). Boolean (true/false) variable. 
 Default is @link <a href="../core/World.html#DEF_RANDOMIZE_UPDATES"><code>DEF_RANDOMIZE_UPDATES</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.World.RANDOMIZE_UPDATES_S">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEF_RANDOMIZE_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_RANDOMIZE_UPDATES</h4>
<pre>public static final&nbsp;boolean DEF_RANDOMIZE_UPDATES</pre>
<div class="block">should the update order of nodes be randomized -setting's default value
 (true)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.World.DEF_RANDOMIZE_UPDATES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SIMULATE_CON_ONCE_S">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIMULATE_CON_ONCE_S</h4>
<pre>public static final&nbsp;java.lang.String SIMULATE_CON_ONCE_S</pre>
<div class="block">Should the connectivity simulation be stopped after one round 
 -setting id ("simulateConnectionsOnce"). Boolean (true/false) variable.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../constant-values.html#core.World.SIMULATE_CON_ONCE_S">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="World-java.util.List-int-int-double-java.util.List-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;&nbsp;hosts,
             int&nbsp;sizeX,
             int&nbsp;sizeY,
             double&nbsp;updateInterval,
             java.util.List&lt;<a href="../core/UpdateListener.html" title="core中的接口">UpdateListener</a>&gt;&nbsp;updateListeners,
             boolean&nbsp;simulateConnections,
             java.util.List&lt;<a href="../input/EventQueue.html" title="input中的接口">EventQueue</a>&gt;&nbsp;eventQueues)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="warmupMovementModel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warmupMovementModel</h4>
<pre>public&nbsp;void&nbsp;warmupMovementModel(double&nbsp;time)</pre>
<div class="block">Moves hosts in the world for the time given time initialize host 
 positions properly. SimClock must be set to <CODE>-time</CODE> before
 calling this method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - The total time (seconds) to move</dd>
</dl>
</li>
</ul>
<a name="setNextEventQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextEventQueue</h4>
<pre>public&nbsp;void&nbsp;setNextEventQueue()</pre>
<div class="block">Goes through all event Queues and sets the 
 event queue that has the next event.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update (move, connect, disconnect etc.) all hosts in the world.
 Runs all external events that are due between the time when
 this method is called and after one update interval.</div>
</li>
</ul>
<a name="cancelSim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSim</h4>
<pre>public&nbsp;void&nbsp;cancelSim()</pre>
<div class="block">Asynchronously cancels the currently running simulation</div>
</li>
</ul>
<a name="getHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&gt;&nbsp;getHosts()</pre>
<div class="block">Returns the hosts in a list</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the hosts in a list</dd>
</dl>
</li>
</ul>
<a name="getSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;int&nbsp;getSizeX()</pre>
<div class="block">Returns the x-size (width) of the world</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the x-size (width) of the world</dd>
</dl>
</li>
</ul>
<a name="getSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;int&nbsp;getSizeY()</pre>
<div class="block">Returns the y-size (height) of the world</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the y-size (height) of the world</dd>
</dl>
</li>
</ul>
<a name="getNodeByAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByAddress</h4>
<pre>public&nbsp;<a href="../core/DTNHost.html" title="core中的类">DTNHost</a>&nbsp;getNodeByAddress(int&nbsp;address)</pre>
<div class="block">Returns a node from the world by its address</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - The address of the node</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The requested node or null if it wasn't found</dd>
</dl>
</li>
</ul>
<a name="scheduleUpdate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleUpdate</h4>
<pre>public&nbsp;void&nbsp;scheduleUpdate(double&nbsp;simTime)</pre>
<div class="block">Schedules an update request to all nodes to happen at the specified 
 simulation time.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>simTime</code> - The time of the update</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/VBRConnection.html" title="core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/World.html" target="_top">框架</a></li>
<li><a href="World.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
